variable  adiam equal 0.5*${dx}
variable  abond equal 0.25*${dx}
variable  ximgsize equal 800
variable  yimgsize equal round(${ximgsize}*${Ly}/${Lx})

dump imgDump1 all image ${Nfreqimage} ${dname}/image.*.jpg type type atom yes bond none none adiam ${adiam} view 0 0 zoom 1.0 &
box yes 0.01 size ${ximgsize} ${yimgsize}
dump imgDump2 all image ${Nfreqimage} ${dname}/imagel.*.jpg type type atom yes bond atom ${abond} adiam ${adiam} view 90 90 zoom 1.0 &
box yes 0.01 size ${ximgsize} ${yimgsize}
dump imgDump3 all image ${Nfreqimage}  ${dname}/imageg.*.jpg type type atom yes bond atom ${abond} adiam ${adiam} view 60 30 zoom 1.0 &
box yes 0.01 size ${ximgsize} ${yimgsize}


dump_modify        imgDump1 pad 9
dump_modify        imgDump1 backcolor white
dump_modify        imgDump2 pad 9
dump_modify        imgDump2 backcolor white
#dump_modify        imgDump2 acolor 1 black
dump_modify        imgDump3 pad 9
dump_modify        imgDump3 backcolor white
variable  adiam delete
variable  abond delete
variable ximgsize delete
variable yimgsize delete
