/* compare with Table 1 in arxiv:1204.2471v2 */

(kill(all),0);
0$

(kill(all),
 load("wendland.mac"),
   0);
0$

(kill(all),
  load("wendland.mac"),
  block([inlist, cutoff: 1, res, res_lst],
    local(r),
    assume(r>0),
    assume(r<cutoff),
    inlist: [
    [bspline,  plusfun(1-r)^3-4*plusfun(1/2-r)^3, [[1, 8/3], [2, 80/(7*%pi)], [3, 16/%pi]], 3],
    [bspline,  plusfun(1-r)^4-5*plusfun(3/5-r)^4+10*plusfun(1/5-r)^4, [[1, 5^5/768], [2, 5^6*3/(2398*%pi)], [3, 5^6/(512*%pi)]], 4],
    [bspline,  plusfun(1-r)^5-6*plusfun(2/3-r)^5+15*plusfun(1/3-r)^5, [[1, 3^5/40], [2, 3^7*7/(478*%pi)], [3, 3^7/(40*%pi)]], 5],
    [wendland, plusfun(1-r)^3*(1+3*r), [[1, 5/4]], 1],
    [wendland, plusfun(1-r)^5*(1+5*r+8*r^2), [[1, 3/2]], 2],
    [wendland, plusfun(1-r)^7*(1+7*r+19*r^2+21*r^3), [[1, 55/32]], 3],
    [wendland, plusfun(1-r)^4*(1+4*r), [[2, 7/%pi], [3, 21/(2*%pi)]], 1],
    [wendland, plusfun(1-r)^6*(1+6*r+35/3*r^2), [[2, 9/%pi], [3, 495/(32*%pi)]], 2],
    [wendland, plusfun(1-r)^8*(1+8*r+25*r^2+32*r^3), [[2, 78/(7*%pi)], [3, 1365/(64*%pi)]], 3]
    ],
    res_lst: [],
    for case in inlist do (
      f:  case[1],
      wb: case[2],
      k:  case[4],
      for dimandc in case[3] do (
        [ndim, C]: dimandc,
        wraw: if f=wendland then wendland(ndim, k) else bspline_c(k),
        w: normkern(wraw, ndim, cutoff),
        res: radcan(pwsimp(w(r)-ev(C*wb, simp), r)),
        res_lst: cons(res, res_lst)
        )
      ),
    every(lambda([q], q=0), [0, 0])
    ))$
true$

