variable          dim equal 3
variable          kb       equal 1.3806503e-23

variable           dx   equal 2.5e-5
variable           nx  equal 20
variable           Ly  equal ${nx}*${dx}
variable           Lx  equal ${nx}*${dx}
variable           Lz  equal ${nx}*${dx}

variable           sdpd_rho equal 1000
variable           sdpd_rho0 equal 1000
variable           sdpd_c equal 3.0
variable           sdpd_eta equal 1.5e-2
variable           sdpd_background equal 0.0
variable           sdpd_temp equal 1e9
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable          h equal 2.7*${dx}
variable          Nfreq equal 1000
variable          r0       equal 2*${dx}
#variable          r0       equal 3^(1.0/${dim})*${dx}
variable          H        equal 50*${sdpd_temp}*${kb}/${r0}^2
variable          sdpd_mass equal ${sdpd_rho}*${dx}^${dim}
