variable           L   equal    5e-4
variable           Lx    equal  ${L}
variable           Ly    equal  ${L}
variable           Lz    equal  ${L}
variable           dx    equal  ${L}/20      
variable           sdpd_rho equal 1
variable           sdpd_c equal   1
variable           sdpd_eta equal 3.24e-1
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable          h equal 2.7*${dx}
variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 1.4*${dx}
variable          H        equal 5.3e-4
variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable            A_kol equal 0
variable           sdpd_temp index 1e20
variable          def_rate      equal 2e2

