variable           ndim index 3d
variable           dx   equal 2.5e-5
variable           nx   equal 20
variable           ny   equal 20
variable           nz   equal 20
variable           Lx    equal  ${nx}*${dx}
variable           Ly    equal  ${ny}*${dx}
variable           Lz    equal  ${nz}*${dx}
variable           sph_rho_w equal 1000
variable           sph_rho_a equal 1000

variable           sph_c equal 10.0

variable           sph_eta equal 5e-3
variable          h equal 3.0*${dx}
variable          Nfreq equal 100
variable          Nfreqimage equal 1000
variable          sph_mass_w equal ${dx}*${dx}*${dx}*${sph_rho_w}
variable          sph_mass_a equal ${dx}*${dx}*${dx}*${sph_rho_a}
variable          alpha equal 0.2

variable            gx equal 0.0


