variable           dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 2.5e-5
variable           Lx    equal  32*${dx}
variable           Ly    equal  32*${dx}
variable           Lz    equal  32*${dx}
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_temp index 1e9
variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}

variable          h equal 2.7*${dx}
variable          gx equal 6.12
variable          Nfreq equal 1000

variable          r0       equal 3^(1.0/${dim})*${dx}
variable          H        equal 50*${sdpd_temp}*${kb}/${r0}^2
#variable          r0       equal 2.0*${dx}
#variable          H        equal 5.3e-4

variable            A_kol equal 80

