variable           dx   equal 2.5e-5
variable           Lx    equal  32*${dx}
variable           Ly    equal  32*${dx}
variable           Lz    equal  32*${dx}
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 4.5e-1
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable          h equal 2.7*${dx}
variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 2.0*${dx}
variable          H        equal 5.3e-3
variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable          def_rate      equal 2e2
variable           sdpd_temp index 1e9
variable            A_kol equal 160

