variable          dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 8.333333e-4
variable           Ly  equal ${nx}*${dx}
variable           Lx  equal ${nx}*${dx}
variable           sdpd_rho_solvent equal 1
variable           sdpd_rho_polymer equal 1
variable           sdpd_rho0 equal 1
variable           sdpd_c equal 20
variable           sdpd_eta_s equal 3e-2
variable           sdpd_eta_p equal 3e-2

variable           sdpd_background equal 1.0
variable           sdpd_temp equal 1
#variable           sdpd_fene_temp equal 1e15

variable          h equal 2.7*${dx}
#variable          A_kol equal 5*54*(${nx}/20)^(-2)
variable          A_kol equal ${force}
variable           N_A_kol equal -1*${force}
variable          Nfreq equal 1000
variable          Nfreqimage equal 100
variable          r0       equal 3^(1.0/${dim})*${dx}
#variable          r0       equal ${dx}
variable          spring_temp equal 1e15
variable          H        equal 300*${spring_temp}*${kb}/${r0}^2
variable         Nth equal 7
variable          N_start equal ${Nth}*${Nbeads}+${Nth}*${Nsolvent}+1
variable          N_end   equal ${N_start}+${Nbeads}-1
variable          solvent_mass equal ${sdpd_rho_solvent}*${dx}^${dim}
variable          polymer_mass equal ${sdpd_rho_polymer}*${dx}^${dim}
