variable           dim      equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 2.5e-5
variable           Lx    equal  ${nx}*${dx}
variable           Ly    equal  ${nx}*${dx}
variable           sdpd_rho equal 1000
variable           sdpd_c equal 10
variable           sdpd_eta equal 1.5e-2
variable           sdpd_background equal 1.0
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable           sdpd_temp index 1e9
variable          sdpd_mass equal ${sdpd_rho}*${dx}^${dim}

variable          h equal 2.7*${dx}
#variable          gx equal 6.12
variable          Nfreq equal 1000
variable          Nfreqimage equal 10000
#variable          r0       equal 2.0*${dx}
#variable          H        equal 5.3e-4
variable          r0       equal 3^(1.0/${dim})*${dx}
variable          H        equal 1000*${sdpd_temp}*${kb}/${r0}^2

variable          def_rate      equal ${rate}

