#variable           Ly  equal 1.803e-3
#variable           Lx  equal ${Ly}
#variable           Lz  equal ${Ly}/50*10
#variable           rcyl equal ${Lx}/2.5*1.0
variable           dx   equal 2.5e-5
variable           Ly  equal 10*${dx}
variable           Lx  equal ${Ly}
variable           Lz  equal ${Ly}
variable           rcyl equal ${Lx}/2.5*0.5
variable           Npart equal ${Lx}*${Ly}*${Lz}/(${dx}*${dx}*${dx})
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable           h equal 2.7*${dx}
variable           gx equal 6.12
variable           Nfreq equal 1000
variable           r0       equal 1.4*${dx}
variable           H        equal 5.3e-4
variable           sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable           w equal 2
