variable           kb  equal 1.3806503e-23

variable           Lx  equal 1.2*${nx}/30
variable           Ly  equal ${Lx}
if "${ndim}==3" then "variable           Lz  equal ${Lx}"

variable           dx   equal ${Lx}/${nx}

variable           sdpd_rho equal  1.0
variable           sdpd_rho0 equal 1.0
variable           sdpd_gamma equal 1.0
variable           dt_factor equal 0.1

#variable           sdpd_c equal    300.0
#variable           sdpd_eta equal  20.0

#variable           sdpd_background equal 0.9
variable           sdpd_temp equal 1.0/${kb}
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable           h equal ${n}*${dx}
#variable           ktype string ${ktype}
variable           Nfreq equal 1000
variable           Nprint equal 100
variable           sdpd_mass equal ${sdpd_rho}*${dx}^${ndim}

include            settimestep.lmp
timestep           ${dt}
variable           physical_time  equal dt*step
