variable           ndim index 2d
variable           dx   equal 2.5e-5
variable           nx   equal 20
variable           ny   equal 20
variable           Lx    equal  ${nx}*${dx}
variable           Ly    equal  ${ny}*${dx}
variable           sph_rho equal 1000
variable           sph_c equal 3e0
variable           sph_eta equal 5e-1
variable          h equal 2.7*${dx}
variable          Nfreq equal 1000
variable          Nfreqimage equal 1000
variable          sph_mass equal ${dx}*${dx}*${sph_rho}

variable            gx equal 1e4

variable            cyl_r equal 5*${dx}