LAMMPS (9 Nov 2011)
echo               both
variable           ndim string  3
# type of the simulation
variable           simtype string "reverse-poiseuille"
#variable           simtype string "deform"
#variable           simtype string "solvent"
dimension          ${ndim}
dimension          3
units              si
atom_style         meso
boundary          p p p

# create simulation box
#3D box
variable           Lybase  equal 1.803e-3/2.0
variable           Lxbase  equal ${Lybase}/50*10*2.0
variable           Lxbase  equal 0.0009015/50*10*2.0
variable           Lzbase  equal ${Lybase}/50*2.0*5.0
variable           Lzbase  equal 0.0009015/50*2.0*5.0


# create fluid particles
variable           dx   equal 2.5e-5
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2  # Pa.s
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable           sdpd_mu  equal 0.015/${sdpd_rho}
variable           sdpd_mu  equal 0.015/1000
# smothing length
variable          h equal 2.7*${dx}
variable          h equal 2.7*2.5e-05

variable          Nfreq equal 100


# dimenshen        dependent part
include            ${simtype}/addextravar.lmp
include            reverse-poiseuille/addextravar.lmp
# body force for reverse poiseuille 
variable          gx equal 6.12

variable          Lx equal ${Lxbase}
variable          Lx equal 0.0003606
variable          Ly equal 2.0*${Lybase}
variable          Ly equal 2.0*0.0009015

if "${ndim}==3" then "variable          Lz equal ${Lzbase}"variable          Lz equal ${Lzbase}
variable          Lz equal 0.0001803include            ${ndim}d-vars.lmp
include            3d-vars.lmp
variable           sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*${dx}*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*1000
variable           Lz  equal ${Ly}/50*5
variable           Lz  equal 0.001803/50*5
include            ${simtype}/addlattice.lmp
include            reverse-poiseuille/addlattice.lmp
variable           eps equal 1e-3*${Lx}
variable           eps equal 1e-3*0.0003606
variable           negeps equal -${eps}
variable           negeps equal -3.606e-07

if "${ndim}==2" then "region             box block 0.0 ${Lx}  0.0 ${Ly} ${negeps} ${eps} units box" else "region             box block 0.0 ${Lx}  0.0 ${Ly} 0.0 ${Lz} units box"
region             box block 0.0 ${Lx}  0.0 ${Ly} 0.0 ${Lz} units box
region             box block 0.0 0.0003606  0.0 ${Ly} 0.0 ${Lz} units boxregion             box block 0.0 0.0003606  0.0 0.001803 0.0 ${Lz} units boxregion             box block 0.0 0.0003606  0.0 0.001803 0.0 0.0001803 units box
create_box         1 box
Created orthogonal box = (0 0 0) to (0.0003606 0.001803 0.0001803)
  1 by 2 by 1 processor grid

if "${ndim}==2" then "lattice            sq2 ${dx}" else "lattice           sc ${dx}"
lattice           sc ${dx}
lattice           sc 2.5e-05Lattice spacing in x,y,z = 2.5e-05 2.5e-05 2.5e-05

variable           eps delete
variable           negeps delete
create_atoms       1 region box
Created 8760 atoms

mass               1 ${sdpd_mass}
mass               1 1.5625e-11
set                group all meso_rho ${sdpd_rho}
set                group all meso_rho 1000
  8760 settings made for meso_rho

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
pair_style         hybrid/overlay sph/rhosum 1 sdpd
variable           sdpd_temp index 1e9
pair_coeff         * * sph/rhosum   ${h}
pair_coeff         * * sph/rhosum   6.75e-05
pair_coeff         * *    sdpd ${sdpd_rho} ${sdpd_c} ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 ${sdpd_c} ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05  1e9

compute            sdpd_kin all temp
compute            rho_peratom all meso_rho/atom

# do full time integration for shear driver and fluid, but keep walls stationary
fix                integrate_fix_full all meso

include            ${simtype}/addforce.lmp
include            reverse-poiseuille/addforce.lmp
variable bodyfx atom mass*${gx}*((y>${Ly}/2.0)-(y<${Ly}/2.0))
variable bodyfx atom mass*6.12*((y>${Ly}/2.0)-(y<${Ly}/2.0))
variable bodyfx atom mass*6.12*((y>0.001803/2.0)-(y<${Ly}/2.0))
variable bodyfx atom mass*6.12*((y>0.001803/2.0)-(y<0.001803/2.0))
fix reverce_periodic all addforce v_bodyfx 0.0 0.0

print "======================== add force from reverse-poiseuille"======================== add force from reverse-poiseuille

# "profile" corrected temperature                                                                                            
compute         pTemp all temp/profile 1 1 0 y 5


# order of components xx, yy, zz, xy, xz, yz.
#compute stress all stress/atom virial
#variable stress_pressure atom (c_stress[4]-c_pTemp[4]/count(all))*${sdpd_rho}
#variable stress_pressure atom c_stress[4]
#fix av_xy_stress all ave/spatial 1 ${Nfreq} ${Nfreq} #y lower 0.01 v_stress_pressure file sxy.av units reduced ave running


#variable           vkin equal c_sdpd_kin
#fix extra all print 10 "${vkin}" file "kin.dat.dt"
thermo_style       custom step c_sdpd_kin
thermo_modify      norm no
thermo             100

neighbor           3.0e-6 bin
neigh_modify       delay 0 every 1

include            settimestep.lmp
if "${sdpd_mu}>0.0" then "variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})" else "variable  dt_eta equal 1e12"
variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*${dx}/(${sdpd_mu})variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(${sdpd_mu})variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(1.5e-05)
variable dt_c equal 1/4.0*${dx}/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/0.3

if "${dt_c}>${dt_eta}" then "variable dt equal ${dt_eta}" else "variable dt equal ${dt_c}"
variable dt equal ${dt_eta}
variable dt equal 5.208333333e-06
print "(settimestep) dt_c dt_eta dt ${dt_c} ${dt_eta} ${dt}"
(settimestep) dt_c dt_eta dt 2.083333333e-05 5.208333333e-06 5.208333333e-06
timestep           ${dt}
timestep           5.208333333e-06

communicate        single vel yes

run                400
Memory usage per processor = 8.45601 Mbytes
Step sdpd_kin 
       0            0 
     100 1.0696485e+09 
     200 1.0172515e+09 
     300 1.0041436e+09 
     400 1.0423243e+09 
Loop time of 208.628 on 2 procs for 400 steps with 8760 atoms

Pair  time (%) = 188.126 (90.1731)
Neigh time (%) = 4.64219 (2.22511)
Comm  time (%) = 15.5294 (7.4436)
Outpt time (%) = 0.000435948 (0.00020896)
Other time (%) = 0.32957 (0.15797)

Nlocal:    4380 ave 4390 max 4370 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    8084.5 ave 8085 max 8084 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    238900 ave 239442 max 238359 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs: 477801 ave 478874 max 476728 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 955602
Ave neighs/atom = 109.087
Neighbor list builds = 160
Dangerous builds = 7
