LAMMPS (9 Nov 2011)
echo               both
variable           ndim string  3
# type of the simulation
#variable           simtype string "reverse-poiseuille"
variable           simtype string "deform"
#variable           simtype string "solvent"
dimension          ${ndim}
dimension          3
units              si
atom_style         meso
boundary          p p p

# create simulation box
#3D box
variable           Lybase  equal 1.803e-3/2.0
variable           Lxbase  equal ${Lybase}/50*10*2.0
variable           Lxbase  equal 0.0009015/50*10*2.0
variable           Lzbase  equal ${Lybase}/50*2.0*5.0
variable           Lzbase  equal 0.0009015/50*2.0*5.0


# create fluid particles
variable           dx   equal 2.5e-5
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2  # Pa.s
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable           sdpd_mu  equal 0.015/${sdpd_rho}
variable           sdpd_mu  equal 0.015/1000
# smothing length
variable          h equal 2.7*${dx}
variable          h equal 2.7*2.5e-05

variable          Nfreq equal 100


# dimenshen        dependent part
include            ${simtype}/addextravar.lmp
include            deform/addextravar.lmp
# deformation rate
#      {erate} value = R
#        R = engineering strain rate (1/time units)
variable      deform_rate  equal 50

variable          Lx equal ${Lxbase}
variable          Lx equal 0.0003606
variable          Ly equal ${Lybase}
variable          Ly equal 0.0009015

if "${ndim}==3" then "variable          Lz equal ${Lzbase}"
variable          Lz equal ${Lzbase}
variable          Lz equal 0.0001803include            ${ndim}d-vars.lmp
include            3d-vars.lmp
variable           sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*${dx}*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*1000
variable           Lz  equal ${Ly}/50*5
variable           Lz  equal 0.0009015/50*5
include            ${simtype}/addlattice.lmp
include            deform/addlattice.lmp
variable           eps equal 1e-3*${Lx}
variable           eps equal 1e-3*0.0003606
variable           negeps equal -${eps}
variable           negeps equal -3.606e-07

if "${ndim}==2" then "region             box prism 0.0 ${Lx}  0.0 ${Ly} ${negeps} ${eps} 0 0 0 units box " else "region             box prism 0.0 ${Lx}  0.0 ${Ly} 0.0 ${Lz} 0 0 0 units box "
region             box prism 0.0 ${Lx}  0.0 ${Ly} 0.0 ${Lz} 0 0 0 units box 
region             box prism 0.0 0.0003606  0.0 ${Ly} 0.0 ${Lz} 0 0 0 units box region             box prism 0.0 0.0003606  0.0 0.0009015 0.0 ${Lz} 0 0 0 units box region             box prism 0.0 0.0003606  0.0 0.0009015 0.0 9.015e-05 0 0 0 units box 
create_box         1 box
Created triclinic box = (0 0 0) to (0.0003606 0.0009015 9.015e-05) with tilt (0 0 0)
  1 by 2 by 1 processor grid

if "${ndim}==2" then "lattice            sq2 ${dx}" else "lattice           sc ${dx}"
lattice           sc ${dx}
lattice           sc 2.5e-05Lattice spacing in x,y,z = 2.5e-05 2.5e-05 2.5e-05

variable           eps delete
variable           negeps delete

create_atoms       1 region box
Created 2220 atoms

mass               1 ${sdpd_mass}
mass               1 1.5625e-11
set                group all meso_rho ${sdpd_rho}
set                group all meso_rho 1000
  2220 settings made for meso_rho

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
pair_style         hybrid/overlay sph/rhosum 1 sdpd
variable           sdpd_temp index 1e9
pair_coeff         * * sph/rhosum   ${h}
pair_coeff         * * sph/rhosum   6.75e-05
pair_coeff         * *    sdpd ${sdpd_rho} ${sdpd_c} ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 ${sdpd_c} ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05  1e9

compute            sdpd_kin all temp
compute            rho_peratom all meso_rho/atom

# do full time integration for shear driver and fluid, but keep walls stationary
fix                integrate_fix_full all meso

include            ${simtype}/addforce.lmp
include            deform/addforce.lmp
print "======================== add force from deform"
======================== add force from deform

# add deformation of the box
fix		deform_id all deform 1 xy erate ${deform_rate} remap v units box
fix		deform_id all deform 1 xy erate 50 remap v units box

# "profile" corrected temperature                                                                                            
compute         pTemp all temp/profile 1 1 0 y 5


# order of components xx, yy, zz, xy, xz, yz.
#compute stress all stress/atom virial
#variable stress_pressure atom (c_stress[4]-c_pTemp[4]/count(all))*${sdpd_rho}
#variable stress_pressure atom c_stress[4]
#fix av_xy_stress all ave/spatial 1 ${Nfreq} ${Nfreq} #y lower 0.01 v_stress_pressure file sxy.av units reduced ave running


#variable           vkin equal c_sdpd_kin
#fix extra all print 10 "${vkin}" file "kin.dat.dt"
thermo_style       custom step c_sdpd_kin
thermo_modify      norm no
thermo             100

neighbor           3.0e-6 bin
neigh_modify       delay 0 every 1

include            settimestep.lmp
if "${sdpd_mu}>0.0" then "variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})" else "variable  dt_eta equal 1e12"
variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*${dx}/(${sdpd_mu})variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(${sdpd_mu})variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(1.5e-05)
variable dt_c equal 1/4.0*${dx}/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/0.3

if "${dt_c}>${dt_eta}" then "variable dt equal ${dt_eta}" else "variable dt equal ${dt_c}"
variable dt equal ${dt_eta}
variable dt equal 5.208333333e-06
print "(settimestep) dt_c dt_eta dt ${dt_c} ${dt_eta} ${dt}"
(settimestep) dt_c dt_eta dt 2.083333333e-05 5.208333333e-06 5.208333333e-06
timestep           ${dt}
timestep           5.208333333e-06

communicate        single vel yes

run                400
Memory usage per processor = 3.96413 Mbytes
Step sdpd_kin 
       0            0 
     100  1.12226e+09 
     200 1.0680341e+09 
     300 1.0033488e+09 
     400 1.077466e+09 
Loop time of 56.145 on 2 procs for 400 steps with 2220 atoms

Pair  time (%) = 51.7492 (92.1706)
Neigh time (%) = 1.82353 (3.24789)
Comm  time (%) = 2.53273 (4.51105)
Outpt time (%) = 0.000145078 (0.000258398)
Other time (%) = 0.0394419 (0.0702501)

Nlocal:    1110 ave 1112 max 1108 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4079 ave 4091 max 4067 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    61276 ave 61321 max 61231 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs: 122552 ave 122639 max 122465 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 245104
Ave neighs/atom = 110.407
Neighbor list builds = 204
Dangerous builds = 8
