LAMMPS (9 Nov 2011)
echo               both
variable           ndim string  3
# type of the simulation
#variable           simtype string "reverse-poiseuille"
variable           simtype string "deform"
#variable           simtype string "solvent"
dimension          ${ndim}
dimension          3
units              si
atom_style         meso
boundary          p p p

# create simulation box
#3D box
variable           Lybase  equal 1.803e-3/2.0
variable           Lxbase  equal ${Lybase}/50*10*2.0
variable           Lxbase  equal 0.0009015/50*10*2.0
variable           Lzbase  equal ${Lybase}/50*2.0*5.0
variable           Lzbase  equal 0.0009015/50*2.0*5.0


# create fluid particles
variable           dx   equal 2.5e-5
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2  # Pa.s
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable           sdpd_mu  equal 0.015/${sdpd_rho}
variable           sdpd_mu  equal 0.015/1000
# smothing length
variable          h equal 2.7*${dx}
variable          h equal 2.7*2.5e-05

variable          Nfreq equal 100


# dimenshen        dependent part
include            ${simtype}/addextravar.lmp
include            deform/addextravar.lmp
# deformation rate
#      {erate} value = R
#        R = engineering strain rate (1/time units)
variable      deform_rate  equal 50

variable          Lx equal ${Lxbase}
variable          Lx equal 0.0003606
variable          Ly equal ${Lybase}
variable          Ly equal 0.0009015

if "${ndim}==3" then "variable          Lz equal ${Lzbase}"
variable          Lz equal ${Lzbase}
variable          Lz equal 0.0001803include            ${ndim}d-vars.lmp
include            3d-vars.lmp
variable           sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*${dx}*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*${dx}*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*${sdpd_rho}
variable           sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*1000
variable           Lz  equal ${Ly}/50*5
variable           Lz  equal 0.0009015/50*5
include            ${simtype}/addlattice.lmp
include            deform/addlattice.lmp
variable           eps equal 1e-3*${Lx}
variable           eps equal 1e-3*0.0003606
variable           negeps equal -${eps}
variable           negeps equal -3.606e-07

if "${ndim}==2" then "region             box prism 0.0 ${Lx}  0.0 ${Ly} ${negeps} ${eps} 0 0 0 units box " else "region             box prism 0.0 ${Lx}  0.0 ${Ly} 0.0 ${Lz} 0 0 0 units box "
region             box prism 0.0 ${Lx}  0.0 ${Ly} 0.0 ${Lz} 0 0 0 units box 
region             box prism 0.0 0.0003606  0.0 ${Ly} 0.0 ${Lz} 0 0 0 units box region             box prism 0.0 0.0003606  0.0 0.0009015 0.0 ${Lz} 0 0 0 units box region             box prism 0.0 0.0003606  0.0 0.0009015 0.0 9.015e-05 0 0 0 units box 
create_box         1 box
Created triclinic box = (0 0 0) to (0.0003606 0.0009015 9.015e-05) with tilt (0 0 0)
  1 by 2 by 1 processor grid

if "${ndim}==2" then "lattice            sq2 ${dx}" else "lattice           sc ${dx}"
lattice           sc ${dx}
lattice           sc 2.5e-05Lattice spacing in x,y,z = 2.5e-05 2.5e-05 2.5e-05

variable           eps delete
variable           negeps delete

create_atoms       1 region box
Created 2220 atoms

mass               1 ${sdpd_mass}
mass               1 1.5625e-11
set                group all meso_rho ${sdpd_rho}
set                group all meso_rho 1000
  2220 settings made for meso_rho

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
pair_style         hybrid/overlay sph/rhosum 1 sdpd
variable           sdpd_temp index 1e9
pair_coeff         * * sph/rhosum   ${h}
pair_coeff         * * sph/rhosum   6.75e-05
pair_coeff         * *    sdpd ${sdpd_rho} ${sdpd_c} ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 ${sdpd_c} ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 ${sdpd_eta} ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 ${h}  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05  ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05  1e9

compute            sdpd_kin all temp
compute            rho_peratom all meso_rho/atom

# do full time integration for shear driver and fluid, but keep walls stationary
fix                integrate_fix_full all meso
variable        nvt_temp equal  1.0
#fix             1 all nvt/sllod temp v_nvt_temp v_nvt_temp v_nvt_temp tchain 1
fix             1 all nvt/sllod  temp 1 1 1 tchain 1

include            ${simtype}/addforce.lmp
include            deform/addforce.lmp
print "======================== add force from deform"
======================== add force from deform

# add deformation of the box
fix		deform_id all deform 1 xy erate ${deform_rate} remap v units box
fix		deform_id all deform 1 xy erate 50 remap v units box

# "profile" corrected temperature                                                                                            
compute         pTemp all temp/profile 1 1 0 y 5

# average velocity
compute vxav all reduce ave vx
variable  vx_cm atom vx
fix av_vx all ave/spatial 1 ${Nfreq} ${Nfreq} y center 0.01 v_vx_cm file vx.av ave running units reduced
fix av_vx all ave/spatial 1 100 ${Nfreq} y center 0.01 v_vx_cm file vx.av ave running units reduced
fix av_vx all ave/spatial 1 100 100 y center 0.01 v_vx_cm file vx.av ave running units reduced


dump               dump_id all custom 100 dump*.dat x y z vx vy vy c_rho_peratom id type
dump_modify        dump_id first yes
dump_modify        dump_id sort id
dump_modify        dump_id pad 8
thermo_style       custom step c_sdpd_kin
thermo_modify      norm no
thermo             10
dump imgDump all image 10 image.*.jpg type type  adiam 1e-5 view 0 0 zoom 1.3  box yes 0.01
dump_modify        imgDump pad 9
dump imgDump2 all image 10 image2.*.jpg type type adiam 1e-5 view 60 30 zoom 1.3  box yes 0.01
dump_modify        imgDump2 pad 9


#variable           vkin equal c_sdpd_kin
#fix extra all print 10 "${vkin}" file "kin.dat.dt"

neighbor           3.0e-6 bin
neigh_modify       delay 0 every 1

include            settimestep.lmp
if "${sdpd_mu}>0.0" then "variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})" else "variable  dt_eta equal 1e12"
variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*${dx}/(${sdpd_mu})variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(${sdpd_mu})variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(1.5e-05)
variable dt_c equal 1/4.0*${dx}/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/0.3

if "${dt_c}>${dt_eta}" then "variable dt equal ${dt_eta}" else "variable dt equal ${dt_c}"
variable dt equal ${dt_eta}
variable dt equal 5.208333333e-06
print "(settimestep) dt_c dt_eta dt ${dt_c} ${dt_eta} ${dt}"
(settimestep) dt_c dt_eta dt 2.083333333e-05 5.208333333e-06 5.208333333e-06
timestep           ${dt}
timestep           5.208333333e-06
communicate        single vel yes

run                400000
WARNING: One or more atoms are time integrated more than once (modify.cpp:240)
Memory usage per processor = 4.045 Mbytes
Step sdpd_kin 
       0            0 
      10 1.1119981e+09 
      20 8.4100676e+08 
      30 7.2612092e+08 
      40 6.3100207e+08 
      50 5.7215977e+08 
      60 5.3884043e+08 
      70 4.9019797e+08 
      80 4.6460884e+08 
      90 4.510463e+08 
     100 4.3040161e+08 
     110 4.122946e+08 
     120 3.9632199e+08 
     130 3.8579777e+08 
     140 3.7523303e+08 
     150 3.6888858e+08 
     160 3.6077613e+08 
     170 3.5128858e+08 
     180 3.4178211e+08 
     190 3.3878524e+08 
     200 3.3601618e+08 
     210 3.2611156e+08 
     220 3.2535501e+08 
     230 3.2107125e+08 
     240 3.1612609e+08 
     250 3.1086405e+08 
     260 3.1019256e+08 
     270 3.0622451e+08 
     280 3.0335885e+08 
     290 2.9916429e+08 
     300 2.9874748e+08 
     310 2.963811e+08 
     320 2.9330411e+08 
     330 2.9253779e+08 
     340 2.9051106e+08 
     350 2.8883971e+08 
     360 2.8640693e+08 
     370 2.8631596e+08 
     380 2.8401142e+08 
     390 2.8101069e+08 
     400 2.8142593e+08 
     410 2.7939917e+08 
     420 2.7915999e+08 
     430  2.77282e+08 
     440 2.755679e+08 
     450 2.7625682e+08 
     460 2.7448476e+08 
     470 2.7344745e+08 
     480 2.718096e+08 
     490 2.7179343e+08 
     500 2.7195152e+08 
     510 2.6946481e+08 
     520 2.6958986e+08 
     530 2.6911765e+08 
     540 2.6814462e+08 
     550 2.6783492e+08 
     560 2.670125e+08 
     570 2.6612339e+08 
     580 2.6605075e+08 
     590 2.6552344e+08 
     600 2.6465163e+08 
     610  2.64735e+08 
     620 2.6498563e+08 
     630 2.6375872e+08 
     640   2.6357e+08 
     650 2.6330255e+08 
     660 2.6339257e+08 
     670 2.6351733e+08 
     680 2.6284999e+08 
     690 2.623664e+08 
     700 2.6193199e+08 
     710 2.6146703e+08 
     720 2.6186332e+08 
     730 2.6113389e+08 
     740 2.6131667e+08 
     750 2.6101419e+08 
     760 2.609329e+08 
     770 2.6054007e+08 
     780 2.607092e+08 
     790 2.6040124e+08 
     800 2.5995896e+08 
     810 2.5947083e+08 
     820 2.5889081e+08 
     830 2.5917463e+08 
     840 2.5909144e+08 
     850 2.5907044e+08 
     860 2.588377e+08 
     870 2.5868691e+08 
     880 2.5888673e+08 
     890 2.5847986e+08 
     900 2.5874786e+08 
     910 2.5837923e+08 
     920 2.5806541e+08 
     930 2.5840414e+08 
     940 2.5828303e+08 
     950 2.5846309e+08 
     960 2.5793775e+08 
     970 2.5785617e+08 
     980 2.5803188e+08 
     990 2.5767148e+08 
    1000 2.5761319e+08 
    1010 2.5796055e+08 
    1020 2.5826976e+08 
    1030 2.5822719e+08 
    1040 2.577316e+08 
    1050 2.576367e+08 
    1060 2.5759028e+08 
    1070 2.5728602e+08 
    1080 2.5720502e+08 
    1090 2.5719324e+08 
    1100 2.5715005e+08 
    1110 2.5700653e+08 
    1120 2.5706377e+08 
    1130 2.5713956e+08 
    1140 2.5720161e+08 
    1150 2.5753645e+08 
    1160 2.5769778e+08 
    1170 2.5788447e+08 
    1180  2.57192e+08 
    1190 2.5789991e+08 
    1200 2.5746188e+08 
    1210 2.5747147e+08 
    1220 2.5768385e+08 
    1230 2.5762662e+08 
    1240 2.5772043e+08 
    1250 2.5762743e+08 
    1260  2.57639e+08 
    1270 2.5762785e+08 
    1280 2.5729142e+08 
    1290 2.5725709e+08 
    1300 2.5758786e+08 
    1310 2.5754567e+08 
    1320 2.5758381e+08 
    1330 2.5760709e+08 
    1340 2.575175e+08 
    1350 2.5749537e+08 
    1360 2.5740652e+08 
    1370 2.5741017e+08 
    1380 2.5709615e+08 
    1390 2.5747315e+08 
    1400 2.573791e+08 
    1410 2.5742127e+08 
    1420 2.5737632e+08 
    1430 2.5706316e+08 
    1440 2.5705236e+08 
    1450 2.5705445e+08 
    1460 2.5667095e+08 
    1470 2.5664197e+08 
    1480 2.5658719e+08 
    1490 2.5666117e+08 
    1500 2.5701033e+08 
    1510 2.5699292e+08 
    1520 2.5726231e+08 
    1530 2.5728414e+08 
    1540 2.5693451e+08 
    1550 2.5732088e+08 
    1560 2.5725294e+08 
    1570 2.5727307e+08 
    1580 2.5727925e+08 
    1590 2.5692722e+08 
    1600 2.5727694e+08 
    1610 2.5720972e+08 
    1620 2.5690861e+08 
    1630 2.5690428e+08 
    1640 2.5725788e+08 
    1650 2.5760593e+08 
    1660 2.5761183e+08 
    1670 2.5756236e+08 
    1680  2.57202e+08 
    1690 2.5684597e+08 
    1700 2.5648279e+08 
    1710 2.568932e+08 
    1720 2.5722472e+08 
    1730 2.5720157e+08 
    1740 2.5684659e+08 
    1750 2.5682998e+08 
    1760 2.5684995e+08 
    1770 2.5717211e+08 
    1780 2.5681727e+08 
    1790 2.5680605e+08 
    1800 2.5678077e+08 
    1810 2.5679928e+08 
    1820 2.5680038e+08 
    1830 2.5713658e+08 
    1840 2.5715022e+08 
    1850 2.5679278e+08 
    1860 2.5677473e+08 
    1870 2.5678004e+08 
    1880 2.5677879e+08 
    1890 2.5643356e+08 
    1900 2.5643981e+08 
    1910 2.5642673e+08 
    1920 2.5644571e+08 
    1930 2.5677167e+08 
    1940 2.5642589e+08 
    1950 2.5641216e+08 
    1960 2.567448e+08 
    1970 2.5677095e+08 
    1980 2.5674488e+08 
    1990 2.5675854e+08 
    2000 2.5674816e+08 
    2010 2.563941e+08 
    2020 2.5605048e+08 
    2030 2.5672544e+08 
    2040 2.5638925e+08 
    2050 2.567388e+08 
    2060 2.5707874e+08 
    2070 2.5672957e+08 
    2080 2.563802e+08 
    2090 2.5637525e+08 
    2100 2.5638793e+08 
    2110 2.5670842e+08 
    2120 2.5636442e+08 
    2130 2.5670583e+08 
    2140 2.5669912e+08 
    2150 2.5669344e+08 
    2160 2.5670063e+08 
    2170 2.5702984e+08 
    2180 2.566921e+08 
    2190 2.5633607e+08 
    2200 2.5668748e+08 
    2210 2.5703299e+08 
    2220 2.5702011e+08 
    2230 2.570218e+08 
    2240 2.5667389e+08 
    2250 2.5667171e+08 
    2260 2.5700787e+08 
    2270 2.5702441e+08 
    2280 2.570201e+08 
    2290 2.5701198e+08 
    2300 2.5701201e+08 
    2310 2.5700552e+08 
    2320 2.5700653e+08 
    2330 2.5700289e+08 
    2340 2.5699974e+08 
    2350 2.5700057e+08 
    2360 2.5699489e+08 
    2370 2.5699451e+08 
    2380 2.5699523e+08 
    2390 2.569981e+08 
    2400 2.5698856e+08 
    2410 2.5698598e+08 
    2420 2.5699006e+08 
    2430 2.5698929e+08 
    2440 2.5698812e+08 
    2450 2.5664133e+08 
    2460 2.5664144e+08 
    2470 2.5697729e+08 
    2480 2.5662812e+08 
    2490 2.5663317e+08 
    2500 2.5697408e+08 
    2510 2.5697074e+08 
    2520 2.5697194e+08 
    2530 2.566246e+08 
    2540 2.5662212e+08 
    2550  2.56964e+08 
    2560 2.5696125e+08 
    2570 2.5661533e+08 
    2580 2.5661866e+08 
    2590 2.5661148e+08 
    2600 2.566052e+08 
    2610 2.5661047e+08 
    2620 2.5660836e+08 
    2630 2.5695899e+08 
    2640 2.5694717e+08 
    2650 2.5659975e+08 
    2660 2.5694933e+08 
    2670 2.5694087e+08 
    2680 2.5694292e+08 
    2690 2.5694104e+08 
    2700 2.5659494e+08 
    2710 2.5694027e+08 
    2720 2.5693555e+08 
    2730 2.5728498e+08 
    2740 2.5658961e+08 
    2750 2.5658676e+08 
    2760 2.5692718e+08 
    2770 2.5692171e+08 
    2780 2.5726596e+08 
    2790 2.5726133e+08 
    2800 2.5725809e+08 
    2810 2.5725391e+08 
    2820 2.5725415e+08 
    2830 2.5725066e+08 
    2840 2.5724768e+08 
    2850 2.5724975e+08 
    2860 2.5724689e+08 
    2870 2.5724658e+08 
    2880 2.5724549e+08 
    2890 2.572433e+08 
    2900 2.5724063e+08 
    2910 2.5724019e+08 
    2920 2.572366e+08 
    2930 2.5723626e+08 
    2940 2.5723077e+08 
    2950 2.5722969e+08 
    2960 2.5722854e+08 
    2970 2.5722713e+08 
    2980 2.5722783e+08 
    2990 2.5722321e+08 
    3000 2.5722341e+08 
    3010 2.5722307e+08 
    3020 2.5722233e+08 
    3030 2.572201e+08 
    3040 2.5756701e+08 
    3050 2.5756682e+08 
    3060 2.5756255e+08 
    3070 2.5721612e+08 
    3080 2.5721355e+08 
    3090 2.5720943e+08 
    3100  2.57553e+08 
    3110 2.575486e+08 
    3120 2.5754795e+08 
    3130 2.5754506e+08 
    3140 2.5754533e+08 
    3150 2.5754456e+08 
    3160 2.5719663e+08 
    3170 2.5753958e+08 
    3180 2.5754016e+08 
    3190 2.5753717e+08 
    3200 2.5753487e+08 
    3210 2.5753237e+08 
    3220 2.5752948e+08 
    3230 2.5752995e+08 
    3240 2.5752779e+08 
    3250 2.5752566e+08 
    3260 2.5717985e+08 
    3270 2.5683545e+08 
    3280 2.5717633e+08 
    3290 2.5717743e+08 
    3300 2.5717664e+08 
    3310 2.5682846e+08 
    3320 2.575195e+08 
    3330 2.5751754e+08 
    3340 2.5717096e+08 
    3350 2.5751545e+08 
    3360 2.5682308e+08 
    3370 2.5682153e+08 
    3380 2.5681962e+08 
    3390 2.5681866e+08 
    3400 2.5681706e+08 
    3410 2.5750609e+08 
    3420 2.5681439e+08 
    3430 2.568121e+08 
    3440 2.568089e+08 
    3450 2.5749773e+08 
    3460 2.5749559e+08 
    3470 2.574917e+08 
    3480 2.574876e+08 
    3490 2.5783151e+08 
    3500 2.5783202e+08 
    3510 2.5783118e+08 
    3520 2.5783139e+08 
    3530 2.5783178e+08 
    3540 2.5748462e+08 
    3550 2.5748414e+08 
    3560 2.5748174e+08 
    3570 2.5713488e+08 
    3580 2.5748019e+08 
    3590 2.5747509e+08 
    3600 2.5713026e+08 
    3610 2.5712883e+08 
    3620 2.5712874e+08 
    3630 2.5712558e+08 
    3640 2.5712753e+08 
    3650 2.574732e+08 
    3660 2.5747255e+08 
    3670 2.5747299e+08 
    3680 2.5747268e+08 
    3690 2.5712392e+08 
    3700 2.5712488e+08 
    3710 2.5712371e+08 
    3720 2.571223e+08 
    3730 2.5712149e+08 
    3740 2.5746444e+08 
    3750 2.5781118e+08 
    3760 2.5780828e+08 
    3770 2.5746224e+08 
    3780 2.5711533e+08 
    3790 2.578023e+08 
    3800 2.5779889e+08 
    3810 2.5745085e+08 
    3820 2.5779291e+08 
    3830 2.5779286e+08 
    3840 2.5779243e+08 
    3850 2.5744402e+08 
    3860 2.574436e+08 
    3870 2.5744167e+08 
    3880 2.5743859e+08 
    3890 2.5743617e+08 
    3900 2.5743343e+08 
    3910 2.5743211e+08 
    3920 2.5811992e+08 
    3930 2.5777263e+08 
    3940 2.5811561e+08 
    3950 2.5811699e+08 
    3960 2.5742741e+08 
    3970 2.5742394e+08 
    3980 2.5742301e+08 
    3990 2.5742233e+08 
    4000 2.5742081e+08 
    4010 2.5741977e+08 
    4020 2.5741922e+08 
    4030 2.5741817e+08 
    4040 2.5741682e+08 
    4050 2.5741591e+08 
    4060 2.5741495e+08 
    4070 2.5741495e+08 
    4080  2.57414e+08 
    4090 2.5706844e+08 
    4100 2.5706602e+08 
    4110 2.5706467e+08 
    4120 2.5740935e+08 
    4130 2.5740644e+08 
    4140 2.574034e+08 
    4150 2.5705554e+08 
    4160 2.5740016e+08 
    4170 2.573986e+08 
    4180 2.5739774e+08 
    4190 2.5739509e+08 
    4200 2.5704782e+08 
    4210 2.5704519e+08 
    4220 2.5704455e+08 
    4230 2.5738787e+08 
    4240 2.5738823e+08 
    4250 2.5738639e+08 
    4260 2.5738648e+08 
    4270 2.5738507e+08 
    4280 2.5738321e+08 
    4290 2.5738185e+08 
    4300 2.5737673e+08 
    4310 2.5737627e+08 
    4320 2.5737254e+08 
    4330 2.5737062e+08 
    4340 2.5736907e+08 
    4350 2.573676e+08 
    4360 2.5736644e+08 
    4370 2.5701974e+08 
    4380 2.5736122e+08 
    4390 2.5735834e+08 
    4400 2.5735833e+08 
    4410  2.57358e+08 
    4420 2.5701132e+08 
    4430 2.5735398e+08 
    4440 2.5735386e+08 
    4450 2.5735196e+08 
    4460 2.573509e+08 
    4470 2.573507e+08 
    4480 2.5735049e+08 
    4490 2.5734914e+08 
    4500 2.5734776e+08 
    4510 2.573466e+08 
    4520 2.5734835e+08 
    4530 2.5700233e+08 
    4540 2.5734481e+08 
    4550 2.5700196e+08 
    4560 2.573455e+08 
    4570  2.57344e+08 
    4580 2.5734435e+08 
    4590 2.5734503e+08 
    4600 2.5699867e+08 
    4610 2.5700016e+08 
    4620 2.5768911e+08 
    4630 2.5734322e+08 
    4640 2.5768856e+08 
    4650 2.5768631e+08 
    4660 2.5768804e+08 
    4670 2.5768757e+08 
    4680 2.5768717e+08 
    4690 2.5734057e+08 
    4700 2.5734135e+08 
    4710 2.5733954e+08 
    4720  2.57684e+08 
    4730 2.5768397e+08 
    4740 2.5768455e+08 
    4750 2.5768048e+08 
    4760 2.576797e+08 
    4770 2.5733354e+08 
    4780 2.5733466e+08 
    4790 2.5733398e+08 
    4800 2.5733266e+08 
    4810 2.573338e+08 
    4820 2.5733226e+08 
    4830 2.5733177e+08 
    4840 2.5733261e+08 
    4850 2.5733203e+08 
    4860 2.5698541e+08 
    4870 2.5698464e+08 
    4880 2.5698236e+08 
    4890 2.5697848e+08 
    4900 2.569775e+08 
    4910 2.5697778e+08 
    4920 2.5732126e+08 
    4930 2.5732138e+08 
    4940 2.5766658e+08 
    4950 2.5766595e+08 
    4960 2.5731805e+08 
    4970 2.5766315e+08 
    4980 2.5731666e+08 
    4990 2.5731593e+08 
    5000 2.5731097e+08 
    5010 2.5731112e+08 
    5020 2.5730891e+08 
    5030 2.573083e+08 
    5040 2.5730538e+08 
    5050 2.5730391e+08 
    5060 2.573015e+08 
    5070 2.5729763e+08 
    5080 2.5729844e+08 
    5090 2.5729693e+08 
    5100 2.5729654e+08 
    5110 2.5729438e+08 
    5120 2.5729399e+08 
    5130 2.5729421e+08 
    5140 2.5763999e+08 
    5150 2.5729271e+08 
    5160 2.5763931e+08 
    5170 2.5764078e+08 
    5180 2.5764056e+08 
    5190 2.5763879e+08 
    5200 2.5763907e+08 
    5210 2.576377e+08 
    5220 2.5763625e+08 
    5230 2.576349e+08 
    5240 2.5728948e+08 
    5250 2.5729051e+08 
    5260 2.576343e+08 
    5270 2.5763405e+08 
    5280 2.576342e+08 
    5290 2.5763602e+08 
    5300 2.5763501e+08 
    5310 2.5763241e+08 
    5320 2.5763184e+08 
    5330 2.5763156e+08 
    5340 2.5763226e+08 
    5350 2.5728515e+08 
    5360 2.5728269e+08 
    5370 2.5728316e+08 
    5380 2.5728112e+08 
    5390 2.5728043e+08 
    5400 2.5727994e+08 
    5410 2.5727945e+08 
    5420 2.5727741e+08 
    5430 2.5727682e+08 
    5440 2.572762e+08 
    5450 2.5658385e+08 
    5460 2.5692939e+08 
    5470 2.5692901e+08 
    5480 2.5692914e+08 
    5490 2.5692854e+08 
    5500 2.5692496e+08 
    5510 2.5692485e+08 
    5520 2.5692304e+08 
    5530 2.5691882e+08 
    5540 2.5691802e+08 
    5550 2.5691683e+08 
    5560 2.5657019e+08 
    5570 2.5656875e+08 
    5580 2.5691455e+08 
    5590 2.5725971e+08 
    5600 2.5725821e+08 
    5610 2.5691339e+08 
    5620 2.5725605e+08 
    5630 2.5725667e+08 
    5640 2.5725573e+08 
    5650 2.5725379e+08 
    5660 2.5725324e+08 
    5670 2.5725336e+08 
    5680 2.5725246e+08 
    5690 2.5725042e+08 
    5700 2.5725174e+08 
    5710 2.5690388e+08 
    5720 2.5690134e+08 
    5730 2.572471e+08 
    5740 2.5724731e+08 
    5750 2.572469e+08 
    5760 2.5724535e+08 
    5770 2.5724441e+08 
    5780 2.5724307e+08 
    5790 2.5724145e+08 
    5800 2.5724374e+08 
    5810 2.5724161e+08 
    5820 2.5723967e+08 
    5830 2.5723856e+08 
    5840 2.572383e+08 
    5850 2.5723624e+08 
    5860 2.5723462e+08 
    5870 2.5688778e+08 
    5880 2.5723357e+08 
    5890 2.5688608e+08 
    5900 2.5688354e+08 
    5910 2.5722718e+08 
    5920 2.5688176e+08 
    5930 2.568827e+08 
    5940 2.5722729e+08 
    5950 2.5722809e+08 
    5960 2.5688153e+08 
    5970 2.5722701e+08 
    5980 2.5722611e+08 
    5990 2.5688021e+08 
    6000 2.5722302e+08 
    6010 2.5687876e+08 
    6020 2.5687722e+08 
    6030 2.5687801e+08 
    6040 2.5653311e+08 
    6050 2.5653389e+08 
    6060 2.5653446e+08 
    6070 2.5688222e+08 
    6080 2.5688016e+08 
    6090 2.5687821e+08 
    6100 2.568789e+08 
    6110 2.5687798e+08 
    6120 2.5687626e+08 
    6130 2.5687397e+08 
    6140 2.5687409e+08 
    6150 2.5652608e+08 
    6160 2.5652766e+08 
    6170 2.565259e+08 
    6180 2.5652478e+08 
    6190 2.568713e+08 
    6200 2.565222e+08 
    6210 2.5652294e+08 
    6220 2.5652377e+08 
    6230 2.5652209e+08 
    6240 2.5652222e+08 
    6250 2.5651996e+08 
    6260 2.5651665e+08 
    6270 2.5651409e+08 
    6280 2.5651539e+08 
    6290 2.5651478e+08 
    6300 2.5651543e+08 
    6310 2.5686109e+08 
    6320 2.568592e+08 
    6330 2.5651334e+08 
    6340 2.5685843e+08 
    6350 2.5685789e+08 
    6360 2.5685825e+08 
    6370  2.56512e+08 
    6380 2.5651059e+08 
    6390 2.5685283e+08 
    6400 2.5685441e+08 
    6410 2.565089e+08 
    6420 2.5650812e+08 
    6430 2.5650588e+08 
    6440 2.5650447e+08 
    6450 2.5650626e+08 
    6460 2.5684995e+08 
    6470 2.5685016e+08 
    6480 2.5684985e+08 
    6490 2.5650534e+08 
    6500 2.565048e+08 
    6510 2.5650519e+08 
    6520 2.5685268e+08 
    6530 2.5685118e+08 
    6540 2.5684957e+08 
    6550 2.5684774e+08 
    6560 2.5684772e+08 
    6570 2.5684776e+08 
    6580 2.568469e+08 
    6590 2.5719112e+08 
    6600 2.5719015e+08 
    6610 2.5719023e+08 
    6620 2.5718905e+08 
    6630 2.5684501e+08 
    6640 2.5684212e+08 
    6650 2.5684138e+08 
    6660 2.5683999e+08 
    6670 2.5683842e+08 
    6680 2.5683777e+08 
    6690 2.5683821e+08 
    6700 2.5683572e+08 
    6710 2.5683616e+08 
    6720 2.5683436e+08 
    6730 2.5683445e+08 
    6740 2.5683432e+08 
    6750 2.5683494e+08 
    6760 2.5683396e+08 
    6770 2.5683327e+08 
    6780 2.5683401e+08 
    6790 2.5683313e+08 
    6800 2.5683232e+08 
    6810 2.568318e+08 
    6820 2.5683097e+08 
    6830 2.5683263e+08 
    6840 2.5683035e+08 
    6850 2.5682978e+08 
    6860 2.5682932e+08 
    6870 2.5682883e+08 
    6880 2.5682826e+08 
    6890 2.5682793e+08 
    6900 2.5682804e+08 
    6910 2.5682788e+08 
    6920 2.5648172e+08 
    6930 2.5648243e+08 
    6940 2.5648354e+08 
    6950 2.5648266e+08 
    6960 2.5648048e+08 
    6970 2.5648026e+08 
    6980 2.5648041e+08 
    6990 2.5647927e+08 
    7000 2.5647948e+08 
    7010 2.5647938e+08 
    7020 2.564785e+08 
    7030 2.5647887e+08 
    7040 2.5647814e+08 
    7050 2.5647919e+08 
    7060 2.5647833e+08 
    7070 2.5647969e+08 
    7080 2.564782e+08 
    7090 2.5647994e+08 
    7100 2.5647911e+08 
    7110 2.5613153e+08 
    7120 2.5613171e+08 
    7130 2.5613113e+08 
    7140 2.5613067e+08 
    7150 2.5612933e+08 
    7160 2.5612976e+08 
    7170 2.5613152e+08 
    7180 2.5647597e+08 
    7190 2.561281e+08 
    7200 2.5612896e+08 
    7210 2.5612544e+08 
    7220  2.56469e+08 
    7230 2.5612377e+08 
    7240 2.5577812e+08 
    7250 2.5612227e+08 
    7260 2.5577581e+08 
    7270 2.557773e+08 
    7280 2.557776e+08 
    7290 2.5577712e+08 
    7300 2.5612483e+08 
    7310 2.5612369e+08 
    7320 2.5612229e+08 
    7330 2.5611963e+08 
    7340 2.5612109e+08 
    7350 2.5612109e+08 
    7360  2.56122e+08 
    7370 2.5612464e+08 
    7380 2.5612389e+08 
    7390 2.5612341e+08 
    7400 2.5612311e+08 
    7410 2.557794e+08 
    7420 2.5577989e+08 
    7430 2.5612613e+08 
    7440 2.5578096e+08 
    7450 2.5612818e+08 
    7460 2.5543552e+08 
    7470 2.5578008e+08 
    7480 2.5578057e+08 
    7490 2.5578036e+08 
    7500 2.5612334e+08 
    7510 2.5577721e+08 
    7520 2.5612262e+08 
    7530 2.5612047e+08 
    7540 2.557743e+08 
    7550 2.5577502e+08 
    7560 2.561213e+08 
    7570 2.5577541e+08 
    7580 2.5577589e+08 
    7590 2.5612115e+08 
    7600 2.5612108e+08 
    7610 2.5681057e+08 
    7620 2.5611763e+08 
    7630 2.564657e+08 
    7640 2.5611963e+08 
    7650 2.5646293e+08 
    7660 2.5611677e+08 
    7670 2.561139e+08 
    7680 2.5611188e+08 
    7690 2.5645584e+08 
    7700 2.5680111e+08 
    7710 2.5679952e+08 
    7720 2.5679989e+08 
    7730 2.5679847e+08 
    7740 2.5645584e+08 
    7750 2.5645538e+08 
    7760 2.5645282e+08 
    7770 2.5645234e+08 
    7780 2.5645085e+08 
    7790 2.5679496e+08 
    7800 2.5644975e+08 
    7810 2.5679414e+08 
    7820 2.5679411e+08 
    7830 2.5645051e+08 
    7840 2.5644874e+08 
    7850 2.5679364e+08 
    7860 2.5713898e+08 
    7870 2.5713729e+08 
    7880 2.5679114e+08 
    7890 2.5644699e+08 
    7900 2.567934e+08 
    7910 2.5644934e+08 
    7920  2.56794e+08 
    7930 2.5679286e+08 
    7940 2.5679355e+08 
    7950 2.5713907e+08 
    7960 2.571383e+08 
    7970 2.5713686e+08 
    7980 2.5713781e+08 
    7990 2.5713791e+08 
    8000 2.5679324e+08 
    8010 2.567942e+08 
    8020 2.5679487e+08 
    8030 2.5713989e+08 
    8040 2.5713936e+08 
    8050 2.5714028e+08 
    8060 2.5713987e+08 
    8070 2.5713972e+08 
    8080 2.5713922e+08 
    8090 2.5679162e+08 
    8100 2.5679186e+08 
    8110 2.5679042e+08 
    8120 2.5679134e+08 
    8130 2.5679184e+08 
    8140 2.5679156e+08 
    8150 2.5678862e+08 
    8160 2.5644182e+08 
    8170 2.5644106e+08 
    8180 2.5644329e+08 
    8190 2.5644193e+08 
    8200 2.5609731e+08 
    8210 2.5609776e+08 
    8220 2.5609764e+08 
    8230 2.5609712e+08 
    8240 2.5609573e+08 
    8250 2.5609702e+08 
    8260 2.5609692e+08 
    8270 2.5609656e+08 
    8280 2.5609602e+08 
    8290 2.5609468e+08 
    8300 2.5609419e+08 
    8310 2.5609398e+08 
    8320 2.5609348e+08 
    8330 2.5609254e+08 
    8340 2.5609172e+08 
    8350 2.560911e+08 
    8360 2.5608983e+08 
    8370 2.5609222e+08 
    8380 2.5609191e+08 
    8390 2.5609285e+08 
    8400 2.5609163e+08 
    8410 2.5609201e+08 
    8420 2.560899e+08 
    8430 2.5643742e+08 
    8440 2.5643802e+08 
    8450 2.5643675e+08 
    8460 2.5643824e+08 
    8470 2.5643753e+08 
    8480 2.5643856e+08 
    8490 2.560929e+08 
    8500 2.5609266e+08 
    8510 2.5609257e+08 
    8520 2.5643777e+08 
    8530 2.560929e+08 
    8540 2.5643624e+08 
    8550 2.5643694e+08 
    8560 2.5643612e+08 
    8570 2.5643731e+08 
    8580 2.5643775e+08 
    8590 2.5643764e+08 
    8600 2.5643674e+08 
    8610 2.5643442e+08 
    8620 2.5643273e+08 
    8630 2.5643162e+08 
    8640 2.5643125e+08 
    8650 2.564306e+08 
    8660 2.5643119e+08 
    8670 2.5642935e+08 
    8680 2.5643066e+08 
    8690 2.5608434e+08 
    8700 2.5608321e+08 
    8710 2.5608357e+08 
    8720 2.5608257e+08 
    8730 2.564272e+08 
    8740 2.5642551e+08 
    8750 2.5608388e+08 
    8760 2.5608382e+08 
    8770 2.5608372e+08 
    8780 2.5608031e+08 
    8790 2.5608075e+08 
    8800 2.5607832e+08 
    8810 2.5607978e+08 
    8820 2.5607722e+08 
    8830 2.5607789e+08 
    8840 2.5607636e+08 
    8850 2.5642151e+08 
    8860 2.5607693e+08 
    8870 2.5607645e+08 
    8880 2.5607623e+08 
    8890 2.5607465e+08 
    8900 2.5607304e+08 
    8910 2.5607438e+08 
    8920 2.5572841e+08 
    8930 2.5572885e+08 
    8940 2.5607276e+08 
    8950 2.5607669e+08 
    8960 2.5607589e+08 
    8970 2.5642247e+08 
    8980 2.5607757e+08 
    8990 2.5607757e+08 
    9000 2.5607887e+08 
    9010 2.5642487e+08 
    9020 2.5642577e+08 
    9030 2.5642634e+08 
    9040 2.5676956e+08 
    9050 2.5676736e+08 
    9060 2.5642178e+08 
    9070 2.5676614e+08 
    9080 2.5676838e+08 
    9090 2.5676782e+08 
    9100 2.5642105e+08 
    9110 2.5642384e+08 
    9120 2.5642362e+08 
    9130 2.5642294e+08 
    9140 2.5676751e+08 
    9150 2.5676562e+08 
    9160 2.571083e+08 
    9170 2.5710745e+08 
    9180 2.5676285e+08 
    9190 2.5641719e+08 
    9200 2.5641833e+08 
    9210 2.5676457e+08 
    9220 2.5676407e+08 
    9230 2.5676443e+08 
    9240 2.5676503e+08 
    9250 2.5676545e+08 
    9260 2.567663e+08 
    9270 2.5676621e+08 
    9280 2.5676792e+08 
    9290 2.5676612e+08 
    9300 2.5676702e+08 
    9310 2.5676607e+08 
    9320 2.5676506e+08 
    9330 2.5676557e+08 
    9340 2.5676639e+08 
    9350 2.5642213e+08 
    9360 2.5641864e+08 
    9370 2.564179e+08 
    9380 2.5641769e+08 
    9390 2.5641749e+08 
    9400 2.5641437e+08 
    9410 2.5641305e+08 
    9420 2.5641206e+08 
    9430 2.5641243e+08 
    9440 2.5641377e+08 
    9450 2.5641274e+08 
    9460 2.5641139e+08 
    9470 2.5675712e+08 
    9480 2.5675773e+08 
    9490 2.564133e+08 
    9500 2.5641432e+08 
    9510 2.5641468e+08 
    9520 2.564122e+08 
    9530 2.560668e+08 
    9540 2.5606355e+08 
    9550 2.5606305e+08 
    9560 2.5606265e+08 
    9570 2.560626e+08 
    9580 2.5606282e+08 
    9590 2.5606385e+08 
    9600 2.5606436e+08 
    9610 2.560655e+08 
    9620 2.5606375e+08 
    9630 2.5606435e+08 
    9640 2.5606389e+08 
    9650 2.5640722e+08 
    9660 2.5606263e+08 
    9670 2.5640547e+08 
    9680 2.5606002e+08 
    9690 2.5605811e+08 
    9700 2.5606063e+08 
    9710 2.5605895e+08 
    9720 2.560597e+08 
    9730 2.5605901e+08 
    9740 2.5605628e+08 
    9750 2.5605612e+08 
    9760 2.5605742e+08 
    9770 2.5605786e+08 
    9780 2.5605713e+08 
    9790 2.5605612e+08 
    9800 2.5605361e+08 
    9810 2.5605196e+08 
    9820 2.5605335e+08 
    9830 2.560521e+08 
    9840 2.5605234e+08 
    9850 2.5605296e+08 
    9860 2.5605175e+08 
    9870 2.5605195e+08 
    9880 2.5605411e+08 
    9890 2.560523e+08 
    9900 2.557057e+08 
    9910 2.557053e+08 
    9920 2.5570449e+08 
    9930 2.5570332e+08 
    9940 2.5570314e+08 
    9950 2.5570336e+08 
    9960 2.5570433e+08 
    9970 2.5570071e+08 
    9980 2.5570043e+08 
    9990 2.557034e+08 
   10000 2.5639483e+08 
   10010 2.5570201e+08 
   10020 2.5570267e+08 
   10030 2.5570118e+08 
   10040 2.5535755e+08 
   10050 2.5535606e+08 
   10060 2.5604747e+08 
   10070 2.5604515e+08 
   10080 2.5604566e+08 
   10090 2.5604522e+08 
   10100 2.5604711e+08 
   10110 2.5570172e+08 
   10120 2.5569843e+08 
   10130 2.5569812e+08 
   10140 2.5569805e+08 
   10150 2.5569674e+08 
   10160  2.56044e+08 
   10170 2.5604096e+08 
   10180 2.5604169e+08 
   10190 2.5604323e+08 
   10200 2.5604424e+08 
   10210 2.5604578e+08 
   10220 2.5604499e+08 
   10230 2.5604448e+08 
   10240 2.5604589e+08 
   10250 2.5604314e+08 
   10260 2.5604501e+08 
   10270 2.5604329e+08 
   10280 2.5604292e+08 
   10290 2.5604351e+08 
   10300 2.5604378e+08 
   10310 2.5604393e+08 
   10320 2.5604414e+08 
   10330 2.5604494e+08 
   10340 2.5604625e+08 
   10350 2.5604397e+08 
   10360 2.5604162e+08 
   10370 2.5638761e+08 
   10380 2.5638824e+08 
   10390 2.5604405e+08 
   10400 2.560459e+08 
   10410 2.5639064e+08 
   10420 2.5604572e+08 
   10430 2.5604597e+08 
   10440 2.5639033e+08 
   10450 2.5639278e+08 
   10460 2.5639305e+08 
   10470 2.5639331e+08 
   10480 2.5639221e+08 
   10490 2.5639252e+08 
   10500 2.5639171e+08 
   10510 2.5604598e+08 
   10520 2.5638983e+08 
   10530 2.563906e+08 
   10540 2.5638995e+08 
   10550 2.5604554e+08 
   10560 2.560455e+08 
   10570 2.5604404e+08 
   10580 2.5604343e+08 
   10590 2.5604426e+08 
   10600 2.5604371e+08 
   10610 2.5535092e+08 
   10620 2.5534991e+08 
   10630 2.5535075e+08 
   10640 2.5535197e+08 
   10650 2.5569679e+08 
   10660 2.5569629e+08 
   10670 2.5604143e+08 
   10680 2.5604134e+08 
   10690 2.5638525e+08 
   10700 2.5638476e+08 
   10710 2.5638551e+08 
   10720 2.5638423e+08 
   10730 2.5638322e+08 
   10740 2.5638269e+08 
   10750 2.5672829e+08 
   10760 2.567271e+08 
   10770 2.567264e+08 
   10780 2.5672583e+08 
   10790 2.5672847e+08 
   10800 2.5672709e+08 
   10810 2.5637928e+08 
   10820 2.567254e+08 
   10830 2.5672364e+08 
   10840 2.5672409e+08 
   10850 2.5638022e+08 
   10860 2.5638068e+08 
   10870 2.5638132e+08 
   10880   2.5638e+08 
   10890 2.5672699e+08 
   10900 2.563804e+08 
   10910 2.5637884e+08 
   10920 2.5637875e+08 
   10930 2.563785e+08 
   10940 2.5637869e+08 
   10950 2.5672546e+08 
   10960 2.5672325e+08 
   10970 2.5637779e+08 
   10980 2.5637968e+08 
   10990 2.5637775e+08 
   11000 2.5637956e+08 
   11010 2.5672722e+08 
   11020 2.5638255e+08 
   11030 2.5672812e+08 
   11040 2.5638334e+08 
   11050 2.5638287e+08 
   11060 2.5638451e+08 
   11070 2.5638327e+08 
   11080 2.5638235e+08 
   11090 2.5638225e+08 
   11100 2.5638311e+08 
   11110 2.5638305e+08 
   11120 2.5638405e+08 
   11130 2.5638483e+08 
   11140 2.5638416e+08 
   11150 2.5638439e+08 
   11160 2.5638465e+08 
   11170 2.5603735e+08 
   11180 2.5603685e+08 
   11190 2.5603467e+08 
   11200 2.560341e+08 
   11210 2.5603286e+08 
   11220 2.5603413e+08 
   11230 2.560323e+08 
   11240 2.5603048e+08 
   11250 2.5637581e+08 
   11260 2.5602964e+08 
   11270 2.5602918e+08 
   11280 2.5637217e+08 
   11290 2.5602766e+08 
   11300 2.5637485e+08 
   11310 2.5602824e+08 
   11320 2.5602941e+08 
   11330 2.5671905e+08 
   11340 2.5602742e+08 
   11350 2.5602676e+08 
   11360 2.5602707e+08 
   11370 2.560264e+08 
   11380 2.5602471e+08 
   11390 2.560228e+08 
   11400 2.5602271e+08 
   11410 2.5602341e+08 
   11420 2.5602242e+08 
   11430 2.5636886e+08 
   11440 2.5602308e+08 
   11450 2.5602196e+08 
   11460 2.5601955e+08 
   11470 2.5602031e+08 
   11480 2.560187e+08 
   11490 2.5601974e+08 
   11500 2.5601807e+08 
   11510 2.5601561e+08 
   11520 2.5601589e+08 
   11530 2.5601501e+08 
   11540 2.5601305e+08 
   11550 2.5601369e+08 
   11560 2.5601216e+08 
   11570 2.5600935e+08 
   11580 2.5601193e+08 
   11590 2.5566389e+08 
   11600 2.5566528e+08 
   11610 2.5566506e+08 
   11620 2.5566643e+08 
   11630 2.560118e+08 
   11640 2.560137e+08 
   11650 2.5601235e+08 
   11660 2.5566527e+08 
   11670 2.556659e+08 
   11680 2.556666e+08 
   11690 2.563574e+08 
   11700 2.5566729e+08 
   11710 2.5566703e+08 
   11720 2.563595e+08 
   11730 2.5601422e+08 
   11740 2.5601634e+08 
   11750 2.5567024e+08 
   11760 2.5601645e+08 
   11770 2.5566993e+08 
   11780 2.5566913e+08 
   11790 2.5567037e+08 
   11800 2.556695e+08 
   11810 2.5601599e+08 
   11820 2.5567108e+08 
   11830 2.5601551e+08 
   11840 2.5567208e+08 
   11850 2.5566949e+08 
   11860 2.5567191e+08 
   11870 2.5567094e+08 
   11880 2.5601459e+08 
   11890 2.5601522e+08 
   11900 2.5601507e+08 
   11910 2.5601309e+08 
   11920 2.5601101e+08 
   11930 2.5601285e+08 
   11940 2.5601283e+08 
   11950 2.5601214e+08 
   11960 2.5601184e+08 
   11970 2.5601211e+08 
   11980 2.5601165e+08 
   11990 2.5601179e+08 
   12000 2.5601234e+08 
   12010 2.5601263e+08 
   12020 2.5601249e+08 
   12030 2.5601261e+08 
   12040 2.5566696e+08 
   12050 2.5566341e+08 
   12060 2.5566335e+08 
   12070 2.5566415e+08 
   12080 2.5531869e+08 
   12090 2.5566548e+08 
   12100 2.5566561e+08 
   12110 2.5566441e+08 
   12120 2.5566544e+08 
   12130 2.5566616e+08 
   12140 2.5566666e+08 
   12150 2.5566977e+08 
   12160 2.5532418e+08 
   12170 2.553257e+08 
   12180 2.5532652e+08 
   12190 2.5532721e+08 
   12200 2.5532698e+08 
   12210 2.5567383e+08 
   12220 2.5567151e+08 
   12230 2.5532438e+08 
   12240 2.5497921e+08 
   12250 2.5567016e+08 
   12260 2.5566997e+08 
   12270 2.5566956e+08 
   12280 2.5567135e+08 
   12290 2.5567168e+08 
   12300 2.560179e+08 
   12310 2.5601961e+08 
   12320 2.5602008e+08 
   12330 2.5601883e+08 
   12340 2.5601937e+08 
   12350 2.5601774e+08 
   12360 2.5601721e+08 
   12370 2.5601639e+08 
   12380 2.5601423e+08 
   12390 2.5601397e+08 
   12400 2.5601415e+08 
   12410 2.5566939e+08 
   12420 2.5567163e+08 
   12430 2.5567367e+08 
   12440 2.5601847e+08 
   12450 2.5601826e+08 
   12460 2.5601742e+08 
   12470 2.5601802e+08 
   12480 2.5601573e+08 
   12490 2.5601582e+08 
   12500 2.5601519e+08 
   12510 2.5601445e+08 
   12520 2.5566789e+08 
   12530 2.5566788e+08 
   12540 2.5566855e+08 
   12550 2.5566965e+08 
   12560 2.5567012e+08 
   12570 2.5567156e+08 
   12580 2.5567217e+08 
   12590 2.5567249e+08 
   12600 2.556703e+08 
   12610 2.5567282e+08 
   12620 2.5567077e+08 
   12630 2.5566819e+08 
   12640 2.5566814e+08 
   12650 2.5566938e+08 
   12660 2.5566867e+08 
   12670 2.5566547e+08 
   12680 2.5566362e+08 
   12690 2.5566433e+08 
   12700 2.556657e+08 
   12710 2.5566714e+08 
   12720 2.5566704e+08 
   12730 2.5566812e+08 
   12740 2.5566789e+08 
   12750 2.5532453e+08 
   12760 2.553243e+08 
   12770 2.549768e+08 
   12780 2.5497556e+08 
   12790 2.5497579e+08 
   12800 2.549753e+08 
   12810 2.553176e+08 
   12820 2.5531704e+08 
   12830 2.553175e+08 
   12840 2.5497288e+08 
   12850 2.5497353e+08 
   12860 2.5531861e+08 
   12870 2.5497423e+08 
   12880 2.549739e+08 
   12890 2.5497211e+08 
   12900 2.5497341e+08 
   12910 2.549721e+08 
   12920 2.5497125e+08 
   12930 2.5531871e+08 
   12940 2.5532046e+08 
   12950 2.5532118e+08 
   12960 2.5532058e+08 
   12970 2.5531943e+08 
   12980 2.5531659e+08 
   12990 2.5531771e+08 
   13000 2.5531757e+08 
   13010 2.5531976e+08 
   13020 2.5531758e+08 
   13030 2.5531579e+08 
   13040 2.5496871e+08 
   13050 2.5497088e+08 
   13060 2.5496954e+08 
   13070 2.5496934e+08 
   13080 2.5531648e+08 
   13090 2.5531669e+08 
   13100 2.5566131e+08 
   13110 2.5566162e+08 
   13120 2.5531609e+08 
   13130 2.5600572e+08 
   13140 2.5566084e+08 
   13150 2.5600805e+08 
   13160 2.5600784e+08 
   13170 2.5600781e+08 
   13180 2.560064e+08 
   13190 2.5600312e+08 
   13200 2.5600449e+08 
   13210 2.5531604e+08 
   13220 2.5566307e+08 
   13230 2.5531509e+08 
   13240 2.5565974e+08 
   13250 2.553131e+08 
   13260 2.5565763e+08 
   13270 2.5566023e+08 
   13280 2.5531492e+08 
   13290 2.5600666e+08 
   13300 2.5565986e+08 
   13310 2.556594e+08 
   13320 2.5600526e+08 
   13330 2.5600401e+08 
   13340 2.5600317e+08 
   13350 2.5600565e+08 
   13360 2.5600719e+08 
   13370 2.5600666e+08 
   13380 2.5600731e+08 
   13390 2.5600701e+08 
   13400 2.5600724e+08 
   13410 2.5566133e+08 
   13420 2.5565947e+08 
   13430 2.5566115e+08 
   13440 2.5566027e+08 
   13450 2.5566259e+08 
   13460 2.5600773e+08 
   13470 2.5566317e+08 
   13480 2.5566262e+08 
   13490 2.5565915e+08 
   13500 2.5566064e+08 
   13510 2.5600679e+08 
   13520 2.5600607e+08 
   13530 2.5565966e+08 
   13540 2.5566065e+08 
   13550 2.556601e+08 
   13560 2.5566096e+08 
   13570 2.5566172e+08 
   13580 2.5565934e+08 
   13590 2.5565677e+08 
   13600 2.5531099e+08 
   13610 2.560031e+08 
   13620 2.5600356e+08 
   13630 2.5531243e+08 
   13640 2.5565584e+08 
   13650 2.5600358e+08 
   13660 2.5635004e+08 
   13670 2.5634826e+08 
   13680 2.5634648e+08 
   13690 2.5600126e+08 
   13700 2.5600043e+08 
   13710 2.5530987e+08 
   13720 2.5530999e+08 
   13730 2.553096e+08 
   13740 2.5531128e+08 
   13750 2.5530873e+08 
   13760 2.5530924e+08 
   13770 2.5530836e+08 
   13780 2.549611e+08 
   13790 2.5530548e+08 
   13800 2.5565212e+08 
   13810 2.5565103e+08 
   13820 2.5564981e+08 
   13830 2.5599661e+08 
   13840 2.5565141e+08 
   13850 2.5599627e+08 
   13860 2.5565017e+08 
   13870 2.549617e+08 
   13880 2.5565106e+08 
   13890 2.5565228e+08 
   13900 2.5565064e+08 
   13910 2.5565225e+08 
   13920 2.5496107e+08 
   13930 2.549611e+08 
   13940 2.5530596e+08 
   13950 2.5530571e+08 
   13960 2.5530598e+08 
   13970 2.5530644e+08 
   13980 2.5565117e+08 
   13990 2.5565051e+08 
   14000 2.5565103e+08 
   14010 2.5565237e+08 
   14020 2.5565283e+08 
   14030 2.5565109e+08 
   14040 2.5565388e+08 
   14050 2.5565472e+08 
   14060 2.5565555e+08 
   14070 2.5565302e+08 
   14080 2.5531096e+08 
   14090 2.5530899e+08 
   14100 2.5565416e+08 
   14110 2.5530973e+08 
   14120 2.553111e+08 
   14130 2.5565544e+08 
   14140 2.5565416e+08 
   14150 2.5530937e+08 
   14160 2.5530776e+08 
   14170 2.5530929e+08 
   14180 2.5530818e+08 
   14190 2.5565459e+08 
   14200 2.5565296e+08 
   14210 2.5565169e+08 
   14220 2.556546e+08 
   14230 2.5599978e+08 
   14240 2.5599925e+08 
   14250 2.5565481e+08 
   14260 2.5565522e+08 
   14270 2.5600033e+08 
   14280 2.556547e+08 
   14290 2.5599839e+08 
   14300 2.5599751e+08 
   14310 2.5599643e+08 
   14320 2.5599696e+08 
   14330 2.5565035e+08 
   14340 2.5599448e+08 
   14350 2.5565037e+08 
   14360 2.5634071e+08 
   14370 2.563397e+08 
   14380 2.563413e+08 
   14390 2.5599765e+08 
   14400 2.5634313e+08 
   14410 2.5634215e+08 
   14420 2.5634367e+08 
   14430 2.5634044e+08 
   14440 2.5634088e+08 
   14450 2.5634518e+08 
   14460 2.5634396e+08 
   14470 2.5634264e+08 
   14480 2.5599545e+08 
   14490 2.5633887e+08 
   14500 2.5633779e+08 
   14510 2.5599175e+08 
   14520 2.5633829e+08 
   14530 2.5599623e+08 
   14540 2.5599419e+08 
   14550 2.5599568e+08 
   14560 2.5599446e+08 
   14570 2.5599422e+08 
   14580 2.5599378e+08 
   14590 2.559949e+08 
   14600 2.5599532e+08 
   14610 2.559951e+08 
   14620 2.5599557e+08 
   14630 2.5599511e+08 
   14640 2.5599526e+08 
   14650 2.5668515e+08 
   14660 2.5599479e+08 
   14670 2.5599492e+08 
   14680 2.559917e+08 
   14690 2.559941e+08 
   14700 2.5599295e+08 
   14710 2.5599186e+08 
   14720 2.5599389e+08 
   14730 2.5599363e+08 
   14740 2.5599264e+08 
   14750 2.5599305e+08 
   14760 2.5599333e+08 
   14770 2.5599145e+08 
   14780 2.5599137e+08 
   14790 2.5599064e+08 
   14800 2.5598816e+08 
   14810 2.5598836e+08 
   14820 2.559894e+08 
   14830 2.559889e+08 
   14840 2.5598875e+08 
   14850 2.5598884e+08 
   14860 2.5599064e+08 
   14870 2.5599276e+08 
   14880 2.5599312e+08 
   14890 2.5599064e+08 
   14900 2.5599084e+08 
   14910 2.5599178e+08 
   14920 2.5598931e+08 
   14930 2.5598823e+08 
   14940 2.5598868e+08 
   14950 2.5599104e+08 
   14960 2.5633576e+08 
   14970 2.5599097e+08 
   14980 2.5633523e+08 
   14990 2.5599074e+08 
   15000 2.563339e+08 
   15010 2.5633535e+08 
   15020 2.5633612e+08 
   15030 2.5599054e+08 
   15040 2.5599112e+08 
   15050 2.5599103e+08 
   15060 2.563377e+08 
   15070 2.5633863e+08 
   15080 2.5633644e+08 
   15090 2.5633656e+08 
   15100 2.5633693e+08 
   15110 2.5633976e+08 
   15120 2.5634046e+08 
   15130 2.5634024e+08 
   15140 2.5634219e+08 
   15150 2.5634397e+08 
   15160 2.563438e+08 
   15170 2.5600007e+08 
   15180 2.5599935e+08 
   15190 2.5634338e+08 
   15200 2.5599825e+08 
   15210 2.559986e+08 
   15220 2.556552e+08 
   15230 2.5565346e+08 
   15240 2.5599878e+08 
   15250 2.5599887e+08 
   15260 2.5599813e+08 
   15270 2.5599828e+08 
   15280 2.5565357e+08 
   15290 2.5565132e+08 
   15300 2.5565254e+08 
   15310 2.5565317e+08 
   15320 2.5565358e+08 
   15330 2.5565268e+08 
   15340 2.5565024e+08 
   15350 2.5564989e+08 
   15360 2.5599416e+08 
   15370 2.559947e+08 
   15380 2.556468e+08 
   15390 2.556456e+08 
   15400 2.5564578e+08 
   15410 2.5564483e+08 
   15420 2.5564321e+08 
   15430 2.5598933e+08 
   15440 2.5564544e+08 
   15450 2.5564623e+08 
   15460 2.5564626e+08 
   15470 2.5564538e+08 
   15480 2.5598962e+08 
   15490 2.5599116e+08 
   15500 2.5599077e+08 
   15510 2.5599099e+08 
   15520 2.5599167e+08 
   15530 2.5599122e+08 
   15540 2.5633842e+08 
   15550 2.5633758e+08 
   15560 2.5634058e+08 
   15570 2.5634135e+08 
   15580 2.5633983e+08 
   15590 2.5634198e+08 
   15600 2.5634104e+08 
   15610 2.5634183e+08 
   15620 2.5633878e+08 
   15630 2.559958e+08 
   15640 2.5599502e+08 
   15650 2.5599417e+08 
   15660 2.5633986e+08 
   15670 2.5599714e+08 
   15680 2.5634274e+08 
   15690 2.5634336e+08 
   15700 2.5634043e+08 
   15710 2.5634125e+08 
   15720 2.5634062e+08 
   15730 2.5633959e+08 
   15740 2.5634042e+08 
   15750 2.5634271e+08 
   15760 2.5634337e+08 
   15770 2.5634027e+08 
   15780 2.5599387e+08 
   15790 2.5633856e+08 
   15800 2.5633613e+08 
   15810 2.5633738e+08 
   15820 2.5633795e+08 
   15830 2.5599219e+08 
   15840 2.559916e+08 
   15850 2.5599319e+08 
   15860 2.5599317e+08 
   15870 2.5633937e+08 
   15880 2.559932e+08 
   15890 2.5633887e+08 
   15900 2.5633845e+08 
   15910 2.5634067e+08 
   15920 2.5599647e+08 
   15930 2.5634251e+08 
   15940 2.5634153e+08 
   15950 2.5565148e+08 
   15960 2.556501e+08 
   15970 2.5565049e+08 
   15980 2.5565049e+08 
   15990 2.5599452e+08 
   16000 2.5564838e+08 
   16010 2.5633943e+08 
   16020 2.5633917e+08 
   16030 2.5634012e+08 
   16040 2.5599423e+08 
   16050 2.5599367e+08 
   16060 2.5599372e+08 
   16070 2.5633979e+08 
   16080 2.563401e+08 
   16090 2.563408e+08 
   16100 2.5633911e+08 
   16110 2.5633641e+08 
   16120 2.5633574e+08 
   16130 2.5633258e+08 
   16140 2.5633168e+08 
   16150 2.5633245e+08 
   16160 2.5633298e+08 
   16170 2.5633287e+08 
   16180 2.5633212e+08 
   16190 2.5633461e+08 
   16200 2.5633283e+08 
   16210 2.5633294e+08 
   16220 2.5633282e+08 
   16230 2.5598714e+08 
   16240 2.5598808e+08 
   16250 2.5598749e+08 
   16260 2.5598742e+08 
   16270 2.5599068e+08 
   16280 2.5599006e+08 
   16290 2.5633559e+08 
   16300 2.5633486e+08 
   16310 2.5633604e+08 
   16320 2.5599156e+08 
   16330 2.5599394e+08 
   16340 2.559954e+08 
   16350 2.5634084e+08 
   16360 2.5599503e+08 
   16370 2.5633925e+08 
   16380 2.5633896e+08 
   16390 2.5633904e+08 
   16400 2.5633798e+08 
   16410 2.5599234e+08 
   16420 2.5599298e+08 
   16430 2.5599087e+08 
   16440 2.5599181e+08 
   16450 2.5633467e+08 
   16460 2.563366e+08 
   16470 2.5668237e+08 
   16480 2.5668268e+08 
   16490 2.5633702e+08 
   16500 2.559923e+08 
   16510 2.5668078e+08 
   16520 2.5633405e+08 
   16530 2.5633692e+08 
   16540 2.5633769e+08 
   16550 2.5668402e+08 
   16560 2.5633796e+08 
   16570 2.563393e+08 
   16580 2.5599234e+08 
   16590 2.5599247e+08 
   16600 2.5599431e+08 
   16610 2.5633891e+08 
   16620 2.5599479e+08 
   16630 2.559928e+08 
   16640 2.5599384e+08 
   16650 2.5599475e+08 
   16660 2.5599404e+08 
   16670 2.5599571e+08 
   16680 2.5599472e+08 
   16690 2.5599547e+08 
   16700 2.5634056e+08 
   16710 2.5599454e+08 
   16720 2.5668631e+08 
   16730 2.5633856e+08 
   16740 2.5633774e+08 
   16750 2.5633801e+08 
   16760 2.5633776e+08 
   16770 2.5633817e+08 
   16780 2.5633794e+08 
   16790 2.5633826e+08 
   16800 2.5633984e+08 
   16810 2.5634076e+08 
   16820 2.5634037e+08 
   16830 2.5634107e+08 
   16840 2.563438e+08 
   16850 2.5634489e+08 
   16860 2.5634467e+08 
   16870 2.563446e+08 
   16880 2.5599933e+08 
   16890 2.5599811e+08 
   16900 2.5599568e+08 
   16910 2.5599463e+08 
   16920 2.559936e+08 
   16930 2.5599248e+08 
   16940 2.5564823e+08 
   16950 2.5564807e+08 
   16960 2.5564892e+08 
   16970 2.5564701e+08 
   16980 2.556452e+08 
   16990 2.5564307e+08 
   17000 2.5564341e+08 
   17010 2.5564457e+08 
   17020 2.5564353e+08 
   17030 2.5564416e+08 
   17040 2.5564209e+08 
   17050 2.5529738e+08 
   17060 2.5564368e+08 
   17070 2.5564344e+08 
   17080 2.5564061e+08 
   17090 2.5563985e+08 
   17100 2.5564029e+08 
   17110 2.5564281e+08 
   17120 2.5564088e+08 
   17130 2.5598762e+08 
   17140 2.559845e+08 
   17150 2.5598494e+08 
   17160 2.5598686e+08 
   17170 2.559878e+08 
   17180 2.559887e+08 
   17190 2.5564248e+08 
   17200 2.5564407e+08 
   17210 2.5564463e+08 
   17220 2.5564562e+08 
   17230 2.5599186e+08 
   17240 2.559913e+08 
   17250 2.5599026e+08 
   17260 2.5564507e+08 
   17270 2.5564697e+08 
   17280 2.5564699e+08 
   17290 2.5564713e+08 
   17300 2.5599184e+08 
   17310 2.5599259e+08 
   17320 2.5633912e+08 
   17330 2.5599796e+08 
   17340 2.5634292e+08 
   17350 2.5634307e+08 
   17360 2.559965e+08 
   17370 2.5633955e+08 
   17380 2.5599462e+08 
   17390 2.559926e+08 
   17400 2.5633843e+08 
   17410 2.5633661e+08 
   17420 2.5633669e+08 
   17430 2.5633311e+08 
   17440 2.5633575e+08 
   17450 2.5564392e+08 
   17460 2.5633404e+08 
   17470 2.5633214e+08 
   17480 2.5667853e+08 
   17490 2.5598877e+08 
   17500 2.5598966e+08 
   17510 2.5633451e+08 
   17520 2.5633491e+08 
   17530 2.5633031e+08 
   17540 2.5598391e+08 
   17550 2.5632672e+08 
   17560 2.5632427e+08 
   17570 2.5597908e+08 
   17580 2.5632264e+08 
   17590 2.5563405e+08 
   17600 2.5563555e+08 
   17610 2.5529022e+08 
   17620 2.5529172e+08 
   17630 2.5563584e+08 
   17640 2.5598253e+08 
   17650 2.5563536e+08 
   17660 2.5563351e+08 
   17670 2.5563275e+08 
   17680 2.5563324e+08 
   17690 2.559797e+08 
   17700 2.5597912e+08 
   17710 2.5598021e+08 
   17720 2.5598081e+08 
   17730 2.5597942e+08 
   17740 2.5597799e+08 
   17750 2.5563286e+08 
   17760 2.5563297e+08 
   17770 2.5563369e+08 
   17780 2.5563382e+08 
   17790 2.5563148e+08 
   17800 2.5528847e+08 
   17810 2.5563438e+08 
   17820 2.5598215e+08 
   17830 2.5598121e+08 
   17840 2.5598251e+08 
   17850 2.5563642e+08 
   17860 2.5598107e+08 
   17870 2.5598058e+08 
   17880 2.5598208e+08 
   17890 2.5563543e+08 
   17900 2.5563408e+08 
   17910 2.5563533e+08 
   17920 2.5528844e+08 
   17930 2.5563325e+08 
   17940 2.5563229e+08 
   17950 2.559772e+08 
   17960 2.5597766e+08 
   17970 2.5632393e+08 
   17980 2.5597696e+08 
   17990 2.5597476e+08 
   18000 2.559751e+08 
   18010 2.5632246e+08 
   18020 2.5632138e+08 
   18030 2.5631901e+08 
   18040 2.5666559e+08 
   18050 2.5666651e+08 
   18060 2.5563007e+08 
   18070 2.5632184e+08 
   18080 2.5632141e+08 
   18090 2.5631927e+08 
   18100 2.5528525e+08 
   18110 2.5528395e+08 
   18120 2.5562904e+08 
   18130 2.5562945e+08 
   18140 2.5562977e+08 
   18150 2.5562948e+08 
   18160 2.5562896e+08 
   18170 2.5528394e+08 
   18180 2.5528279e+08 
   18190 2.5528457e+08 
   18200 2.5528461e+08 
   18210 2.5528463e+08 
   18220 2.5528577e+08 
   18230 2.5528462e+08 
   18240 2.5562963e+08 
   18250 2.5528557e+08 
   18260 2.5528706e+08 
   18270 2.5528651e+08 
   18280 2.5528516e+08 
   18290 2.5528652e+08 
   18300 2.5528761e+08 
   18310 2.5528931e+08 
   18320 2.5563579e+08 
   18330 2.5563815e+08 
   18340 2.5563644e+08 
   18350 2.5563598e+08 
   18360 2.5563438e+08 
   18370 2.5563324e+08 
   18380 2.5528726e+08 
   18390 2.5528736e+08 
   18400 2.5528957e+08 
   18410 2.5528819e+08 
   18420 2.5528669e+08 
   18430 2.5563373e+08 
   18440 2.5528799e+08 
   18450 2.5598073e+08 
   18460 2.5597966e+08 
   18470 2.5563501e+08 
   18480 2.5598135e+08 
   18490 2.5598169e+08 
   18500 2.5598287e+08 
   18510 2.5598254e+08 
   18520 2.5563634e+08 
   18530 2.5563606e+08 
   18540 2.5598258e+08 
   18550 2.5597973e+08 
   18560 2.559789e+08 
   18570 2.5597971e+08 
   18580 2.5598051e+08 
   18590 2.5597954e+08 
   18600 2.5598003e+08 
   18610 2.5632655e+08 
   18620 2.5632513e+08 
   18630 2.5632288e+08 
   18640 2.5597762e+08 
   18650 2.5597841e+08 
   18660 2.5597808e+08 
   18670 2.5597817e+08 
   18680 2.5563336e+08 
   18690 2.5597892e+08 
   18700 2.5597682e+08 
   18710 2.5632285e+08 
   18720 2.563205e+08 
   18730 2.5597452e+08 
   18740 2.5631915e+08 
   18750 2.5631846e+08 
   18760 2.5631742e+08 
   18770 2.5631794e+08 
   18780 2.5631709e+08 
   18790 2.5631747e+08 
   18800 2.5631778e+08 
   18810 2.5597192e+08 
   18820 2.5597276e+08 
   18830 2.559743e+08 
   18840 2.5597413e+08 
   18850 2.5562939e+08 
   18860 2.5562964e+08 
   18870 2.5528407e+08 
   18880 2.5562914e+08 
   18890 2.5562949e+08 
   18900 2.5562747e+08 
   18910 2.5597539e+08 
   18920 2.5563033e+08 
   18930 2.5563206e+08 
   18940 2.5563233e+08 
   18950 2.5563281e+08 
   18960 2.5563312e+08 
   18970 2.5528767e+08 
   18980 2.5563349e+08 
   18990 2.5528779e+08 
   19000 2.5528772e+08 
   19010 2.5563329e+08 
   19020 2.5597831e+08 
   19030 2.556331e+08 
   19040 2.556349e+08 
   19050 2.5528988e+08 
   19060 2.5528761e+08 
   19070 2.5528553e+08 
   19080 2.5528482e+08 
   19090 2.5528335e+08 
   19100 2.5528359e+08 
   19110 2.5528385e+08 
   19120 2.5528506e+08 
   19130 2.5528474e+08 
   19140 2.5528453e+08 
   19150 2.5528452e+08 
   19160 2.5563023e+08 
   19170 2.5562924e+08 
   19180 2.5562888e+08 
   19190 2.556291e+08 
   19200 2.5562998e+08 
   19210 2.5597401e+08 
   19220 2.5562976e+08 
   19230 2.5597508e+08 
   19240 2.5562676e+08 
   19250 2.5562797e+08 
   19260 2.5562613e+08 
   19270 2.5562589e+08 
   19280 2.5597106e+08 
   19290 2.5596885e+08 
   19300 2.559691e+08 
   19310 2.5596842e+08 
   19320 2.559672e+08 
   19330 2.556239e+08 
   19340 2.556229e+08 
   19350 2.5596856e+08 
   19360 2.5596792e+08 
   19370 2.5596891e+08 
   19380 2.5596832e+08 
   19390 2.5596983e+08 
   19400 2.5596968e+08 
   19410 2.5562418e+08 
   19420 2.5562372e+08 
   19430 2.5562343e+08 
   19440 2.5562701e+08 
   19450 2.5597391e+08 
   19460 2.5597352e+08 
   19470 2.5562804e+08 
   19480 2.5562795e+08 
   19490 2.5597441e+08 
   19500 2.5562952e+08 
   19510 2.5562964e+08 
   19520 2.5562876e+08 
   19530 2.5562829e+08 
   19540 2.5597466e+08 
   19550 2.5562726e+08 
   19560 2.5597275e+08 
   19570 2.5631948e+08 
   19580 2.5597507e+08 
   19590 2.5632205e+08 
   19600 2.5597588e+08 
   19610 2.5597492e+08 
   19620 2.5597639e+08 
   19630 2.5597496e+08 
   19640 2.559732e+08 
   19650 2.5597242e+08 
   19660 2.5597078e+08 
   19670 2.5596986e+08 
   19680 2.5597178e+08 
   19690 2.5597179e+08 
   19700 2.5597119e+08 
   19710 2.5597079e+08 
   19720 2.5597165e+08 
   19730 2.5597182e+08 
   19740 2.5597106e+08 
   19750 2.5597021e+08 
   19760 2.5596686e+08 
   19770 2.5596686e+08 
   19780 2.5596813e+08 
   19790 2.5596731e+08 
   19800 2.5596749e+08 
   19810 2.5596973e+08 
   19820 2.5596784e+08 
   19830 2.5596799e+08 
   19840 2.5597021e+08 
   19850 2.5596853e+08 
   19860 2.5596946e+08 
   19870 2.5597147e+08 
   19880 2.5597171e+08 
   19890 2.5562683e+08 
   19900 2.5597317e+08 
   19910 2.5596889e+08 
   19920 2.5596861e+08 
   19930 2.5562539e+08 
   19940 2.5562474e+08 
   19950 2.5596971e+08 
   19960 2.5596691e+08 
   19970 2.5562085e+08 
   19980 2.5561977e+08 
   19990 2.5561969e+08 
   20000 2.5562119e+08 
   20010 2.5562219e+08 
   20020 2.5596547e+08 
   20030 2.5561848e+08 
   20040 2.5561976e+08 
   20050 2.5596527e+08 
   20060 2.5562042e+08 
   20070 2.5561668e+08 
   20080 2.5561883e+08 
   20090 2.5561797e+08 
   20100 2.556156e+08 
   20110 2.5561567e+08 
   20120 2.5561568e+08 
   20130 2.5561384e+08 
   20140 2.5561437e+08 
   20150 2.5561387e+08 
   20160 2.5595988e+08 
   20170 2.5595988e+08 
   20180 2.5595688e+08 
   20190 2.5561094e+08 
   20200 2.5595512e+08 
   20210 2.5560952e+08 
   20220 2.5561093e+08 
   20230 2.5595702e+08 
   20240 2.5595729e+08 
   20250 2.5595637e+08 
   20260 2.5595555e+08 
   20270 2.5595409e+08 
   20280 2.5595442e+08 
   20290 2.5595586e+08 
   20300  2.55958e+08 
   20310 2.5595702e+08 
   20320 2.5595518e+08 
   20330 2.5595738e+08 
   20340 2.5595903e+08 
   20350 2.5561462e+08 
   20360 2.5595758e+08 
   20370 2.5561235e+08 
   20380 2.5561208e+08 
   20390 2.5561035e+08 
   20400 2.5560791e+08 
   20410 2.5560883e+08 
   20420 2.5560964e+08 
   20430 2.5561268e+08 
   20440 2.556125e+08 
   20450 2.5561271e+08 
   20460 2.5561318e+08 
   20470 2.5561346e+08 
   20480 2.556126e+08 
   20490 2.5561209e+08 
   20500 2.5561124e+08 
   20510 2.5561271e+08 
   20520  2.55614e+08 
   20530 2.5561453e+08 
   20540 2.5561512e+08 
   20550 2.5561325e+08 
   20560 2.5561458e+08 
   20570 2.5561383e+08 
   20580 2.5561604e+08 
   20590 2.5561647e+08 
   20600 2.5561497e+08 
   20610 2.5561628e+08 
   20620 2.5561755e+08 
   20630 2.5561814e+08 
   20640 2.5561798e+08 
   20650 2.5561894e+08 
   20660 2.5562111e+08 
   20670 2.5562075e+08 
   20680 2.5562114e+08 
   20690 2.5562098e+08 
   20700 2.5561696e+08 
   20710 2.5561986e+08 
   20720 2.5562081e+08 
   20730 2.5562062e+08 
   20740 2.556206e+08 
   20750 2.5561902e+08 
   20760 2.5561972e+08 
   20770 2.5561907e+08 
   20780 2.5561889e+08 
   20790 2.5561737e+08 
   20800 2.5561818e+08 
   20810 2.5561754e+08 
   20820 2.5596391e+08 
   20830 2.5596495e+08 
   20840 2.559641e+08 
   20850 2.559639e+08 
   20860 2.559621e+08 
   20870 2.5561664e+08 
   20880 2.5596224e+08 
   20890 2.5596421e+08 
   20900 2.5596356e+08 
   20910 2.5596405e+08 
   20920 2.5596526e+08 
   20930 2.5596828e+08 
   20940 2.5596777e+08 
   20950 2.5631267e+08 
   20960 2.5596772e+08 
   20970 2.5596886e+08 
   20980 2.5596663e+08 
   20990 2.5596635e+08 
   21000 2.5596693e+08 
   21010 2.5596706e+08 
   21020 2.5562052e+08 
   21030 2.5596481e+08 
   21040 2.5596623e+08 
   21050 2.5596518e+08 
   21060 2.5561708e+08 
   21070 2.5527164e+08 
   21080 2.5527065e+08 
   21090 2.5596505e+08 
   21100 2.5596513e+08 
   21110 2.5562157e+08 
   21120 2.5562126e+08 
   21130 2.5596756e+08 
   21140 2.5596882e+08 
   21150 2.5596921e+08 
   21160 2.5562191e+08 
   21170 2.5596817e+08 
   21180 2.5596828e+08 
   21190 2.5596584e+08 
   21200 2.5596747e+08 
   21210 2.5596892e+08 
   21220 2.5597127e+08 
   21230 2.5631672e+08 
   21240 2.5631861e+08 
   21250 2.5631826e+08 
   21260 2.5666452e+08 
   21270 2.5631851e+08 
   21280 2.5597308e+08 
   21290 2.5597471e+08 
   21300 2.5597314e+08 
   21310 2.5597618e+08 
   21320 2.559747e+08 
   21330 2.5631928e+08 
   21340 2.566647e+08 
   21350 2.5666374e+08 
   21360 2.5666507e+08 
   21370 2.5666283e+08 
   21380 2.5666372e+08 
   21390 2.5666341e+08 
   21400 2.5631915e+08 
   21410 2.5631834e+08 
   21420 2.5631795e+08 
   21430 2.5631899e+08 
   21440 2.5631973e+08 
   21450 2.5666296e+08 
   21460 2.5666423e+08 
   21470 2.5631658e+08 
   21480 2.5666207e+08 
   21490 2.5666215e+08 
   21500 2.5631647e+08 
   21510 2.5666203e+08 
   21520 2.5631773e+08 
   21530 2.5597309e+08 
   21540 2.5632025e+08 
   21550 2.5632032e+08 
   21560 2.5631763e+08 
   21570 2.563194e+08 
   21580 2.5632031e+08 
   21590 2.5632089e+08 
   21600 2.5631996e+08 
   21610 2.5632006e+08 
   21620 2.5631852e+08 
   21630 2.5631776e+08 
   21640 2.5632113e+08 
   21650 2.5632096e+08 
   21660 2.5631964e+08 
   21670 2.5631956e+08 
   21680 2.5631979e+08 
   21690 2.5631905e+08 
   21700 2.5631901e+08 
   21710 2.5597331e+08 
   21720 2.5597464e+08 
   21730 2.5632005e+08 
   21740 2.5632192e+08 
   21750 2.5597516e+08 
   21760 2.5597401e+08 
   21770 2.5597104e+08 
   21780 2.5597262e+08 
   21790 2.5597259e+08 
   21800 2.5597204e+08 
   21810 2.5631794e+08 
   21820 2.5597271e+08 
   21830 2.5597077e+08 
   21840 2.5597296e+08 
   21850 2.5597192e+08 
   21860  2.55973e+08 
   21870 2.5597221e+08 
   21880 2.5631974e+08 
   21890 2.5631937e+08 
   21900 2.5632028e+08 
   21910 2.5632185e+08 
   21920 2.5632062e+08 
   21930 2.5631928e+08 
   21940 2.5631966e+08 
   21950 2.5597349e+08 
   21960 2.5597282e+08 
   21970 2.5631818e+08 
   21980 2.5631903e+08 
   21990 2.5632078e+08 
   22000 2.5632046e+08 
   22010 2.563185e+08 
   22020 2.5631844e+08 
   22030 2.5631854e+08 
   22040 2.5632114e+08 
   22050 2.5632112e+08 
   22060 2.5632115e+08 
   22070 2.5632108e+08 
   22080 2.5631952e+08 
   22090 2.563178e+08 
   22100 2.5631694e+08 
   22110 2.5631592e+08 
   22120 2.5631447e+08 
   22130 2.5596979e+08 
   22140 2.5596812e+08 
   22150 2.559683e+08 
   22160 2.5631593e+08 
   22170 2.5631433e+08 
   22180 2.5596779e+08 
   22190 2.5596676e+08 
   22200 2.5596705e+08 
   22210 2.5597101e+08 
   22220 2.5631529e+08 
   22230 2.5631427e+08 
   22240 2.5631286e+08 
   22250 2.5631356e+08 
   22260 2.5631217e+08 
   22270 2.5596393e+08 
   22280 2.5596373e+08 
   22290 2.5596489e+08 
   22300 2.5596464e+08 
   22310 2.5596404e+08 
   22320 2.5596314e+08 
   22330 2.5596403e+08 
   22340 2.5596343e+08 
   22350 2.5596301e+08 
   22360 2.5596367e+08 
   22370 2.5596423e+08 
   22380 2.5596387e+08 
   22390 2.5596367e+08 
   22400 2.559658e+08 
   22410 2.559671e+08 
   22420 2.5596561e+08 
   22430 2.5596795e+08 
   22440 2.5631119e+08 
   22450 2.5631096e+08 
   22460 2.5596482e+08 
   22470 2.5596419e+08 
   22480 2.5596381e+08 
   22490 2.5596664e+08 
   22500 2.5596852e+08 
   22510 2.5596573e+08 
   22520 2.5596511e+08 
   22530 2.5596552e+08 
   22540 2.5596624e+08 
   22550 2.5596588e+08 
   22560 2.5596679e+08 
   22570 2.5596646e+08 
   22580 2.5596823e+08 
   22590 2.5596947e+08 
   22600 2.559707e+08 
   22610 2.5596926e+08 
   22620 2.5597159e+08 
   22630 2.5597123e+08 
   22640 2.5597502e+08 
   22650 2.5597366e+08 
   22660 2.5597518e+08 
   22670 2.5597441e+08 
   22680 2.5597588e+08 
   22690 2.5563077e+08 
   22700 2.5562881e+08 
   22710 2.5562897e+08 
   22720 2.5562769e+08 
   22730 2.5562857e+08 
   22740 2.5562905e+08 
   22750  2.55627e+08 
   22760 2.5562521e+08 
   22770 2.5562434e+08 
   22780 2.5562405e+08 
   22790 2.5562479e+08 
   22800 2.5562607e+08 
   22810 2.5562505e+08 
   22820 2.556266e+08 
   22830 2.5562662e+08 
   22840 2.5562786e+08 
   22850 2.5562803e+08 
   22860 2.5597118e+08 
   22870 2.5597099e+08 
   22880 2.5562693e+08 
   22890 2.5562895e+08 
   22900 2.5597364e+08 
   22910 2.5597595e+08 
   22920 2.559751e+08 
   22930 2.559751e+08 
   22940 2.5597557e+08 
   22950 2.5597764e+08 
   22960 2.5598152e+08 
   22970 2.5598068e+08 
   22980 2.559826e+08 
   22990 2.5598156e+08 
   23000 2.5598135e+08 
   23010 2.5598288e+08 
   23020 2.5598153e+08 
   23030 2.5563817e+08 
   23040 2.5563875e+08 
   23050 2.5598413e+08 
   23060 2.5632826e+08 
   23070 2.5632867e+08 
   23080 2.5632889e+08 
   23090 2.5632849e+08 
   23100 2.5633029e+08 
   23110 2.563329e+08 
   23120 2.5633285e+08 
   23130 2.5633289e+08 
   23140 2.5633218e+08 
   23150 2.5598673e+08 
   23160 2.5598613e+08 
   23170 2.5563847e+08 
   23180 2.5563803e+08 
   23190 2.5598298e+08 
   23200 2.5632779e+08 
   23210 2.5598422e+08 
   23220 2.5667514e+08 
   23230 2.5598586e+08 
   23240 2.5633036e+08 
   23250 2.559829e+08 
   23260 2.5598198e+08 
   23270 2.5632795e+08 
   23280 2.5598129e+08 
   23290 2.5598368e+08 
   23300 2.5598445e+08 
   23310 2.5598417e+08 
   23320 2.5598446e+08 
   23330 2.5598282e+08 
   23340 2.5632562e+08 
   23350 2.5632513e+08 
   23360 2.5632451e+08 
   23370 2.559802e+08 
   23380 2.5597947e+08 
   23390 2.5563383e+08 
   23400 2.556358e+08 
   23410 2.5563672e+08 
   23420 2.5563656e+08 
   23430 2.5598367e+08 
   23440 2.5598392e+08 
   23450 2.5563838e+08 
   23460 2.5598365e+08 
   23470 2.559852e+08 
   23480 2.5633026e+08 
   23490 2.5632986e+08 
   23500 2.5667692e+08 
   23510 2.5702013e+08 
   23520 2.5702128e+08 
   23530 2.5667556e+08 
   23540 2.5598322e+08 
   23550 2.5667636e+08 
   23560 2.5667916e+08 
   23570 2.5633319e+08 
   23580 2.5633188e+08 
   23590 2.563303e+08 
   23600 2.5633098e+08 
   23610 2.5633122e+08 
   23620 2.5632958e+08 
   23630 2.5632935e+08 
   23640 2.5632982e+08 
   23650 2.5598355e+08 
   23660 2.5598361e+08 
   23670 2.5632897e+08 
   23680 2.5598311e+08 
   23690 2.5598297e+08 
   23700 2.5632853e+08 
   23710 2.5563485e+08 
   23720 2.5598135e+08 
   23730 2.5632578e+08 
   23740 2.5597926e+08 
   23750 2.5632491e+08 
   23760 2.5597766e+08 
   23770 2.5632229e+08 
   23780 2.563221e+08 
   23790 2.5666739e+08 
   23800 2.5632244e+08 
   23810 2.5632481e+08 
   23820 2.5598024e+08 
   23830 2.5632424e+08 
   23840 2.5597461e+08 
   23850 2.5597458e+08 
   23860 2.5562737e+08 
   23870 2.5562745e+08 
   23880 2.5597225e+08 
   23890 2.5597258e+08 
   23900 2.5597289e+08 
   23910 2.5597322e+08 
   23920 2.5597407e+08 
   23930 2.5597386e+08 
   23940 2.5631867e+08 
   23950 2.5597201e+08 
   23960 2.559717e+08 
   23970 2.5562394e+08 
   23980 2.5562416e+08 
   23990 2.5562293e+08 
   24000 2.5562119e+08 
   24010 2.5562003e+08 
   24020 2.5527514e+08 
   24030 2.5527465e+08 
   24040 2.5527427e+08 
   24050 2.5527446e+08 
   24060 2.5562064e+08 
   24070 2.5527577e+08 
   24080 2.5527511e+08 
   24090 2.5562203e+08 
   24100 2.5562091e+08 
   24110 2.5562122e+08 
   24120 2.5562036e+08 
   24130 2.5562057e+08 
   24140 2.5561995e+08 
   24150 2.5561934e+08 
   24160 2.5561862e+08 
   24170 2.556194e+08 
   24180 2.5561963e+08 
   24190 2.5562318e+08 
   24200 2.5562199e+08 
   24210 2.5562222e+08 
   24220 2.5562335e+08 
   24230 2.5562514e+08 
   24240 2.5562527e+08 
   24250 2.5562619e+08 
   24260 2.5562588e+08 
   24270 2.5562396e+08 
   24280 2.5562373e+08 
   24290 2.556237e+08 
   24300 2.5597025e+08 
   24310 2.5597071e+08 
   24320 2.5597075e+08 
   24330 2.5562559e+08 
   24340 2.5631691e+08 
   24350 2.5631744e+08 
   24360 2.5597163e+08 
   24370 2.5597187e+08 
   24380 2.5562517e+08 
   24390 2.5597356e+08 
   24400 2.5597547e+08 
   24410 2.5562861e+08 
   24420 2.5528401e+08 
   24430 2.5563005e+08 
   24440 2.5563049e+08 
   24450 2.5528543e+08 
   24460 2.5494005e+08 
   24470 2.5494004e+08 
   24480 2.5494179e+08 
   24490 2.5528602e+08 
   24500 2.5528582e+08 
   24510 2.5528541e+08 
   24520 2.5528382e+08 
   24530 2.5528485e+08 
   24540 2.5528554e+08 
   24550 2.5528363e+08 
   24560 2.5528228e+08 
   24570 2.5528386e+08 
   24580 2.5527965e+08 
   24590 2.552773e+08 
   24600 2.5527586e+08 
   24610 2.556207e+08 
   24620 2.5527562e+08 
   24630 2.5527543e+08 
   24640 2.5562156e+08 
   24650 2.5596651e+08 
   24660 2.5562027e+08 
   24670 2.5562019e+08 
   24680 2.5562067e+08 
   24690 2.5562087e+08 
   24700 2.552768e+08 
   24710 2.5527519e+08 
   24720 2.5527603e+08 
   24730 2.5562186e+08 
   24740 2.5562136e+08 
   24750 2.5527699e+08 
   24760 2.5527446e+08 
   24770 2.5493005e+08 
   24780 2.5493063e+08 
   24790 2.552767e+08 
   24800 2.5492995e+08 
   24810 2.5492979e+08 
   24820 2.5492878e+08 
   24830 2.5492916e+08 
   24840 2.5493019e+08 
   24850 2.5527289e+08 
   24860 2.5527363e+08 
   24870 2.5527178e+08 
   24880 2.5527115e+08 
   24890 2.5527205e+08 
   24900  2.55272e+08 
   24910 2.5527003e+08 
   24920  2.55269e+08 
   24930 2.5526728e+08 
   24940 2.5526731e+08 
   24950 2.5526731e+08 
   24960 2.5526713e+08 
   24970 2.5526655e+08 
   24980 2.5526702e+08 
   24990 2.552676e+08 
   25000 2.5561239e+08 
   25010 2.5561406e+08 
   25020 2.5561415e+08 
   25030 2.5561496e+08 
   25040 2.5561507e+08 
   25050 2.5561286e+08 
   25060 2.5561211e+08 
   25070 2.5561122e+08 
   25080 2.5561141e+08 
   25090 2.5561071e+08 
   25100 2.5561176e+08 
   25110 2.5561311e+08 
   25120 2.5561298e+08 
   25130 2.5561116e+08 
   25140 2.556098e+08 
   25150 2.5560931e+08 
   25160 2.5561087e+08 
   25170 2.5561123e+08 
   25180 2.5560973e+08 
   25190 2.5561132e+08 
   25200 2.5561085e+08 
   25210 2.5561032e+08 
   25220 2.5561007e+08 
   25230 2.5560973e+08 
   25240 2.5561028e+08 
   25250 2.556097e+08 
   25260 2.5560926e+08 
   25270 2.5560869e+08 
   25280 2.556102e+08 
   25290 2.5560962e+08 
   25300 2.5561113e+08 
   25310 2.5561257e+08 
   25320 2.5561241e+08 
   25330 2.5561284e+08 
   25340 2.5595922e+08 
   25350 2.556137e+08 
   25360 2.5561449e+08 
   25370 2.5526812e+08 
   25380 2.5526961e+08 
   25390 2.5561551e+08 
   25400 2.552698e+08 
   25410 2.5526967e+08 
   25420 2.5526975e+08 
   25430 2.5561439e+08 
   25440 2.5561533e+08 
   25450 2.556148e+08 
   25460 2.5561452e+08 
   25470 2.5561337e+08 
   25480  2.55959e+08 
   25490 2.5561365e+08 
   25500 2.5561177e+08 
   25510 2.5561239e+08 
   25520 2.5561164e+08 
   25530 2.5526839e+08 
   25540 2.556153e+08 
   25550 2.5561534e+08 
   25560 2.559599e+08 
   25570 2.5596028e+08 
   25580 2.5595968e+08 
   25590 2.5596079e+08 
   25600 2.5596237e+08 
   25610 2.559627e+08 
   25620 2.559633e+08 
   25630 2.5596233e+08 
   25640 2.5596283e+08 
   25650 2.5596428e+08 
   25660 2.5596392e+08 
   25670 2.559642e+08 
   25680 2.5596299e+08 
   25690 2.559639e+08 
   25700 2.5596388e+08 
   25710 2.5561945e+08 
   25720 2.5596438e+08 
   25730 2.5596614e+08 
   25740 2.5596356e+08 
   25750 2.5561623e+08 
   25760 2.5596302e+08 
   25770 2.552739e+08 
   25780 2.5527452e+08 
   25790 2.5527472e+08 
   25800 2.5527289e+08 
   25810 2.5527301e+08 
   25820 2.552737e+08 
   25830 2.5527417e+08 
   25840 2.5527546e+08 
   25850 2.552751e+08 
   25860 2.5527409e+08 
   25870 2.556194e+08 
   25880 2.5527386e+08 
   25890 2.5561805e+08 
   25900 2.5561977e+08 
   25910 2.5561945e+08 
   25920 2.5561936e+08 
   25930 2.5527366e+08 
   25940 2.5527384e+08 
   25950 2.5527042e+08 
   25960 2.5527226e+08 
   25970 2.5561798e+08 
   25980 2.5527221e+08 
   25990 2.5527298e+08 
   26000 2.5527377e+08 
   26010 2.5527342e+08 
   26020 2.5527496e+08 
   26030 2.5562244e+08 
   26040 2.5527801e+08 
   26050 2.5527899e+08 
   26060 2.5527961e+08 
   26070 2.5562468e+08 
   26080 2.5596799e+08 
   26090 2.5596724e+08 
   26100 2.5596713e+08 
   26110 2.5596711e+08 
   26120 2.5596848e+08 
   26130 2.5596747e+08 
   26140 2.5562055e+08 
   26150 2.5562028e+08 
   26160 2.5561851e+08 
   26170 2.5561878e+08 
   26180 2.5561979e+08 
   26190 2.5561932e+08 
   26200 2.5561857e+08 
   26210 2.5561931e+08 
   26220 2.5562129e+08 
   26230 2.559667e+08 
   26240 2.5562288e+08 
   26250 2.556214e+08 
   26260 2.5562244e+08 
   26270 2.5527603e+08 
   26280 2.5527922e+08 
   26290 2.5527841e+08 
   26300 2.5527887e+08 
   26310 2.5528047e+08 
   26320 2.5528022e+08 
   26330 2.5527844e+08 
   26340 2.5528032e+08 
   26350 2.5527939e+08 
   26360  2.54936e+08 
   26370 2.5528044e+08 
   26380 2.5562569e+08 
   26390 2.552808e+08 
   26400 2.552825e+08 
   26410 2.5562783e+08 
   26420 2.5562571e+08 
   26430  2.55626e+08 
   26440 2.5528088e+08 
   26450 2.5528081e+08 
   26460 2.552811e+08 
   26470 2.5528065e+08 
   26480 2.5528054e+08 
   26490 2.5528093e+08 
   26500 2.5528054e+08 
   26510 2.5527961e+08 
   26520 2.5528003e+08 
   26530 2.5528117e+08 
   26540 2.5528077e+08 
   26550 2.5528018e+08 
   26560 2.5528125e+08 
   26570 2.5528017e+08 
   26580 2.5562392e+08 
   26590 2.5562471e+08 
   26600 2.5527731e+08 
   26610 2.5562301e+08 
   26620 2.5562171e+08 
   26630 2.556226e+08 
   26640 2.5562157e+08 
   26650 2.5527748e+08 
   26660 2.5527675e+08 
   26670 2.5527515e+08 
   26680 2.5527559e+08 
   26690 2.5493034e+08 
   26700 2.5493088e+08 
   26710 2.5527619e+08 
   26720 2.5493009e+08 
   26730 2.5492826e+08 
   26740 2.5527362e+08 
   26750 2.5492836e+08 
   26760 2.5527531e+08 
   26770 2.5492978e+08 
   26780 2.5527495e+08 
   26790 2.5492951e+08 
   26800 2.5527673e+08 
   26810 2.5527677e+08 
   26820 2.5527639e+08 
   26830 2.5493041e+08 
   26840 2.552741e+08 
   26850  2.55272e+08 
   26860 2.5527113e+08 
   26870 2.5492688e+08 
   26880 2.5492471e+08 
   26890 2.5492453e+08 
   26900 2.5492323e+08 
   26910 2.5526833e+08 
   26920 2.5492201e+08 
   26930 2.5492392e+08 
   26940 2.5492649e+08 
   26950 2.5492576e+08 
   26960 2.5492579e+08 
   26970 2.5492766e+08 
   26980 2.5492929e+08 
   26990 2.549274e+08 
   27000 2.5492551e+08 
   27010 2.5492457e+08 
   27020 2.5492447e+08 
   27030 2.5492509e+08 
   27040 2.5492475e+08 
   27050 2.5492365e+08 
   27060 2.5492279e+08 
   27070 2.5492074e+08 
   27080 2.5492013e+08 
   27090 2.549213e+08 
   27100 2.5492218e+08 
   27110 2.5492173e+08 
   27120 2.5492309e+08 
   27130 2.5492313e+08 
   27140 2.5492312e+08 
   27150 2.5492239e+08 
   27160 2.5492343e+08 
   27170 2.552683e+08 
   27180 2.5492407e+08 
   27190 2.5457844e+08 
   27200 2.5492411e+08 
   27210 2.5457915e+08 
   27220 2.5492483e+08 
   27230 2.556157e+08 
   27240 2.5561553e+08 
   27250 2.5561569e+08 
   27260 2.5526823e+08 
   27270 2.5561438e+08 
   27280 2.5561416e+08 
   27290  2.55614e+08 
   27300 2.5492403e+08 
   27310 2.556129e+08 
   27320 2.5492218e+08 
   27330 2.5527027e+08 
   27340 2.552718e+08 
   27350 2.5527196e+08 
   27360 2.5527396e+08 
   27370 2.552737e+08 
   27380 2.5561886e+08 
   27390 2.5527409e+08 
   27400 2.5561797e+08 
   27410  2.55619e+08 
   27420 2.5561822e+08 
   27430 2.5527414e+08 
   27440 2.5561753e+08 
   27450 2.5561969e+08 
   27460 2.5527322e+08 
   27470 2.5561957e+08 
   27480 2.5561947e+08 
   27490 2.5527323e+08 
   27500 2.5527355e+08 
   27510 2.5561918e+08 
   27520 2.5527315e+08 
   27530 2.5527444e+08 
   27540 2.5527497e+08 
   27550 2.552742e+08 
   27560 2.5527569e+08 
   27570 2.5527474e+08 
   27580 2.5527626e+08 
   27590 2.5527664e+08 
   27600 2.5527812e+08 
   27610 2.5527813e+08 
   27620 2.552809e+08 
   27630 2.5562712e+08 
   27640 2.5528198e+08 
   27650 2.5562469e+08 
   27660 2.5562373e+08 
   27670 2.5596986e+08 
   27680 2.5527748e+08 
   27690 2.5562477e+08 
   27700 2.5528107e+08 
   27710 2.5562778e+08 
   27720 2.5562844e+08 
   27730 2.5562727e+08 
   27740 2.556276e+08 
   27750 2.5562771e+08 
   27760 2.5562882e+08 
   27770 2.5562717e+08 
   27780 2.5562606e+08 
   27790 2.5527977e+08 
   27800 2.5562712e+08 
   27810 2.5562811e+08 
   27820 2.5562709e+08 
   27830 2.5562923e+08 
   27840 2.5597483e+08 
   27850 2.556264e+08 
   27860 2.5562757e+08 
   27870 2.5562808e+08 
   27880 2.5597169e+08 
   27890 2.5597202e+08 
   27900 2.5631781e+08 
   27910 2.5631844e+08 
   27920 2.5631591e+08 
   27930 2.5631645e+08 
   27940 2.559726e+08 
   27950 2.5597072e+08 
   27960 2.5597216e+08 
   27970 2.5597175e+08 
   27980 2.5597117e+08 
   27990 2.5597206e+08 
   28000 2.5597074e+08 
   28010 2.5597117e+08 
   28020 2.5597209e+08 
   28030 2.5597009e+08 
   28040 2.559699e+08 
   28050 2.5596914e+08 
   28060 2.5528221e+08 
   28070 2.5528258e+08 
   28080 2.556276e+08 
   28090  2.55284e+08 
   28100 2.5597553e+08 
   28110 2.5597624e+08 
   28120 2.5597531e+08 
   28130 2.5597659e+08 
   28140 2.5597717e+08 
   28150 2.559757e+08 
   28160 2.5597536e+08 
   28170 2.5597541e+08 
   28180 2.5597692e+08 
   28190 2.5597706e+08 
   28200 2.5597734e+08 
   28210 2.5597725e+08 
   28220 2.5597792e+08 
   28230 2.5563316e+08 
   28240 2.5597908e+08 
   28250 2.5563453e+08 
   28260 2.5563548e+08 
   28270 2.5563621e+08 
   28280  2.55634e+08 
   28290 2.5528875e+08 
   28300 2.5528842e+08 
   28310 2.556327e+08 
   28320 2.5563411e+08 
   28330 2.5563383e+08 
   28340 2.5563376e+08 
   28350 2.5563436e+08 
   28360 2.5528829e+08 
   28370 2.5528791e+08 
   28380 2.5528835e+08 
   28390 2.5562996e+08 
   28400 2.5563035e+08 
   28410 2.5563042e+08 
   28420 2.5562948e+08 
   28430 2.5563143e+08 
   28440 2.5528688e+08 
   28450 2.5528519e+08 
   28460 2.5563207e+08 
   28470 2.5562973e+08 
   28480 2.5562955e+08 
   28490 2.5528429e+08 
   28500 2.552828e+08 
   28510 2.5562614e+08 
   28520 2.5562535e+08 
   28530 2.5562213e+08 
   28540 2.5562223e+08 
   28550 2.5527791e+08 
   28560 2.5562272e+08 
   28570 2.5527663e+08 
   28580 2.5562238e+08 
   28590 2.5562391e+08 
   28600 2.5562544e+08 
   28610 2.5562529e+08 
   28620 2.5562534e+08 
   28630 2.5597237e+08 
   28640 2.5597471e+08 
   28650 2.5597454e+08 
   28660 2.5562851e+08 
   28670 2.5528443e+08 
   28680 2.5563033e+08 
   28690 2.5563004e+08 
   28700 2.5562944e+08 
   28710 2.5563095e+08 
   28720 2.5562944e+08 
   28730 2.556289e+08 
   28740 2.5528324e+08 
   28750 2.5528356e+08 
   28760 2.5528185e+08 
   28770 2.5597165e+08 
   28780 2.5562822e+08 
   28790 2.5597039e+08 
   28800 2.5597264e+08 
   28810 2.5562673e+08 
   28820 2.5597065e+08 
   28830 2.559708e+08 
   28840 2.5597019e+08 
   28850 2.5597177e+08 
   28860 2.559743e+08 
   28870 2.5597377e+08 
   28880 2.5562929e+08 
   28890 2.5562697e+08 
   28900 2.5562939e+08 
   28910 2.5563053e+08 
   28920 2.5597598e+08 
   28930 2.5597422e+08 
   28940 2.5597342e+08 
   28950 2.5597298e+08 
   28960 2.5562594e+08 
   28970 2.5597068e+08 
   28980 2.5597125e+08 
   28990 2.5562747e+08 
   29000 2.5562539e+08 
   29010 2.5493355e+08 
   29020 2.5527762e+08 
   29030 2.5527792e+08 
   29040 2.5527985e+08 
   29050 2.5562542e+08 
   29060 2.5562393e+08 
   29070 2.5562308e+08 
   29080 2.5562346e+08 
   29090 2.5562367e+08 
   29100 2.5562311e+08 
   29110 2.5562458e+08 
   29120 2.5562369e+08 
   29130 2.5562436e+08 
   29140 2.5596953e+08 
   29150 2.5562428e+08 
   29160 2.5527657e+08 
   29170 2.5527589e+08 
   29180 2.5527731e+08 
   29190 2.5562189e+08 
   29200 2.5562218e+08 
   29210 2.5528046e+08 
   29220 2.552791e+08 
   29230 2.5527996e+08 
   29240 2.5527932e+08 
   29250 2.5527681e+08 
   29260 2.5561983e+08 
   29270 2.5527584e+08 
   29280 2.5527739e+08 
   29290 2.5562376e+08 
   29300 2.5527696e+08 
   29310 2.5527778e+08 
   29320 2.5527625e+08 
   29330 2.552765e+08 
   29340 2.5562509e+08 
   29350 2.5562413e+08 
   29360 2.5562411e+08 
   29370 2.5562437e+08 
   29380 2.5562083e+08 
   29390 2.5562144e+08 
   29400 2.5561914e+08 
   29410 2.5562148e+08 
   29420 2.5562246e+08 
   29430 2.5562329e+08 
   29440 2.5562364e+08 
   29450 2.5562442e+08 
   29460 2.5562417e+08 
   29470 2.5562554e+08 
   29480 2.5562593e+08 
   29490 2.5562458e+08 
   29500 2.5562471e+08 
   29510 2.5562473e+08 
   29520 2.5562559e+08 
   29530 2.5562602e+08 
   29540 2.5562708e+08 
   29550 2.5562883e+08 
   29560 2.5562653e+08 
   29570 2.5562822e+08 
   29580 2.5562977e+08 
   29590 2.5562847e+08 
   29600 2.5563064e+08 
   29610 2.5562989e+08 
   29620 2.5563079e+08 
   29630 2.5563089e+08 
   29640 2.556312e+08 
   29650 2.5563215e+08 
   29660 2.5563306e+08 
   29670 2.5563404e+08 
   29680 2.5563694e+08 
   29690 2.5563611e+08 
   29700 2.5563615e+08 
   29710 2.5563707e+08 
   29720 2.5563695e+08 
   29730 2.5563516e+08 
   29740 2.5563561e+08 
   29750 2.5563688e+08 
   29760 2.5563465e+08 
   29770 2.5563303e+08 
   29780 2.5563204e+08 
   29790 2.5563148e+08 
   29800 2.5563075e+08 
   29810 2.5562804e+08 
   29820 2.5562912e+08 
   29830 2.5562677e+08 
   29840 2.5562884e+08 
   29850 2.5562862e+08 
   29860 2.5562735e+08 
   29870 2.5528255e+08 
   29880 2.5528099e+08 
   29890 2.5493506e+08 
   29900 2.5493609e+08 
   29910 2.5528326e+08 
   29920 2.5493817e+08 
   29930 2.549381e+08 
   29940 2.5528452e+08 
   29950 2.5528399e+08 
   29960 2.5493847e+08 
   29970 2.5493991e+08 
   29980 2.549389e+08 
   29990 2.5493893e+08 
   30000 2.549378e+08 
   30010 2.5493833e+08 
   30020 2.5493658e+08 
   30030 2.5493662e+08 
   30040 2.5493681e+08 
   30050 2.5493442e+08 
   30060 2.5493618e+08 
   30070 2.5493722e+08 
   30080 2.5528267e+08 
   30090 2.5528407e+08 
   30100 2.5528367e+08 
   30110 2.5528612e+08 
   30120 2.5528525e+08 
   30130 2.5563073e+08 
   30140 2.5528587e+08 
   30150 2.5563154e+08 
   30160 2.5563108e+08 
   30170 2.5563178e+08 
   30180 2.5528659e+08 
   30190 2.552853e+08 
   30200 2.5528545e+08 
   30210 2.5528449e+08 
   30220 2.5528333e+08 
   30230 2.5528197e+08 
   30240 2.5493847e+08 
   30250 2.549393e+08 
   30260 2.5493908e+08 
   30270 2.5493798e+08 
   30280 2.5493542e+08 
   30290 2.5493482e+08 
   30300 2.5493616e+08 
   30310 2.5493483e+08 
   30320 2.549328e+08 
   30330 2.5493332e+08 
   30340 2.5493205e+08 
   30350 2.5458681e+08 
   30360 2.5458776e+08 
   30370  2.54587e+08 
   30380 2.545868e+08 
   30390 2.5458735e+08 
   30400 2.5458662e+08 
   30410 2.5458574e+08 
   30420 2.5458557e+08 
   30430 2.5458426e+08 
   30440 2.5458407e+08 
   30450 2.545849e+08 
   30460 2.5458556e+08 
   30470 2.5458337e+08 
   30480 2.552733e+08 
   30490 2.5492959e+08 
   30500 2.549286e+08 
   30510 2.5492726e+08 
   30520 2.5492723e+08 
   30530 2.5492752e+08 
   30540 2.5492687e+08 
   30550 2.5492658e+08 
   30560 2.5492617e+08 
   30570 2.5492669e+08 
   30580 2.5527219e+08 
   30590 2.552731e+08 
   30600 2.5527286e+08 
   30610 2.5458089e+08 
   30620 2.5527263e+08 
   30630 2.5492615e+08 
   30640 2.5492437e+08 
   30650 2.5492372e+08 
   30660 2.5492364e+08 
   30670 2.5492237e+08 
   30680 2.545782e+08 
   30690 2.5457703e+08 
   30700 2.5457892e+08 
   30710 2.545797e+08 
   30720 2.545799e+08 
   30730 2.5492539e+08 
   30740 2.5492406e+08 
   30750 2.5492749e+08 
   30760 2.5492574e+08 
   30770 2.5492705e+08 
   30780 2.5492837e+08 
   30790 2.5527223e+08 
   30800 2.5527264e+08 
   30810 2.5527356e+08 
   30820 2.5492791e+08 
   30830 2.5492798e+08 
   30840 2.5527425e+08 
   30850 2.5527532e+08 
   30860 2.5527499e+08 
   30870 2.5527497e+08 
   30880 2.5492927e+08 
   30890 2.5492969e+08 
   30900 2.5493226e+08 
   30910 2.5458653e+08 
   30920 2.5458641e+08 
   30930 2.5493222e+08 
   30940 2.5493308e+08 
   30950 2.5493203e+08 
   30960 2.552769e+08 
   30970 2.5493246e+08 
   30980 2.5493224e+08 
   30990 2.5493128e+08 
   31000 2.5493118e+08 
   31010 2.5492936e+08 
   31020 2.5492927e+08 
   31030 2.5493062e+08 
   31040 2.5493017e+08 
   31050 2.5492975e+08 
   31060 2.5493069e+08 
   31070 2.5492957e+08 
   31080 2.5492999e+08 
   31090 2.5492913e+08 
   31100 2.552738e+08 
   31110 2.5527369e+08 
   31120 2.5492749e+08 
   31130 2.5492649e+08 
   31140 2.5492674e+08 
   31150 2.5527323e+08 
   31160 2.5527259e+08 
   31170 2.552727e+08 
   31180 2.5561666e+08 
   31190 2.5561707e+08 
   31200 2.5561813e+08 
   31210 2.5527506e+08 
   31220 2.5527534e+08 
   31230 2.5493136e+08 
   31240 2.5493152e+08 
   31250 2.5527668e+08 
   31260 2.5527685e+08 
   31270 2.552778e+08 
   31280 2.5527742e+08 
   31290 2.552778e+08 
   31300 2.5493407e+08 
   31310 2.5493547e+08 
   31320 2.5458925e+08 
   31330 2.5528002e+08 
   31340 2.5562617e+08 
   31350 2.5562538e+08 
   31360 2.556261e+08 
   31370  2.55281e+08 
   31380 2.5528195e+08 
   31390 2.5527966e+08 
   31400 2.5527915e+08 
   31410 2.5493391e+08 
   31420 2.5562475e+08 
   31430 2.5562478e+08 
   31440 2.5528019e+08 
   31450 2.5493367e+08 
   31460 2.5527829e+08 
   31470 2.5527835e+08 
   31480 2.5527726e+08 
   31490 2.5562402e+08 
   31500 2.5562507e+08 
   31510 2.5597125e+08 
   31520 2.5562349e+08 
   31530 2.5562637e+08 
   31540 2.5562447e+08 
   31550 2.5527993e+08 
   31560 2.5458894e+08 
   31570 2.5493427e+08 
   31580 2.549347e+08 
   31590 2.5458825e+08 
   31600 2.5493213e+08 
   31610 2.545848e+08 
   31620 2.5458926e+08 
   31630 2.5527904e+08 
   31640 2.5527861e+08 
   31650 2.5458842e+08 
   31660 2.5493303e+08 
   31670 2.552776e+08 
   31680 2.5527606e+08 
   31690 2.5493183e+08 
   31700 2.5493258e+08 
   31710 2.5493206e+08 
   31720 2.5493156e+08 
   31730 2.5527606e+08 
   31740 2.5493129e+08 
   31750 2.5493014e+08 
   31760 2.5492916e+08 
   31770 2.5492993e+08 
   31780 2.5493015e+08 
   31790 2.5527629e+08 
   31800 2.5527432e+08 
   31810 2.5527474e+08 
   31820 2.5561883e+08 
   31830 2.5527352e+08 
   31840 2.5527334e+08 
   31850 2.5493007e+08 
   31860 2.5527692e+08 
   31870 2.5527748e+08 
   31880 2.5527645e+08 
   31890 2.5493148e+08 
   31900 2.5492949e+08 
   31910 2.5492984e+08 
   31920 2.5527323e+08 
   31930 2.5527321e+08 
   31940 2.5527371e+08 
   31950 2.5527342e+08 
   31960 2.5527468e+08 
   31970 2.5527825e+08 
   31980 2.5562402e+08 
   31990 2.5562249e+08 
   32000 2.5527695e+08 
   32010 2.5527525e+08 
   32020 2.5527513e+08 
   32030 2.5561932e+08 
   32040 2.5527542e+08 
   32050 2.5527664e+08 
   32060 2.5562422e+08 
   32070 2.5562382e+08 
   32080 2.5596822e+08 
   32090 2.5562221e+08 
   32100 2.5596609e+08 
   32110 2.5596547e+08 
   32120 2.5596591e+08 
   32130 2.5596581e+08 
   32140 2.5596795e+08 
   32150 2.5596677e+08 
   32160 2.5596602e+08 
   32170 2.5596537e+08 
   32180 2.5596496e+08 
   32190 2.5562036e+08 
   32200 2.5527343e+08 
   32210 2.5492696e+08 
   32220 2.5527123e+08 
   32230 2.5492657e+08 
   32240 2.5492757e+08 
   32250 2.5492837e+08 
   32260 2.5492821e+08 
   32270 2.549279e+08 
   32280 2.5492778e+08 
   32290 2.5527195e+08 
   32300 2.549275e+08 
   32310 2.5527334e+08 
   32320 2.5527465e+08 
   32330 2.5527588e+08 
   32340 2.5493156e+08 
   32350 2.5493113e+08 
   32360 2.5493088e+08 
   32370 2.5493146e+08 
   32380 2.5458706e+08 
   32390 2.5458779e+08 
   32400 2.5527766e+08 
   32410 2.5527961e+08 
   32420 2.5527828e+08 
   32430 2.5527916e+08 
   32440 2.5493242e+08 
   32450 2.5527803e+08 
   32460 2.5493243e+08 
   32470 2.5493259e+08 
   32480 2.5493263e+08 
   32490 2.5458639e+08 
   32500 2.5458612e+08 
   32510 2.5458637e+08 
   32520 2.5458649e+08 
   32530 2.5458709e+08 
   32540 2.545872e+08 
   32550 2.5458749e+08 
   32560 2.5493191e+08 
   32570 2.5458616e+08 
   32580 2.5458582e+08 
   32590 2.5493083e+08 
   32600 2.5458614e+08 
   32610 2.5424014e+08 
   32620 2.5493313e+08 
   32630 2.549319e+08 
   32640 2.5493159e+08 
   32650 2.5493335e+08 
   32660 2.5458686e+08 
   32670 2.5493269e+08 
   32680 2.5527579e+08 
   32690 2.5493187e+08 
   32700 2.5493202e+08 
   32710 2.5493131e+08 
   32720 2.5527719e+08 
   32730 2.5527899e+08 
   32740 2.552794e+08 
   32750 2.545892e+08 
   32760 2.549361e+08 
   32770 2.5424466e+08 
   32780 2.549364e+08 
   32790 2.5459006e+08 
   32800 2.5459028e+08 
   32810 2.5424459e+08 
   32820 2.5493656e+08 
   32830 2.5458987e+08 
   32840 2.5424304e+08 
   32850 2.5458821e+08 
   32860 2.5424198e+08 
   32870 2.5458892e+08 
   32880 2.5527853e+08 