variable          dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 8.333333e-4
variable           Ly  equal 20*${dx}
variable           Lx  equal 20*${dx}
variable           sdpd_rho_solvent equal 1
variable           sdpd_rho_polymer equal 1
variable           sdpd_rho0 equal 1
variable           sdpd_c equal 20
variable           sdpd_eta_s equal 1e-2
variable           sdpd_eta_p equal 5e-2

variable           sdpd_background equal 1.0
variable           sdpd_temp equal 1
variable           sdpd_fene_temp equal 1e15

variable          h equal 2.7*${dx}
variable          A_kol equal 5*54
variable          Nfreq equal 10000
variable          Nfreqimage equal 10000

#variable          r0       equal 3^(1.0/${dim})*${dx}
variable          r0       equal ${dx}
variable          spring_temp equal 1e15
variable          H        equal 100*${spring_temp}*${kb}/(2.0*${r0})^2

variable          solvent_mass equal ${sdpd_rho_solvent}*${dx}^${dim}
variable          polymer_mass equal ${sdpd_rho_polymer}*${dx}^${dim}
