variable          dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 8.333333e-4
variable           Ly  equal 20*${dx}
variable           Lx  equal 20*${dx}

variable           rho_solvent equal 1
variable           rho_polymer equal 1000

variable           sdpd_c equal 20
variable           sdpd_eta equal 1e-2
variable           sdpd_background equal 1.0
variable           sdpd_temp equal 0.0
variable           sdpd_mu  equal ${sdpd_eta}/${rho_solvent} 

variable           h equal 2.7*${dx}
#variable           A_kol equal 54
variable           A_kol equal 0.0
variable          Nfreq equal 1000
variable          Nfreqimage equal 1000
variable          r0       equal 3^(1.0/${dim})*${dx}
variable          spring_temp equal 1e15
variable          H        equal 100*${spring_temp}*${kb}/${r0}^2

variable          solvent_mass equal ${rho_solvent}*${dx}^${dim}
variable          polymer_mass equal ${rho_polymer}*${dx}^${dim}