variable          dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 8.3333e-4
variable           Ly  equal ${nx}*${dx}
variable           Lx  equal ${nx}*${dx}
variable           sdpd_rho_solvent equal 1
variable           sdpd_rho_polymer equal 1
variable           sdpd_rho0 equal 1
variable           sdpd_c equal 20
variable           sdpd_eta_s equal ${etas}
variable           sdpd_eta_p equal ${etap}

variable           sdpd_background equal 1.0
variable           sdpd_temp equal 0
variable           spring_fene_temp equal 1e15

#variable          A_kol equal 5*54*(${nx}/20)^(-2)
variable           h equal 2.7*${dx}
variable           A_kol equal ${force}
variable          Nfreq equal 100
variable          Nfreqimage equal 100
#variable          r0       equal 3^(1.0/${dim})*${dx}/10
variable          r0       equal ${R0}*${dx}
variable          r0_fene     equal 3^(1.0/${dim})*${dx}

variable          H        equal ${H0}*1000*${spring_fene_temp}*${kb}/${r0_fene}^2
variable          solvent_mass equal ${sdpd_rho_solvent}*${dx}^${dim}
variable          polymer_mass equal ${sdpd_rho_polymer}*${dx}^${dim}

variable           Nprerun equal 10000
variable           prerun_rho_polymer equal ${sdpd_rho_polymer}
variable           prerun_rho_solvent equal ${sdpd_rho_solvent}
variable           prerun_background  equal ${sdpd_background}
variable           prerun_eta_s equal ${sdpd_eta_s}
variable           prerun_eta_p equal ${sdpd_eta_p}

variable           prerun_c equal 2.0
variable           prerun_temp  equal 5e17
variable           prerun_H0          equal ${H0}
variable           prerun_R0          equal ${R0}
