variable          dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 8.3333e-4
variable           Ly  equal ${nx}*${dx}
variable           Lx  equal ${nx}*${dx}
variable           sdpd_rho_solvent equal 1
variable           sdpd_rho_polymer equal 1
variable           sdpd_rho0 equal 1
variable           sdpd_eta_s equal ${etas}
variable           sdpd_eta_p equal ${etap}

variable           sdpd_background equal 1.0
variable           sdpd_temp equal 0
variable           spring_fene_temp equal 1e15

variable           h equal 2.7*${dx}
variable          A_kol equal ${force}
variable          Nfreq equal 5000
variable          Nfreqimage equal 5000
variable          Nfreqstress equal 20000
variable          r0       equal ${R0}*${dx}
variable          r0_fene     equal 3^(1.0/${dim})*${dx}
variable          delta      equal  ${Delta}*${dx}
variable          solvent_mass equal ${sdpd_rho_solvent}*${dx}^${dim}
variable          polymer_mass equal ${sdpd_rho_polymer}*${dx}^${dim}

variable           Nprerun equal 500
variable           prerun_rho_polymer equal ${sdpd_rho_polymer}
variable           prerun_rho_solvent equal ${sdpd_rho_solvent}
variable           prerun_background  equal ${sdpd_background}
variable           prerun_eta_s equal ${sdpd_eta_s}
variable           prerun_eta_p equal ${sdpd_eta_p}

variable           Npertrun equal  500
variable           prerun_c equal ${sdpd_c}
variable           prerun_temp  equal 1e14
variable           prerun_H          equal ${H0}
variable           prerun_r0          equal ${r0}

