variable          dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 8.333333e-4
variable           Ly  equal 16*${dx}
variable           Lx  equal 16*${dx}

variable           sdpd_rho equal 1
variable           sdpd_rho0 equal 1
variable           sdpd_c equal 10
variable           sdpd_eta equal 1e-2
variable           sdpd_background equal 1.0
variable           sdpd_temp equal 1e15
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 

variable           h equal 2.7*${dx}
variable           A_kol equal 180
variable          Nfreq equal 1000
variable          r0       equal 3^(1.0/${dim})*${dx}
variable          H        equal 100*${sdpd_temp}*${kb}/${r0}^2

variable          sdpd_mass equal ${sdpd_rho}*${dx}^${dim}
