/* set basis of units */
kill(all);
eq[1]: Lx = 2*%pi*L;
eq[2]: fx = M*L/T^2;
eq[3]: eta = L^2/T;

sol: solve([eq[1], eq[2], eq[3]], [L, M, T])[1];

/* set numerical values */
rho: 1.0;
nx: 64;
dx: 8.333333e-4;
m: rho*dx^2;
A: 5*54*(nx/20)^(-2);
num_env: [Lx=nx*dx, fx= A*m/2, eta=1e-2];

thomases_to_sdpd(units, val):= block([var, aux],
  eqlocal: aux=var/units,
  float(ev(rhs(solve(eqlocal, var)[1]), sol, num_env, aux=val, eval, eval))
  );

sdpd_to_thomases(units, val):= block([var, aux],
  eqlocal: aux=var*units,
  float(ev(rhs(solve(eqlocal, var)[1]), sol, num_env, aux=val, eval, eval))
  );

sdpd_to_thomases(L/T, 0.08);

