dump               dump_id all custom ${Nfreq} ${dname}/dump*.dat &
    id type x y z &
    vx vy vz c_rho_peratom

dump               dump_stress all custom ${Nfreq} ${dname}/stress*.dat &
    x y z &
    c_bstress[1] c_bstress[2] c_bstress[4] &
    c_astress[1] c_astress[2] c_astress[4] &
    c_substress[1] c_substress[2] c_substress[4]

dump_modify        dump_id first yes
dump_modify        dump_id sort id
dump_modify        dump_id pad 8

dump_modify        dump_stress first yes
dump_modify        dump_stress sort id
dump_modify        dump_stress pad 8

