variable           Ly  equal 1.803e-3
variable           Lx  equal ${Ly}/50*20
variable           Lz  equal ${Ly}/50*10
variable           dx   equal 2.5e-5
variable           sdpd_rho equal 1000
variable           sdpd_rho0 equal 1000
variable           sdpd_c equal 3e-2
variable           sdpd_eta equal 1.5e-1
variable           sdpd_background equal 0.0
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable          h equal 2.7*${dx}
variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 1.4*${dx}
variable          H        equal 5.3e-4
variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
