variable dhist  equal 0.01
variable dhists equal 0.02
compute stress all stress/atom virial bond
variable stress_xx atom c_stress[1]
fix av_xx_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_xx file sxx.av units reduced ave one

variable stress_yy atom c_stress[2]
fix av_yy_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_yy file syy.av units reduced ave one

variable stress_zz atom c_stress[3]
fix av_zz_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_zz file szz.av units reduced ave one

variable stress_xy atom c_stress[4]
fix av_xy_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhist} v_stress_xy file sxy.av units reduced ave one

variable stress_xxyy atom c_stress[1]-c_stress[2]
fix av_xxyy_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_xxyy file sxxyy.av units reduced ave one

variable stress_zzyy atom c_stress[3]-c_stress[2]
fix av_zzyy_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_zzyy file szzyy.av units reduced ave one


compute stress_bond all stress/atom bond
variable stress_bond_xx atom c_stress_bond[1]
fix av_xx_bond all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_bond_xx file sxx-bond.av units reduced ave one

variable stress_bond_yy atom c_stress_bond[2]
fix av_yy_bond all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_bond_yy file syy-bond.av units reduced ave one

variable stress_bond_zz atom c_stress_bond[3]
fix av_zz_bond all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_bond_zz file szz-bond.av units reduced ave one

variable stress_bond_xy atom c_stress_bond[4]
fix av_xy_bond all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhist} v_stress_bond_xy file sxy-bond.av units reduced ave one

variable stress_bond_xxyy atom c_stress_bond[1]-c_stress_bond[2]
fix av_xxyy_bond_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_bond_xxyy file sxxyy-bond.av units reduced ave one

variable stress_bond_zzyy atom c_stress_bond[3]-c_stress_bond[2]
fix av_zzyy_bond_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_bond_zzyy file szzyy-bond.av units reduced ave one


compute stress_full all stress/atom
variable stress_full_xx atom c_stress_full[1]
fix av_xx_full all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_full_xx file sxx-full.av units reduced ave one

variable stress_full_yy atom c_stress_full[2]
fix av_yy_full all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_full_yy file syy-full.av units reduced ave one

variable stress_full_zz atom c_stress_full[3]
fix av_zz_full all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_full_zz file szz-full.av units reduced ave one

variable stress_full_xy atom c_stress_full[4]
fix av_xy_full all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhist} v_stress_full_xy file sxy-full.av units reduced ave one

variable stress_full_xxyy atom c_stress_full[1]-c_stress_full[2]
fix av_xxyy_full_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_full_xxyy file sxxyy-full.av units reduced ave one

variable stress_full_zzyy atom c_stress_full[3]-c_stress_full[2]
fix av_zzyy_full_stress all ave/spatial 1 ${Nfreq} ${Nfreq} y lower ${dhists} v_stress_full_zzyy file szzyy-full.av units reduced ave one

variable dhist delete
