variable           dim  equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 2.5e-6

variable           Lx    equal  32*${dx}
variable           Ly    equal  32*${dx}
variable           nLz    equal  -1.0e-6
variable           pLz    equal  1.0e-6

variable           x0 equal 0.5*${Lx}
variable           y0 equal 0.5*${Ly}
variable           Apre equal 1e5
variable           kst  equal 4.82e-3

variable           sdpd_rho equal 1000
variable           sdpd_c equal 1
variable           sdpd_eta equal 1e-2
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable           sdpd_temp index 1e14

variable           h equal 2.7*${dx}

variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 3^(1.0/${dim})*${dx}
variable          H        equal 50*${sdpd_temp}*${kb}/${r0}^2

variable          sdpd_mass equal ${dx}*${dx}*${sdpd_rho}
variable          ntime equal      10000000
