LAMMPS (9 Nov 2011)
echo               both
dimension          2
units              si
atom_style       hybrid bond meso
boundary          p p p

# create simulation box
#2D box
include            2d-vars.lmp
variable           dx   equal 2.5e-5

variable           Lx    equal  32*${dx}
variable           Lx    equal  32*2.5e-05
variable           Ly    equal  32*${dx}
variable           Ly    equal  32*2.5e-05
variable           nLz    equal  -1.0e-6
variable           pLz    equal  1.0e-6

variable           x0 equal 0.5*${Lx}
variable           x0 equal 0.5*0.0008
variable           y0 equal 0.5*${Ly}
variable           y0 equal 0.5*0.0008
variable           Apre equal 1e6
variable           kst  equal 1e5

variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable           sdpd_mu  equal 0.015/${sdpd_rho}
variable           sdpd_mu  equal 0.015/1000
variable          h equal 2.7*${dx}
variable          h equal 2.7*2.5e-05

variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 2.0*${dx}
variable          r0       equal 2.0*2.5e-05
variable          H        equal 20

variable          sdpd_mass equal ${dx}*${dx}*${sdpd_rho}
variable          sdpd_mass equal 2.5e-05*${dx}*${sdpd_rho}
variable          sdpd_mass equal 2.5e-05*2.5e-05*${sdpd_rho}
variable          sdpd_mass equal 2.5e-05*2.5e-05*1000
variable           sdpd_temp index 1e14
variable          ntime equal      10000000
region             box block 0.0 ${Lx}  0.0 ${Ly} ${nLz} ${pLz} units box
region             box block 0.0 0.0008  0.0 ${Ly} ${nLz} ${pLz} units box
region             box block 0.0 0.0008  0.0 0.0008 ${nLz} ${pLz} units box
region             box block 0.0 0.0008  0.0 0.0008 -1e-06 ${pLz} units box
region             box block 0.0 0.0008  0.0 0.0008 -1e-06 1e-06 units box
read_data           poly2d.txt
  1 = max bonds/atom
  orthogonal box = (0 0 -1e-06) to (0.0008 0.0008 1e-06)
  2 by 2 by 1 processor grid
  1024 atoms
  1024 velocities
  9 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# create fluid particles
lattice         sq ${dx}
lattice         sq 2.5e-05
Lattice spacing in x,y,z = 2.5e-05 2.5e-05 2.5e-05

special_bonds   lj 1 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
bond_style fene
bond_coeff 1 ${H} ${r0}  0 0
bond_coeff 1 20 ${r0}  0 0
bond_coeff 1 20 5e-05  0 0

group polymer type 2
10 atoms in group polymer
mass               1 ${sdpd_mass}
mass               1 6.25e-07
set                group all meso_rho ${sdpd_rho}
set                group all meso_rho 1000
  1024 settings made for meso_rho


# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
#The temperature is set to 1e14.
pair_style         hybrid/overlay sph/rhosum 1 sdpd
pair_coeff         * * sph/rhosum   ${h}
pair_coeff         * * sph/rhosum   6.75e-05
pair_coeff         * *    sdpd ${sdpd_rho} ${sdpd_c} ${sdpd_eta} ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 ${sdpd_c} ${sdpd_eta} ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 ${sdpd_eta} ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05 ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05 1e14

compute            rho_peratom all meso_rho/atom
#compute            e_peratom all meso_e/atom
#compute            ke_peratom all ke/atom
#compute            esph all reduce sum c_e_peratom
#compute            ke all ke
compute            sdpd_kin all temp
#variable           etot equal c_ke+c_esph


# do full time integration for shear driver and fluid, but keep walls stationary
fix                integrate_fix_full all meso
variable kfx_pre atom mass*${Apre}*(${x0}-x)
variable kfx_pre atom mass*1000000*(${x0}-x)
variable kfx_pre atom mass*1000000*(0.0004-x)
variable kfy_pre atom mass*${Apre}*(${y0}-y)
variable kfy_pre atom mass*1000000*(${y0}-y)
variable kfy_pre atom mass*1000000*(0.0004-y)
variable kfz_pre equal 0
fix pre_springf polymer addforce v_kfx_pre v_kfy_pre v_kfz_pre

# "profile" corrected temperature
compute         pTemp all temp/profile 1 1 0 y 5

# average velocity
compute vxav all reduce ave vx
variable  vx_cm atom vx-c_vxav
fix av_vx all ave/spatial 1 ${Nfreq} ${Nfreq} y center 0.01 v_vx_cm file vx.av ave running units reduced
fix av_vx all ave/spatial 1 1000 ${Nfreq} y center 0.01 v_vx_cm file vx.av ave running units reduced
fix av_vx all ave/spatial 1 1000 1000 y center 0.01 v_vx_cm file vx.av ave running units reduced



thermo             1000
thermo_style       custom step  c_sdpd_kin c_pTemp
thermo_modify      norm no

dump imgDump all image 100000 image.*.jpg type type atom yes bond type 5e-6 adiam 8e-6 view 0 0 zoom 1.75
dump_modify        imgDump pad 9
dump_modify         imgDump acolor '*' red/green

neighbor           1.0e-6 bin
neigh_modify       delay 0 every 1
include            settimestep.lmp
variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*${dx}/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(1.5e-05)
variable dt_c equal 1/4.0*${dx}/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/0.3

if "${dt_c}>${dt_eta}" then "variable dt equal ${dt_eta}" else "variable dt equal ${dt_c}"
variable dt equal ${dt_eta}
variable dt equal 5.208333333e-06
print "(settimestep) dt_c dt_eta dt ${dt_c} ${dt_eta} ${dt}"
(settimestep) dt_c dt_eta dt 2.083333333e-05 5.208333333e-06 5.208333333e-06
timestep           ${dt}
timestep           5.208333333e-06
communicate        single vel yes

# move polymer to the center
run 30000
WARNING: Use special bonds = 0,1,1 with bond style fene (bond_fene.cpp:189)
Memory usage per processor = 3.77426 Mbytes
Step sdpd_kin pTemp 
       0            0            0 
    1000 9.6992502e+13 9.0054144e+13 
    2000 1.1142668e+14 9.3621879e+13 
    3000 1.1175251e+14 9.0800767e+13 
    4000 1.0267924e+14 8.8185164e+13 
    5000 9.5100395e+13 8.901744e+13 
    6000 9.5018408e+13 9.3668958e+13 
    7000 8.6754094e+13 8.6260046e+13 
    8000 8.5231814e+13 8.3537171e+13 
    9000 8.7041282e+13 8.4385233e+13 
   10000 8.5865912e+13 8.3296112e+13 
   11000 9.0652464e+13 8.8908742e+13 
   12000 9.0354141e+13 8.9790205e+13 
   13000 9.0748433e+13 9.0234442e+13 
   14000 8.7501103e+13 8.6863066e+13 
   15000 8.8930166e+13 8.7553282e+13 
   16000 8.7860706e+13 8.6871838e+13 
   17000 8.9904607e+13 8.8921351e+13 
   18000 8.9181417e+13 8.869714e+13 
   19000 9.2572037e+13 9.2432457e+13 
   20000 9.0763404e+13 9.036454e+13 
   21000 8.9764822e+13 8.9049266e+13 
   22000 8.9053837e+13 8.8795396e+13 
   23000 9.0103169e+13 8.9730078e+13 
   24000 7.9484409e+13 7.8759281e+13 
   25000 9.0190139e+13 8.9306996e+13 
   26000 8.9319519e+13 8.8765633e+13 
   27000 8.4055691e+13 8.3657722e+13 
   28000 9.0171216e+13 8.968078e+13 
   29000 8.9675004e+13 8.8761308e+13 
   30000 8.6171788e+13 8.5557176e+13 
Loop time of 70.9952 on 4 procs for 30000 steps with 1024 atoms

Pair  time (%) = 62.6017 (88.1774)
Bond  time (%) = 0.00769651 (0.0108409)
Neigh time (%) = 5.14083 (7.2411)
Comm  time (%) = 2.34332 (3.30067)
Outpt time (%) = 0.00312066 (0.0043956)
Other time (%) = 0.898498 (1.26558)

Nlocal:    256 ave 261 max 251 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    204.75 ave 208 max 203 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:    2911.5 ave 3025 max 2832 min
Histogram: 1 0 0 2 0 0 0 0 0 1
FullNghs: 5823 ave 5999 max 5699 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 23292
Ave neighs/atom = 22.7461
Ave special neighs/atom = 0.046875
Neighbor list builds = 29999
Dangerous builds = 29998
unfix pre_springf

variable kfx atom mass*${kst}*(${x0}-x)
variable kfx atom mass*100000*(${x0}-x)
variable kfx atom mass*100000*(0.0004-x)
variable kfy atom mass*${kst}*(${y0}-y)
variable kfy atom mass*100000*(${y0}-y)
variable kfy atom mass*100000*(0.0004-y)
variable kfz equal 0
# spring force
fix springf polymer addforce v_kfx v_kfy v_kfz

dump               dump_u all custom 1000 dumpu*.dat id type xu yu vx vy c_rho_peratom
dump_modify        dump_u first yes
dump_modify        dump_u sort id
dump_modify        dump_u pad 8
#dump               dump_id all custom 1000 dump*.dat id type x y vx vy c_rho_peratom
#dump_modify        dump_id first yes
#dump_modify        dump_id sort id
#dump_modify        dump_id pad 8

run ${ntime}
run 10000000
WARNING: Use special bonds = 0,1,1 with bond style fene (bond_fene.cpp:189)
Memory usage per processor = 4.31475 Mbytes
Step sdpd_kin pTemp 
   30000 8.6171788e+13 8.5557176e+13 
   31000 8.554887e+13 8.4569789e+13 
   32000 9.1866678e+13 9.1136348e+13 
   33000 8.5248518e+13 8.4482075e+13 
   34000 9.3281791e+13 9.2977378e+13 
   35000 9.312353e+13 9.2762882e+13 
   36000 9.2595112e+13 9.2155596e+13 
   37000 9.1614786e+13 9.1084975e+13 
   38000 8.7304773e+13 8.6696304e+13 
   39000 9.0268706e+13 8.9983348e+13 
   40000 8.8677116e+13 8.8205622e+13 
   41000 9.2749444e+13 9.233283e+13 
   42000 9.1810228e+13 9.1401881e+13 
   43000 8.2860697e+13 8.2246977e+13 
   44000  9.06583e+13 9.0280992e+13 
   45000 8.7692634e+13 8.7137642e+13 
   46000 8.5806462e+13 8.5353785e+13 
   47000 8.7756327e+13 8.6721882e+13 
   48000 8.6392294e+13 8.605842e+13 
   49000 9.0532328e+13 9.0036752e+13 
   50000 9.021686e+13 8.8984325e+13 
   51000 9.0044054e+13 8.9796119e+13 
   52000 8.1970225e+13 8.1716223e+13 
   53000 9.1101473e+13 9.0732872e+13 
   54000 8.9114058e+13 8.876017e+13 
   55000 8.9349479e+13 8.9116875e+13 
   56000 8.8373635e+13 8.8136925e+13 
   57000 9.1222298e+13  9.06229e+13 
   58000 8.7978629e+13 8.7775565e+13 
   59000 8.7762889e+13 8.7479774e+13 
   60000 8.5292326e+13 8.4765944e+13 
   61000 9.0569793e+13 9.0183071e+13 
   62000 8.4871111e+13 8.4570678e+13 
   63000 8.3929571e+13 8.3103875e+13 
   64000 8.6988174e+13 8.6594151e+13 
   65000 8.7034142e+13 8.6773976e+13 
   66000 9.6084303e+13 9.5546307e+13 
   67000 8.6911092e+13 8.643444e+13 
   68000 9.0567446e+13 8.9629031e+13 
   69000 8.8577479e+13 8.8088098e+13 
   70000 8.8630444e+13  8.80479e+13 
   71000 8.7866265e+13 8.7487717e+13 
   72000 8.5359774e+13 8.4696687e+13 
   73000 9.095112e+13 9.0511989e+13 
   74000 9.1483697e+13 9.0671111e+13 
   75000 9.1871082e+13 9.1149878e+13 
   76000 8.7816225e+13 8.7554775e+13 
   77000 9.2783617e+13 9.1814625e+13 
   78000 9.1856303e+13 9.1672519e+13 
   79000 9.0699992e+13 8.9564974e+13 
   80000 8.8245845e+13 8.778462e+13 
   81000 8.8589086e+13 8.8381282e+13 
   82000 7.8683652e+13  7.83087e+13 
   83000 9.0058768e+13 8.9743197e+13 
   84000 8.2143314e+13 8.1557633e+13 
   85000 8.3876508e+13 8.2859123e+13 
   86000 8.6810772e+13 8.6102482e+13 
   87000 8.6502877e+13 8.5979087e+13 
   88000 8.8685919e+13 8.7297492e+13 
   89000 8.3895376e+13  8.33463e+13 
   90000 8.8504111e+13 8.8258535e+13 
   91000 8.8069036e+13 8.7863492e+13 
   92000 9.0621161e+13 8.9650199e+13 
   93000 8.2173981e+13 8.1993812e+13 
   94000 8.9260903e+13 8.8810335e+13 
   95000 8.604486e+13 8.5324275e+13 
   96000 8.4217065e+13 8.388383e+13 
   97000 8.9129556e+13 8.8478269e+13 
   98000 9.0391037e+13 9.0005836e+13 
   99000 8.8619503e+13 8.8261468e+13 
  100000 8.4799982e+13 8.4146778e+13 
  101000 8.3019465e+13 8.2349106e+13 
  102000 8.6039123e+13 8.5665434e+13 
  103000 8.5372872e+13 8.497353e+13 
  104000 8.5479612e+13 8.4996878e+13 
  105000 8.4921577e+13 8.4404471e+13 
  106000 8.9710428e+13 8.9091958e+13 
  107000 9.0594674e+13 8.9740657e+13 
  108000 8.6723079e+13 8.628583e+13 
  109000 9.0808257e+13 8.9910689e+13 
  110000 8.7679672e+13 8.7355191e+13 
  111000 8.9114079e+13 8.8519445e+13 
  112000 8.6914837e+13 8.6381962e+13 
  113000 8.7056129e+13 8.6461511e+13 
  114000 8.7209021e+13 8.648149e+13 
  115000 9.0525941e+13 8.9774924e+13 
  116000 9.0663727e+13 8.9963796e+13 
  117000 8.4896314e+13 8.3909241e+13 
  118000 8.6525835e+13 8.610621e+13 
  119000 9.3960386e+13 9.3406636e+13 
  120000 8.9260297e+13 8.8796024e+13 
  121000 8.8556658e+13 8.7734595e+13 
  122000 8.9335206e+13 8.8998044e+13 
  123000 9.2877159e+13 9.2321079e+13 
  124000 8.2937836e+13 8.2231471e+13 
  125000 9.1436442e+13 9.1082476e+13 
  126000 9.0530107e+13 9.0185074e+13 
  127000 8.8511824e+13 8.8175752e+13 
  128000 8.698705e+13 8.6619493e+13 
  129000 8.4785251e+13 8.4155827e+13 
  130000 8.877691e+13 8.8433093e+13 
  131000 9.1217785e+13 9.0640647e+13 
  132000 9.826633e+13 9.7807864e+13 
  133000 9.0227851e+13 8.984306e+13 
  134000 8.9286151e+13 8.8972277e+13 
  135000 9.2401496e+13 9.2165213e+13 
  136000 8.6206633e+13 8.5922796e+13 
  137000 8.6861448e+13 8.6733563e+13 
  138000 9.1483919e+13 9.0873306e+13 
  139000 9.0923402e+13 9.0134442e+13 
  140000 9.2825546e+13 9.2569649e+13 
  141000 8.7510316e+13 8.7018692e+13 
  142000 9.071659e+13 9.0397818e+13 
  143000 8.9659367e+13 8.9370392e+13 
  144000 9.6105104e+13 9.5254583e+13 
  145000 8.6043473e+13 8.5540953e+13 
  146000 8.6958733e+13 8.6537122e+13 
  147000 8.7730063e+13 8.7421497e+13 
  148000 8.7018067e+13  8.66444e+13 
  149000 9.166315e+13 9.0807678e+13 
  150000 8.8731457e+13 8.8039134e+13 
  151000 8.7455375e+13 8.7056891e+13 
  152000 9.0698456e+13 9.0268397e+13 
  153000 9.0175441e+13  8.98583e+13 
  154000 8.5655171e+13 8.5112974e+13 
  155000 9.5989761e+13 9.5473638e+13 
  156000 9.0101587e+13 8.9744066e+13 
  157000 8.8455304e+13 8.8012675e+13 
  158000 9.3296615e+13 9.3178465e+13 
  159000 9.1366265e+13 9.0482874e+13 
  160000 8.7608111e+13 8.7219775e+13 
  161000 8.7686967e+13 8.7328722e+13 
  162000 8.4922646e+13 8.4195899e+13 
  163000 8.7982394e+13 8.7487532e+13 
  164000 8.4046913e+13 8.3332956e+13 
  165000 8.5035935e+13 8.4678097e+13 
  166000 9.0711762e+13 9.0173414e+13 
  167000 8.9858876e+13 8.943941e+13 
  168000 9.2713107e+13 9.2364964e+13 
  169000 8.9824954e+13 8.9425305e+13 
  170000 8.7520234e+13 8.7044643e+13 
  171000 9.1916174e+13 9.0581108e+13 
  172000 8.8869399e+13 8.8440289e+13 
  173000 8.5181055e+13 8.4434612e+13 
  174000 9.0610914e+13 8.9588579e+13 
  175000 8.771965e+13 8.7105337e+13 
  176000 9.3650989e+13 9.3252713e+13 
  177000 9.270283e+13 9.1588879e+13 
  178000 8.5450475e+13 8.5141152e+13 
  179000 8.7947753e+13 8.7367886e+13 
  180000 8.8700348e+13 8.8403347e+13 
  181000 9.0393636e+13 9.0099576e+13 
  182000 8.6773656e+13 8.657167e+13 
  183000 8.7432133e+13 8.7000697e+13 
  184000 8.5489777e+13 8.5188137e+13 
  185000 8.5262007e+13 8.4894813e+13 
  186000 8.6464854e+13 8.5927339e+13 
  187000 9.291554e+13 9.2552105e+13 
  188000 8.4005259e+13 8.3177796e+13 
  189000 8.6165053e+13 8.5502673e+13 
  190000 8.9686014e+13 8.924369e+13 
  191000  8.65474e+13 8.5829818e+13 
  192000 9.0153824e+13 8.9772319e+13 
  193000 8.6350383e+13 8.6041161e+13 
  194000 8.7431286e+13 8.6902631e+13 
  195000 8.7341742e+13 8.7142188e+13 
  196000 8.5081806e+13 8.4462334e+13 
  197000 8.960578e+13 8.9503998e+13 
  198000 8.5182618e+13 8.4673222e+13 
  199000 9.0599803e+13 9.0404441e+13 
  200000 9.1491492e+13 9.1240909e+13 
  201000 9.033675e+13 8.9950493e+13 
  202000 8.9760601e+13 8.9465724e+13 
  203000 8.9281326e+13 8.8819386e+13 
  204000 8.806544e+13 8.7588237e+13 
  205000 9.118949e+13 9.0774529e+13 
  206000 8.614062e+13 8.5020531e+13 
  207000 8.6565102e+13 8.5843046e+13 
  208000 9.3407797e+13 9.2765828e+13 
  209000 9.2032381e+13 9.1745008e+13 
  210000 9.0673912e+13 8.9162726e+13 
  211000 9.1787544e+13 9.1177379e+13 
  212000 8.7351834e+13 8.6789899e+13 
  213000 8.4832442e+13 8.4472185e+13 
  214000 8.1045229e+13 8.0432415e+13 
  215000 9.2794226e+13 9.2095957e+13 
  216000 8.9232333e+13 8.9004055e+13 
  217000 9.1150391e+13 9.0608923e+13 
  218000 8.8310163e+13 8.801288e+13 
  219000 9.1979281e+13 9.1584099e+13 
  220000 8.9052293e+13 8.8603961e+13 
  221000 8.922344e+13 8.7969197e+13 
  222000 8.5543071e+13 8.517535e+13 
  223000 8.8783577e+13 8.7829677e+13 
  224000 8.8520141e+13 8.7586343e+13 
  225000 8.762789e+13 8.7066737e+13 
  226000 8.8594751e+13 8.787242e+13 
  227000 9.2613638e+13 9.2068565e+13 
  228000 8.6391173e+13 8.5646372e+13 
  229000 8.3751684e+13 8.3536258e+13 
  230000 8.7397423e+13 8.6862201e+13 
  231000 9.0771904e+13 9.0266172e+13 
  232000 9.1431832e+13 9.0994055e+13 
  233000 8.3632594e+13 8.3017522e+13 
  234000 8.4574619e+13 8.4369445e+13 
  235000 8.2609684e+13 8.2255973e+13 
  236000 8.5929822e+13 8.539355e+13 
  237000 8.4032965e+13 8.369423e+13 
  238000 8.6946731e+13 8.6371079e+13 
  239000 8.8572189e+13 8.8333031e+13 
  240000 8.3712442e+13 8.3278681e+13 
  241000 9.1974684e+13 9.1523282e+13 
  242000 9.1181926e+13 9.0591223e+13 
  243000 8.6403309e+13 8.608637e+13 
  244000 8.7264031e+13 8.6882514e+13 
  245000  8.74333e+13 8.7057301e+13 
  246000 8.9815522e+13 8.937741e+13 
  247000 8.9298989e+13 8.8946961e+13 
  248000 8.4830574e+13 8.4613732e+13 
  249000 9.0155221e+13 8.9954054e+13 
  250000 8.7145421e+13 8.6922644e+13 
  251000 8.3252375e+13 8.2856883e+13 
  252000 8.5809236e+13 8.5404939e+13 
  253000 8.6868117e+13 8.6415104e+13 
  254000 8.7978054e+13 8.7560092e+13 
  255000 8.8430733e+13 8.8188702e+13 
  256000 8.6140941e+13 8.6011233e+13 
  257000 9.205025e+13 9.1358332e+13 
  258000 8.9942571e+13 8.9284538e+13 
  259000 9.2933556e+13 9.2766442e+13 
  260000 8.9431597e+13 8.891102e+13 
  261000 9.0070215e+13 8.9774782e+13 
  262000 8.7828974e+13 8.7229138e+13 
  263000 8.4945468e+13 8.4577112e+13 
  264000 8.6669185e+13 8.6129845e+13 
  265000 8.5489574e+13 8.5145957e+13 
  266000 9.4018417e+13 9.3301689e+13 
  267000 8.6717442e+13 8.622102e+13 
  268000 8.877069e+13 8.8403792e+13 
  269000 8.5214277e+13 8.4787282e+13 
  270000 8.6587145e+13 8.572306e+13 
  271000 8.7574472e+13 8.7201367e+13 
  272000 9.2523587e+13 9.1918223e+13 
  273000 8.7070902e+13 8.649135e+13 
  274000 9.0906359e+13 9.0505545e+13 
  275000 9.078668e+13 9.0412661e+13 
  276000 8.5070162e+13 8.4549565e+13 
  277000 8.9583459e+13 8.9121534e+13 
  278000 9.1233499e+13 9.0865255e+13 
  279000 9.0279597e+13 8.9910749e+13 
  280000 8.4757962e+13 8.4465409e+13 
  281000 9.0873019e+13 9.067543e+13 
  282000 8.4436991e+13 8.4125247e+13 
  283000 8.3617742e+13 8.3323826e+13 
  284000 9.0052564e+13 8.9789337e+13 
  285000 8.6383402e+13 8.6094615e+13 
  286000 8.843046e+13 8.8184207e+13 
  287000 8.3470334e+13 8.302885e+13 
  288000 8.7943561e+13 8.7529959e+13 
  289000 9.0474167e+13 8.9815499e+13 
  290000 9.1030424e+13 9.0259046e+13 
  291000 8.6620378e+13 8.6036706e+13 
  292000 9.2728358e+13 9.1983497e+13 
  293000 8.7784744e+13 8.6723655e+13 
  294000 8.806386e+13 8.7132685e+13 
  295000    9.172e+13 9.0657641e+13 
  296000 8.7849262e+13 8.7288149e+13 
  297000 8.7484203e+13 8.6798389e+13 
  298000 9.461328e+13 9.4133362e+13 
  299000 8.7087799e+13 8.6652922e+13 
  300000 8.584348e+13 8.530379e+13 
  301000 8.9089489e+13 8.8345651e+13 
  302000 8.8037702e+13 8.772304e+13 
  303000 9.3014821e+13 9.2228603e+13 
  304000 8.6316788e+13 8.5302572e+13 
  305000 8.3615743e+13 8.3410653e+13 
  306000 8.7775587e+13 8.741092e+13 
  307000 9.036129e+13 8.9974332e+13 
  308000 9.0012858e+13 8.9617299e+13 
  309000 9.0906133e+13 9.0040995e+13 
  310000 8.9368826e+13 8.8682889e+13 
  311000 9.1869288e+13 9.1215617e+13 
  312000 8.8079095e+13 8.7635382e+13 
  313000 8.6711401e+13 8.6391425e+13 
  314000 8.9179154e+13 8.8347918e+13 
  315000 8.2079058e+13 8.1557832e+13 
  316000 8.699828e+13 8.6613069e+13 
  317000 8.7400871e+13 8.6872616e+13 
  318000 8.5563155e+13 8.5229456e+13 
  319000 8.5156242e+13 8.4026627e+13 
  320000 8.4915598e+13 8.4651599e+13 
  321000 8.8910186e+13 8.8581238e+13 
  322000 9.042324e+13 9.0211397e+13 
  323000 8.479012e+13 8.4066104e+13 
  324000 8.7283522e+13 8.6825355e+13 
  325000 8.6131999e+13 8.5901783e+13 
  326000 8.8635732e+13 8.8116035e+13 
  327000 9.141212e+13 9.0944948e+13 
  328000 8.7993515e+13 8.7685994e+13 
  329000 8.6632696e+13 8.6035196e+13 
  330000 8.6932559e+13 8.6236402e+13 
  331000 9.4511848e+13 9.413452e+13 
  332000 8.9334848e+13 8.9102804e+13 
  333000 8.3115121e+13 8.2588358e+13 
  334000 8.8661781e+13 8.8132083e+13 
  335000 8.401083e+13 8.3474788e+13 
  336000 8.9201395e+13 8.9012067e+13 
  337000 9.2966865e+13 9.2472044e+13 
  338000 9.4394489e+13 9.4018715e+13 
  339000 8.9683035e+13 8.9345662e+13 
  340000 8.5513147e+13 8.4931324e+13 
  341000 9.207718e+13 9.1460665e+13 
  342000 9.2944474e+13 9.2706612e+13 
  343000 8.9188447e+13 8.846745e+13 
  344000 8.9441891e+13 8.8525465e+13 
  345000 8.8276119e+13 8.7921949e+13 
  346000 8.4852734e+13  8.44134e+13 
  347000 8.8138764e+13 8.7634231e+13 
  348000 9.2071191e+13 9.1641252e+13 
  349000 9.1328209e+13 9.0993468e+13 
  350000 8.7226086e+13 8.6345898e+13 
  351000 8.6034042e+13 8.5762637e+13 
  352000 8.4183785e+13 8.3842432e+13 
  353000 8.6581099e+13 8.6236776e+13 
  354000 8.4616258e+13 8.4236515e+13 
  355000 8.3924906e+13 8.3614743e+13 
  356000 8.877584e+13 8.8139591e+13 
  357000 8.7356619e+13 8.6679761e+13 
  358000 8.9496118e+13 8.9181912e+13 
  359000 8.6640023e+13 8.6488848e+13 
  360000 9.0762029e+13 9.0043974e+13 
  361000 9.5454111e+13 9.5137825e+13 
  362000 8.6165916e+13 8.5990888e+13 
  363000 8.5996114e+13 8.5785645e+13 
  364000 8.7456562e+13 8.7159393e+13 
  365000 8.5704454e+13 8.5189486e+13 
  366000 8.9834134e+13 8.9725964e+13 
  367000 8.987498e+13 8.9332194e+13 
  368000 8.9539062e+13 8.9272597e+13 
  369000 8.5085576e+13 8.4690945e+13 
  370000 8.7733485e+13 8.7091438e+13 
  371000 8.6493578e+13 8.5681281e+13 
  372000 8.9642883e+13 8.9091002e+13 
  373000 8.4329576e+13 8.389833e+13 
  374000 9.1212877e+13 9.0647316e+13 
  375000 8.7027082e+13 8.6485111e+13 
  376000 9.1444152e+13 9.068022e+13 
  377000 8.6277514e+13 8.5905556e+13 
  378000 8.3251729e+13 8.2776639e+13 
  379000 8.3327518e+13 8.2888155e+13 
  380000 8.7355558e+13 8.7011701e+13 
  381000 8.6223401e+13 8.5772099e+13 
  382000 8.8922865e+13 8.8468613e+13 
  383000 8.6975898e+13 8.6695953e+13 
  384000 8.6276529e+13 8.5758227e+13 
  385000 8.5850207e+13 8.4934968e+13 
  386000 8.6772614e+13 8.6562202e+13 
  387000 9.476472e+13 9.4421472e+13 
  388000 8.6624155e+13 8.6373107e+13 
  389000 9.0015018e+13 8.9511778e+13 
  390000 9.7911618e+13 9.7125888e+13 
  391000 8.3415432e+13 8.3100691e+13 
  392000 8.9281243e+13 8.8791791e+13 
  393000 8.8090429e+13 8.7749415e+13 
  394000 8.6318819e+13 8.5744093e+13 
  395000 8.8753918e+13 8.822239e+13 
  396000 8.8936132e+13 8.8556015e+13 
  397000 9.1697275e+13 9.1350248e+13 
  398000 8.6593448e+13 8.6027071e+13 
  399000 8.7880124e+13 8.6853541e+13 
  400000 8.6509227e+13 8.6157182e+13 
  401000 8.4708331e+13 8.4026833e+13 
  402000 8.8550279e+13 8.8271224e+13 
  403000 8.8577919e+13 8.788195e+13 
  404000 8.6242286e+13 8.585479e+13 
  405000 8.8174411e+13 8.6880629e+13 
  406000 8.7028204e+13 8.6319575e+13 
  407000 8.9539328e+13 8.8769425e+13 
  408000 9.0135438e+13 8.9329378e+13 
  409000 8.9432092e+13 8.856191e+13 
  410000 9.1167375e+13 9.0828383e+13 
  411000 9.0576284e+13 8.9717222e+13 
  412000 8.618206e+13 8.510896e+13 
  413000  8.75905e+13 8.7131218e+13 
  414000 8.7074933e+13 8.5888895e+13 
  415000 8.8676256e+13 8.7881329e+13 
  416000 8.5946171e+13 8.5067979e+13 
  417000 9.1420303e+13 9.0577323e+13 
  418000 8.4789401e+13 8.4502887e+13 
  419000 9.2377553e+13 9.2206376e+13 
  420000 8.5696186e+13 8.5250187e+13 
  421000 8.8729517e+13 8.8277121e+13 
  422000 8.783441e+13 8.7559662e+13 
  423000 8.5660011e+13 8.5220961e+13 
  424000 8.7921147e+13 8.7512141e+13 
  425000 8.3121717e+13 8.2376964e+13 
  426000 8.5704672e+13 8.5451808e+13 
  427000 8.7127493e+13 8.6618401e+13 
  428000 8.5413813e+13 8.4728408e+13 
  429000 8.9392551e+13 8.8963318e+13 
  430000 8.9706138e+13 8.8890355e+13 
  431000 8.8061265e+13 8.7574898e+13 
  432000 8.7082749e+13 8.6623065e+13 
  433000 8.7644157e+13 8.7022052e+13 
  434000 8.8029518e+13 8.7298958e+13 
  435000 8.8404202e+13 8.8026256e+13 
  436000 9.6280786e+13 9.5534067e+13 
  437000 8.490427e+13 8.4305861e+13 
  438000 8.5967265e+13 8.4765654e+13 
  439000 9.2156175e+13 9.1175809e+13 
  440000 8.8833526e+13 8.8479755e+13 
  441000 8.769566e+13 8.7185053e+13 
  442000 8.9421828e+13 8.9154157e+13 
  443000 8.7477567e+13 8.729291e+13 
  444000 8.8892458e+13 8.8495478e+13 
  445000 8.7848058e+13 8.7550915e+13 
  446000 9.2955751e+13 9.2486489e+13 
  447000 8.6019861e+13 8.5396356e+13 
  448000 8.8821133e+13 8.8196389e+13 
  449000 8.8899177e+13 8.859945e+13 
  450000 8.7257091e+13 8.6970546e+13 
  451000 8.9818402e+13 8.9343481e+13 
  452000 8.6910966e+13 8.6660972e+13 
  453000 8.584169e+13 8.5522576e+13 
  454000 9.0839015e+13 9.0697463e+13 
  455000 8.7985102e+13 8.7769695e+13 
  456000 9.1591305e+13 9.119994e+13 
  457000 8.4274763e+13 8.356442e+13 
  458000 8.9782768e+13 8.9438062e+13 
  459000 8.5014186e+13 8.4464839e+13 
  460000 8.7800675e+13 8.7501758e+13 
  461000 9.296771e+13 9.2635316e+13 
  462000 8.8058404e+13 8.7760023e+13 
  463000 9.0548806e+13 8.9852467e+13 
  464000 8.7774055e+13 8.7590497e+13 
  465000 8.968741e+13 8.8997852e+13 
  466000 9.138555e+13 9.0772066e+13 
  467000 8.9556212e+13 8.9154186e+13 
  468000 8.7241221e+13 8.6848641e+13 
  469000 8.9353149e+13 8.8913006e+13 
  470000 8.5348419e+13 8.5126552e+13 
  471000 9.1638377e+13 9.1397931e+13 
  472000 9.7188556e+13 9.6802105e+13 
  473000 8.7322271e+13 8.6635733e+13 
  474000 9.0910673e+13 9.0661187e+13 
  475000 8.6161974e+13 8.5918448e+13 
  476000 8.7435687e+13 8.722699e+13 
  477000 8.6411685e+13 8.5985588e+13 
  478000 8.6094229e+13 8.5807317e+13 
  479000 8.9527256e+13 8.9023917e+13 
  480000 9.3116126e+13 9.2821689e+13 
  481000 9.183363e+13 9.1246995e+13 
  482000 8.3849673e+13 8.3563964e+13 
  483000 8.9582134e+13 8.9180979e+13 
  484000 8.7787489e+13 8.7392585e+13 
  485000 8.6908699e+13 8.6514235e+13 
  486000 9.0689459e+13 9.0452012e+13 
  487000 9.2820337e+13 9.2505898e+13 
  488000 8.8114176e+13 8.6339778e+13 
  489000 9.1039954e+13 9.0410487e+13 
  490000 8.885668e+13 8.8513773e+13 
  491000 8.9026058e+13 8.8653608e+13 
  492000 8.9701866e+13 8.9460711e+13 
  493000 9.095486e+13 9.0476039e+13 
  494000 9.0023867e+13 8.9846258e+13 
  495000 9.0576242e+13 9.0321125e+13 
  496000 9.2317293e+13 9.1450228e+13 
  497000 8.8798401e+13 8.8022408e+13 
  498000 8.7331485e+13 8.7076954e+13 
  499000 8.7001705e+13 8.6597734e+13 
  500000 8.8403493e+13 8.7986851e+13 
  501000 8.6715705e+13 8.6192892e+13 
  502000 8.518723e+13 8.4910015e+13 
  503000 8.1335136e+13 8.0880665e+13 
  504000 8.7730513e+13 8.7520661e+13 
  505000 8.4000272e+13 8.3665228e+13 
  506000 8.4521467e+13 8.4183774e+13 
  507000 8.6172894e+13 8.6042841e+13 
  508000 8.6342391e+13 8.558639e+13 
  509000 8.9314147e+13 8.8901069e+13 
  510000 9.261804e+13 9.2155749e+13 
  511000 8.966609e+13 8.9359499e+13 
  512000 8.9108874e+13 8.8818285e+13 
  513000 9.1090261e+13 9.0716137e+13 
  514000 8.2016536e+13 8.1795264e+13 
  515000 8.6176426e+13 8.5715564e+13 
  516000 8.7796068e+13 8.7514328e+13 
  517000 8.7164042e+13 8.6924259e+13 
  518000 8.6427919e+13 8.6137192e+13 
  519000 9.1722135e+13 9.0947843e+13 
  520000 8.525371e+13 8.4868759e+13 
  521000 8.8253505e+13 8.7924924e+13 
  522000 8.9731677e+13 8.9193745e+13 
  523000 9.0175702e+13 8.9729218e+13 
  524000 8.7636128e+13 8.6507176e+13 
  525000 9.2833308e+13 9.2200064e+13 
  526000 8.5152992e+13 8.4498292e+13 
  527000 8.6991174e+13 8.6669952e+13 
  528000 8.3381729e+13 8.3068397e+13 
  529000 9.0012323e+13 8.9556798e+13 
  530000 8.5858466e+13 8.5503184e+13 
  531000 9.3325109e+13 9.3121145e+13 
  532000 8.4529138e+13 8.4230667e+13 
  533000 8.6648531e+13 8.6245937e+13 
  534000 9.0052721e+13 8.9451103e+13 
  535000 9.3034967e+13 9.278884e+13 
  536000 9.3250768e+13 9.2912536e+13 
  537000 8.7222361e+13 8.6826908e+13 
  538000 8.8317946e+13 8.8110798e+13 
  539000 8.6140433e+13 8.583924e+13 
  540000 9.4059117e+13 9.361069e+13 
  541000 9.1334012e+13 9.1088243e+13 
  542000 8.7151478e+13 8.6531871e+13 
  543000 9.3112551e+13 9.2652626e+13 
  544000 8.4809336e+13 8.4159638e+13 
  545000 9.0650164e+13 9.0360034e+13 
  546000 9.4916563e+13 9.444959e+13 
  547000 8.9897492e+13 8.9115179e+13 
  548000 8.7723979e+13 8.743165e+13 
  549000 8.9036107e+13 8.8563191e+13 
  550000 7.8777461e+13 7.8262564e+13 
  551000 8.9086819e+13 8.8495846e+13 
  552000 8.9263171e+13 8.8911498e+13 
  553000 8.9729653e+13 8.9295092e+13 
  554000 8.7611593e+13 8.7133502e+13 
  555000 9.0255078e+13 8.9879385e+13 
  556000  8.55284e+13 8.5129662e+13 
  557000 8.473743e+13 8.4554388e+13 
  558000 8.1760835e+13 8.1426129e+13 
  559000 8.5392849e+13 8.4959969e+13 
  560000 8.4830753e+13 8.4489138e+13 
  561000 8.9447923e+13 8.9137577e+13 
  562000 8.6600965e+13 8.628168e+13 
  563000 9.011779e+13 8.9803059e+13 
  564000 8.7017967e+13 8.6710493e+13 
  565000 8.7678214e+13 8.7104132e+13 
  566000 9.2946388e+13 9.2511057e+13 
  567000 9.1014959e+13 9.0794698e+13 
  568000 9.2710775e+13 9.1911594e+13 
  569000 8.7150957e+13 8.6784167e+13 
  570000 8.8826677e+13 8.8335642e+13 
  571000 9.136939e+13 9.0880455e+13 
  572000 9.3276865e+13 9.2629051e+13 
  573000 8.9206584e+13 8.8352689e+13 
  574000 9.1241111e+13 9.0701843e+13 
  575000 9.465684e+13 9.3895454e+13 
  576000 9.2006204e+13 9.161159e+13 
  577000 8.9787752e+13 8.9001573e+13 
  578000 8.6485286e+13 8.6038295e+13 
  579000 8.7337581e+13 8.6969305e+13 
  580000 8.882042e+13 8.8590704e+13 
  581000 9.1001859e+13 9.052972e+13 
  582000 8.8514288e+13 8.7866226e+13 
  583000 8.749457e+13 8.7265785e+13 
  584000 9.015569e+13 8.9752089e+13 
  585000 8.9546766e+13 8.9316418e+13 
  586000 9.2124407e+13 9.1413333e+13 
  587000 8.5130483e+13 8.4897874e+13 
  588000 8.8618191e+13 8.8121263e+13 
  589000 8.6849639e+13 8.6343014e+13 
  590000 8.4320901e+13 8.3758595e+13 
  591000 8.8138626e+13 8.7827804e+13 
  592000 8.6560586e+13 8.5989288e+13 
  593000 9.0757598e+13  8.97673e+13 
  594000 8.3167168e+13 8.2521508e+13 
  595000  9.03438e+13 8.9785505e+13 
  596000 8.5501245e+13 8.4925506e+13 
  597000 9.0086591e+13 8.8885471e+13 
  598000 9.094437e+13 9.0123352e+13 
  599000 9.0136952e+13 8.9697449e+13 
  600000 9.1648327e+13 9.1300271e+13 
  601000 8.7166688e+13 8.6496322e+13 
  602000 8.5670798e+13 8.4917962e+13 
  603000 8.8390281e+13 8.8134866e+13 
  604000 8.7637905e+13 8.6758891e+13 
  605000 8.9557523e+13 8.9186924e+13 
  606000 8.9415759e+13 8.8858192e+13 
  607000 8.7520137e+13 8.6643159e+13 
  608000 8.2604532e+13 8.2242693e+13 
  609000 8.964697e+13 8.9388426e+13 
  610000 8.5520693e+13 8.5216062e+13 
  611000 9.2494293e+13 9.1989527e+13 
  612000 8.9022502e+13 8.8593955e+13 
  613000 8.6879211e+13 8.6120061e+13 
  614000 8.9207072e+13 8.8684408e+13 
  615000 8.6946786e+13 8.5862799e+13 
  616000 8.6255571e+13 8.5781335e+13 
  617000 8.8351582e+13 8.7831089e+13 
  618000 8.5829012e+13 8.4651837e+13 
  619000 8.9019326e+13  8.86486e+13 
  620000 8.6909253e+13 8.6466328e+13 
  621000 8.7096766e+13 8.6325728e+13 
  622000 9.1055874e+13 9.0754355e+13 
  623000 8.8971975e+13 8.8496269e+13 
  624000 9.1205193e+13 9.0630533e+13 
  625000 8.8915449e+13 8.7762822e+13 
  626000 8.7875033e+13 8.7337424e+13 
  627000 9.3320725e+13 9.2547319e+13 
  628000 8.3249037e+13 8.2765229e+13 
  629000 8.509956e+13 8.4768901e+13 
  630000 9.0783439e+13 9.0542386e+13 
  631000 9.3107923e+13 9.2799559e+13 
  632000 9.0431216e+13 9.0091845e+13 
  633000 8.158425e+13 8.131241e+13 
  634000 9.0324232e+13 9.0171813e+13 
  635000 8.8335211e+13 8.813116e+13 
  636000 8.5845094e+13 8.5497887e+13 
  637000 9.185716e+13 9.1555897e+13 
  638000 8.6841511e+13 8.6327862e+13 
  639000 8.4656361e+13 8.4153458e+13 
  640000 8.8317901e+13 8.772829e+13 
  641000 8.9455725e+13 8.8569449e+13 
  642000 8.8327195e+13 8.7998646e+13 
  643000 9.1660489e+13 9.1400445e+13 
  644000 9.4521496e+13 9.4044799e+13 
  645000 8.5014944e+13 8.4802499e+13 
  646000 8.5302327e+13 8.4538396e+13 
  647000 8.8706007e+13 8.8504682e+13 
  648000 8.9183589e+13 8.870064e+13 
  649000 8.9256338e+13 8.900467e+13 
  650000 9.2124806e+13 9.1692806e+13 
  651000 9.1631045e+13 9.1046161e+13 
  652000 8.5310288e+13 8.4917782e+13 
  653000 8.7729657e+13 8.7413139e+13 
  654000 8.7117269e+13 8.651517e+13 
  655000 8.9919493e+13 8.9296373e+13 
  656000 8.8540458e+13 8.7971745e+13 
  657000 8.5534914e+13 8.4857817e+13 
  658000 9.2296148e+13 9.1665485e+13 
  659000 9.5257462e+13 9.4853336e+13 
  660000 8.7935149e+13 8.7599738e+13 
  661000 9.3657885e+13 9.3241452e+13 
  662000 8.4695379e+13 8.4389401e+13 
  663000 8.8799589e+13  8.82422e+13 
  664000 9.4142051e+13 9.3667102e+13 
  665000 8.4369912e+13 8.3618998e+13 
  666000 8.5837783e+13 8.5546512e+13 
  667000 9.0276637e+13 8.9925933e+13 
  668000 9.0285845e+13 8.9967989e+13 
  669000 8.9030863e+13 8.8601062e+13 
  670000 8.4884948e+13 8.4554595e+13 
  671000 9.0718501e+13 9.0367005e+13 
  672000 8.4434768e+13 8.4248315e+13 
  673000 8.5975006e+13 8.5338722e+13 
  674000 9.019637e+13 8.9865451e+13 
  675000 8.9813379e+13 8.9406346e+13 
  676000 8.707354e+13 8.6509396e+13 
  677000 8.7336485e+13 8.7029585e+13 
  678000 8.4980963e+13 8.4628686e+13 
  679000 8.993356e+13 8.9463713e+13 
  680000 9.2366458e+13 9.2043076e+13 
  681000 8.9162409e+13 8.8581554e+13 
  682000 8.9262672e+13 8.8433449e+13 
  683000 8.4232789e+13 8.386048e+13 
  684000 8.8614218e+13 8.8044036e+13 
  685000 9.1714092e+13 9.1140292e+13 
  686000 8.5217395e+13 8.448638e+13 
  687000 9.0796307e+13 9.0340645e+13 
  688000 8.6859603e+13 8.6403778e+13 
  689000 8.6605927e+13 8.6200903e+13 
  690000 9.3258829e+13 9.2831779e+13 
  691000 8.5471741e+13 8.4918876e+13 
  692000 8.6536334e+13 8.596989e+13 
  693000 9.2080161e+13 9.1748641e+13 
  694000 8.2246511e+13 8.1507814e+13 
  695000 8.4424097e+13 8.420673e+13 
  696000 9.0491345e+13 9.0105199e+13 
  697000 8.7629049e+13 8.7340619e+13 
  698000 8.7802578e+13 8.749855e+13 
  699000 9.3743259e+13 9.3202372e+13 
  700000 8.941004e+13 8.9275443e+13 
  701000 8.9604359e+13 8.8851596e+13 
  702000 8.6480061e+13 8.6118706e+13 
  703000 8.9866259e+13 8.9262192e+13 
  704000 8.9979146e+13 8.945517e+13 
  705000 8.6666902e+13 8.6160143e+13 
  706000 8.5048281e+13 8.4751386e+13 
  707000 9.0139409e+13 8.9731937e+13 
  708000 8.9603165e+13 8.8892692e+13 
  709000 8.5072084e+13  8.47789e+13 
  710000 8.7592214e+13 8.6864223e+13 
  711000 8.5857838e+13 8.5291726e+13 
  712000  9.22676e+13 9.1971525e+13 
  713000 9.309021e+13 9.2177419e+13 
  714000 8.9639975e+13 8.9484623e+13 
  715000 9.1383291e+13 9.1015793e+13 
  716000 8.585514e+13 8.5580365e+13 
  717000 9.1429168e+13 9.1281261e+13 
  718000 8.9563702e+13 8.8960954e+13 
  719000 8.6636411e+13 8.6136179e+13 
  720000 8.9400474e+13 8.8802512e+13 
  721000 8.3238699e+13 8.3004193e+13 
  722000 8.6684304e+13 8.6119454e+13 
  723000 9.1913191e+13 9.1600272e+13 
  724000 8.9897032e+13 8.946084e+13 
  725000 8.4750642e+13 8.4331499e+13 
  726000 9.2957441e+13 9.246182e+13 
  727000 8.6121929e+13 8.5688977e+13 
  728000 8.3402854e+13 8.2658028e+13 
  729000 8.6805453e+13 8.6110716e+13 
  730000 9.2046344e+13 9.1292261e+13 
  731000 8.5265088e+13 8.5022597e+13 
  732000 8.8356978e+13 8.7982957e+13 
  733000 8.9692109e+13 8.9376278e+13 
  734000 9.5711387e+13 9.5438817e+13 
  735000 9.1680117e+13 9.1388012e+13 
  736000 8.5916951e+13 8.5633443e+13 
  737000 8.5590917e+13 8.4972501e+13 
  738000 8.8770551e+13 8.831165e+13 
  739000 8.9159578e+13 8.8864819e+13 
  740000 8.7610846e+13 8.694606e+13 
  741000 8.4449059e+13 8.3480192e+13 
  742000 8.8170772e+13 8.7593091e+13 
  743000 8.4376284e+13 8.4040831e+13 
  744000 8.7715184e+13 8.7459412e+13 
  745000 8.4615765e+13 8.4303203e+13 
  746000 9.1333021e+13 9.0779517e+13 
  747000 8.3310679e+13 8.292005e+13 
  748000 8.7221896e+13 8.6554102e+13 
  749000 8.6989063e+13 8.6531675e+13 
  750000 8.8184844e+13 8.7802226e+13 
  751000 9.0073203e+13 8.9824725e+13 
  752000 9.0602909e+13 9.0044883e+13 
  753000 9.3026427e+13 9.2602978e+13 
  754000 8.2194037e+13  8.19993e+13 
  755000 8.8219432e+13 8.7844154e+13 
  756000 9.014631e+13 8.9807524e+13 
  757000  8.72286e+13 8.6413723e+13 
  758000 9.2588496e+13 9.1626511e+13 
  759000 8.8715968e+13 8.8094849e+13 
  760000 8.7828075e+13 8.7749692e+13 
  761000 8.781043e+13 8.7118866e+13 
  762000 8.7847098e+13 8.7586961e+13 
  763000 8.8212165e+13 8.7871862e+13 
  764000 8.613621e+13 8.5858041e+13 
  765000 8.9432128e+13 8.901946e+13 
  766000 9.0927255e+13 9.0724826e+13 
  767000 8.7009124e+13 8.6367734e+13 
  768000 9.155309e+13 9.1120927e+13 
  769000 8.8779731e+13 8.8581341e+13 
  770000 8.4562826e+13 8.4102418e+13 
  771000 8.8171855e+13 8.783968e+13 
  772000 8.7154707e+13 8.6424894e+13 
  773000 8.6922635e+13 8.6540156e+13 
  774000 8.6397625e+13 8.6038319e+13 
  775000 8.7654936e+13 8.7216508e+13 
  776000 8.2987528e+13 8.2702472e+13 
  777000 8.9527949e+13 8.9098638e+13 
  778000 8.9065163e+13 8.8814539e+13 
  779000 8.8297289e+13 8.7586339e+13 
  780000 8.8647361e+13 8.8226701e+13 
  781000 8.8376158e+13 8.8054153e+13 
  782000 8.7117055e+13 8.6795962e+13 
  783000 8.5823592e+13 8.5699504e+13 
  784000 8.4843057e+13 8.4326115e+13 
  785000 9.045656e+13 8.9995852e+13 
  786000 8.8208437e+13 8.7942471e+13 
  787000 8.4081458e+13 8.3763166e+13 
  788000 8.5090402e+13 8.3959699e+13 
  789000  9.00417e+13 8.9759755e+13 
  790000 9.4516017e+13 9.4406427e+13 
  791000 8.6726195e+13 8.5943013e+13 
  792000 8.9545528e+13 8.8873465e+13 
  793000 8.5369392e+13 8.5140661e+13 
  794000 8.3381888e+13 8.2627237e+13 
  795000 8.9743973e+13 8.9156696e+13 
  796000 8.7048982e+13 8.6789609e+13 
  797000 8.7209624e+13 8.6916366e+13 
  798000 8.7955858e+13 8.7215901e+13 
  799000 9.5631817e+13 9.5424699e+13 
  800000 8.8972529e+13 8.8439121e+13 
  801000 8.6533621e+13 8.6304238e+13 
  802000 8.999761e+13 8.951942e+13 
  803000 9.4521888e+13 9.4025499e+13 
  804000 9.3544514e+13 9.3396526e+13 
  805000 8.8655253e+13 8.816016e+13 
  806000 8.9149601e+13 8.8694909e+13 
  807000 8.7385976e+13  8.69554e+13 
  808000 9.0846644e+13 9.048625e+13 
  809000 9.1344296e+13 9.0857285e+13 
  810000 8.3471016e+13 8.3060871e+13 
  811000 8.757129e+13 8.7407706e+13 
  812000 8.7470075e+13 8.6935959e+13 
  813000 9.3643632e+13 9.3480632e+13 
  814000 8.6862825e+13 8.6418947e+13 
  815000 9.0939899e+13 9.0547067e+13 
  816000 9.6437661e+13 9.5820178e+13 
  817000 8.6868924e+13 8.6318295e+13 
  818000 8.9437352e+13 8.9098888e+13 
  819000 8.9025466e+13 8.8529609e+13 
  820000 9.0711001e+13 9.0460335e+13 
  821000 9.1733275e+13 9.1156245e+13 
  822000 8.9007732e+13 8.8670684e+13 
  823000 9.0298868e+13 9.0162105e+13 
  824000 8.8100001e+13 8.7701866e+13 
  825000 8.7737381e+13 8.7305814e+13 
  826000 9.2147729e+13 9.179444e+13 
  827000 8.7451638e+13 8.6947687e+13 
  828000 9.2213895e+13 9.1257314e+13 
  829000 8.9001729e+13 8.8485339e+13 
  830000 8.6747312e+13 8.6038483e+13 
  831000 8.9598918e+13 8.9090488e+13 
  832000 8.5810079e+13 8.4974951e+13 
  833000 9.2922685e+13 9.190593e+13 
  834000 8.9849102e+13 8.9414486e+13 
  835000 8.2404862e+13 8.1884975e+13 
  836000 8.7558069e+13 8.7010907e+13 
  837000 8.8645788e+13 8.7854969e+13 
  838000 9.4302676e+13 9.2988176e+13 
  839000 8.8618531e+13 8.7832387e+13 
  840000 8.7688163e+13 8.7085106e+13 
  841000 8.4780463e+13 8.4336567e+13 
  842000 8.9662312e+13 8.9051747e+13 
  843000 8.8280371e+13 8.7839397e+13 
  844000 9.0878866e+13 9.0379769e+13 
  845000 8.1474311e+13 8.1050164e+13 
  846000 9.1235353e+13 9.0560773e+13 
  847000 9.2256812e+13 9.180268e+13 
  848000 9.0211608e+13 9.0044949e+13 
  849000 9.1809982e+13 9.1494105e+13 
  850000 8.4744882e+13 8.432534e+13 
  851000 8.6172579e+13 8.5435679e+13 
  852000 8.6632802e+13 8.6407589e+13 
  853000 8.7087508e+13 8.6395458e+13 
  854000 8.322892e+13 8.2804445e+13 
  855000 8.5369981e+13 8.5034853e+13 
  856000 8.5951346e+13 8.5599008e+13 
  857000 9.1426715e+13 9.0787924e+13 
  858000 8.7559072e+13 8.7293159e+13 
  859000 8.7665318e+13 8.7398834e+13 
  860000 9.0328398e+13 9.0074093e+13 
  861000 8.5263112e+13 8.470819e+13 
  862000 8.7907946e+13 8.7429255e+13 
  863000 8.8864062e+13 8.8451623e+13 
  864000 9.007502e+13 8.9515258e+13 
  865000 8.7325689e+13 8.6889695e+13 
  866000 9.190538e+13 9.156871e+13 
  867000 9.0288966e+13 8.9923286e+13 
  868000 8.8858259e+13 8.8246411e+13 
  869000 8.4255834e+13 8.3837539e+13 
  870000 8.9653979e+13 8.931072e+13 
  871000 8.7073929e+13 8.6501861e+13 
  872000 8.4745352e+13 8.4432265e+13 
  873000 8.3177768e+13 8.304732e+13 
  874000 8.8085898e+13 8.7432482e+13 
  875000 9.2311458e+13 9.1855276e+13 
  876000 8.7461726e+13 8.6874869e+13 
  877000 9.1402305e+13 9.0777199e+13 
  878000    9.086e+13 8.9993416e+13 
  879000 8.6338321e+13 8.5905803e+13 
  880000 8.6615423e+13 8.6272419e+13 
  881000 8.6715833e+13 8.6090736e+13 
  882000 8.6872739e+13 8.6508611e+13 
  883000 9.5357327e+13 9.4857355e+13 
  884000 8.8202197e+13 8.7463897e+13 
  885000 8.6127561e+13 8.5709207e+13 
  886000 8.6176772e+13 8.6048944e+13 
  887000 8.4965577e+13 8.4739923e+13 
  888000  8.82666e+13 8.7159046e+13 
  889000 8.4773053e+13 8.4179233e+13 
  890000 8.6695763e+13 8.6335632e+13 
  891000 9.3252408e+13 9.2826669e+13 
  892000 8.7988005e+13 8.7537842e+13 
  893000 8.7360206e+13 8.6694814e+13 
  894000 9.032373e+13 8.9720309e+13 
  895000 9.1369975e+13 9.0790297e+13 
  896000 8.8605415e+13 8.8044739e+13 
  897000 8.4623577e+13 8.3738753e+13 
  898000 9.3351849e+13 9.2675766e+13 
  899000 8.8695603e+13 8.8029398e+13 
  900000 8.9868763e+13 8.9319937e+13 
  901000 8.7869428e+13 8.7500687e+13 
  902000 9.0281226e+13 8.9735693e+13 
  903000 9.0263159e+13 8.9698145e+13 
  904000 8.6349373e+13 8.5919212e+13 
  905000 8.8497049e+13 8.8037942e+13 
  906000 9.1702791e+13 9.126051e+13 
  907000 9.0661476e+13 9.0208741e+13 
  908000 8.2034881e+13 8.1581992e+13 
  909000 9.1895864e+13 9.1475746e+13 
  910000 8.4132745e+13 8.3618428e+13 
  911000 9.1102743e+13 9.0830884e+13 
  912000 8.5895712e+13 8.5301209e+13 
  913000 8.7867469e+13 8.7372278e+13 
  914000 8.1979422e+13 8.1010608e+13 
  915000 8.3602074e+13 8.2908711e+13 
  916000 9.0474035e+13 8.9611873e+13 
  917000 8.9787469e+13 8.9105622e+13 
  918000 8.8766596e+13 8.7568473e+13 
  919000 8.8343149e+13 8.7778326e+13 
  920000 9.0705455e+13 8.9538317e+13 
  921000 8.6547219e+13 8.5611802e+13 
  922000 9.0538448e+13 9.0014197e+13 
  923000 8.4926666e+13 8.3937476e+13 
  924000 8.9344726e+13 8.875138e+13 
  925000 9.0733371e+13 9.0254206e+13 
  926000 8.6731988e+13 8.644174e+13 
  927000 8.6394179e+13 8.5949945e+13 
  928000 9.5523628e+13 9.4628892e+13 
  929000 8.8395552e+13 8.7803189e+13 
  930000 9.4411556e+13 9.4071119e+13 
  931000 8.650513e+13 8.5923753e+13 
  932000 8.793174e+13 8.7457223e+13 
  933000 8.6382892e+13 8.5704753e+13 
  934000 9.3710172e+13 9.3475997e+13 
  935000 9.0867213e+13 9.0370972e+13 
  936000 8.572217e+13 8.530727e+13 
  937000 8.9056524e+13 8.8365466e+13 
  938000 8.973076e+13 8.9231047e+13 
  939000 8.8878949e+13 8.8107508e+13 
  940000 8.9490047e+13 8.8891454e+13 
  941000 8.8055219e+13 8.7417817e+13 
  942000 8.629813e+13 8.5779922e+13 
  943000 8.8982261e+13 8.8336242e+13 
  944000 8.5821916e+13 8.5160374e+13 
  945000 9.121942e+13 9.0801935e+13 
  946000 9.0318102e+13 8.9926452e+13 
  947000 9.1292551e+13 9.0645715e+13 
  948000 8.4776541e+13 8.4334651e+13 
  949000 8.7082564e+13 8.6486632e+13 
  950000 9.1058311e+13 9.0815882e+13 
  951000 9.2010897e+13 9.1632772e+13 
  952000 8.6314455e+13 8.5976799e+13 
  953000 8.7571228e+13 8.7254256e+13 
  954000 8.6330387e+13 8.6091196e+13 
  955000 9.0866079e+13 9.0493807e+13 
  956000 9.0224832e+13 8.9731112e+13 
  957000 8.9002677e+13 8.8124071e+13 
  958000 8.7108234e+13 8.6699948e+13 
  959000 8.6591517e+13 8.6369016e+13 
  960000 8.9212447e+13 8.8792779e+13 
  961000 8.4956282e+13 8.4639931e+13 
  962000 9.3058261e+13 9.2066214e+13 
  963000 8.3561067e+13 8.2507132e+13 
  964000 8.868636e+13 8.8276623e+13 
  965000 8.9853872e+13 8.9185397e+13 
  966000 8.4304658e+13 8.3943361e+13 
  967000 9.2394459e+13 9.1875412e+13 
  968000 9.102832e+13 9.0309239e+13 
  969000 8.991096e+13 8.9351968e+13 
  970000 8.425976e+13 8.3810735e+13 
  971000 8.8789171e+13 8.8286158e+13 
  972000 8.5393737e+13 8.4861401e+13 
  973000 8.7497418e+13 8.7283295e+13 
  974000 9.020152e+13 8.9835852e+13 
  975000 9.0990165e+13 9.0634949e+13 
  976000 8.7988461e+13 8.7240482e+13 
  977000 8.804949e+13 8.7458862e+13 
  978000 8.7793476e+13 8.7287747e+13 
  979000 8.607086e+13 8.5759226e+13 
  980000 9.1909964e+13 9.1137767e+13 
  981000 9.0681692e+13 8.9998313e+13 
  982000 9.0281677e+13 8.9938623e+13 
  983000 9.431281e+13 9.3785111e+13 
  984000 8.9393667e+13 8.8750041e+13 
  985000 8.8343939e+13 8.7926864e+13 
  986000 8.9405356e+13 8.8717613e+13 
  987000 9.264627e+13 9.2275557e+13 
  988000 8.8504726e+13 8.7886797e+13 
  989000 9.133869e+13 9.0735112e+13 
  990000 9.1907367e+13 9.1368829e+13 
  991000 9.2000304e+13 9.1727991e+13 
  992000 9.0374974e+13 8.9601806e+13 
  993000 8.8134968e+13 8.7482369e+13 
  994000 8.970698e+13 8.8903537e+13 
  995000 9.2088155e+13 9.1262318e+13 
  996000 8.7501317e+13 8.6973695e+13 
  997000 8.9426444e+13 8.873959e+13 
  998000 8.4764993e+13 8.4108439e+13 
  999000 8.4048269e+13 8.369205e+13 
 1000000 8.6423462e+13 8.6097807e+13 
 1001000 8.8908437e+13 8.8559367e+13 
 1002000 8.6853533e+13 8.5959066e+13 
 1003000 8.6284918e+13 8.5428679e+13 
 1004000 8.8591013e+13 8.8218288e+13 
 1005000 8.7762534e+13 8.7526549e+13 
 1006000 8.616407e+13 8.5957815e+13 
 1007000 8.2667254e+13 8.2158504e+13 
 1008000 8.6505172e+13 8.6207868e+13 
 1009000 9.2825347e+13 9.2307997e+13 
 1010000 8.8400141e+13  8.80879e+13 
 1011000 9.2226725e+13 9.1436915e+13 
 1012000 8.6913568e+13 8.6411664e+13 
 1013000 8.9068515e+13 8.8243347e+13 
 1014000 8.667356e+13 8.5934725e+13 
 1015000 9.2953493e+13 9.2522216e+13 
 1016000 8.5767871e+13 8.524085e+13 
 1017000 8.8362749e+13 8.8068938e+13 
 1018000 8.8635369e+13 8.8116196e+13 
 1019000 8.5515354e+13 8.5043701e+13 
 1020000 8.7344951e+13 8.6878851e+13 
 1021000 9.5385333e+13 9.5141029e+13 
 1022000 9.0261861e+13 8.9370236e+13 
 1023000 8.8511541e+13 8.7893196e+13 
 1024000 8.9339822e+13 8.8463832e+13 
 1025000 8.531724e+13 8.4891569e+13 
 1026000 9.0990638e+13 9.0462152e+13 
 1027000 8.8992271e+13 8.8698281e+13 
 1028000 8.9737215e+13 8.8954626e+13 
 1029000 8.9943102e+13 8.9261856e+13 
 1030000 8.974816e+13  8.91803e+13 
 1031000 8.6120108e+13 8.5614307e+13 
 1032000 8.8451352e+13 8.8215868e+13 
 1033000 9.0662476e+13 8.9854414e+13 
 1034000 8.6556153e+13 8.6188308e+13 
 1035000 8.9923068e+13 8.9479258e+13 
 1036000 8.9822578e+13 8.9296565e+13 
 1037000 8.5399907e+13 8.4843795e+13 
 1038000 8.7775896e+13 8.7485737e+13 
 1039000 8.9637143e+13 8.9267809e+13 
 1040000 8.7568477e+13 8.7128197e+13 
 1041000 8.9265153e+13 8.8764179e+13 
 1042000 8.8735185e+13 8.8372141e+13 
 1043000 8.8271106e+13 8.7922966e+13 
 1044000 8.5416471e+13 8.491626e+13 
 1045000 8.9555261e+13 8.9221081e+13 
 1046000 8.7361106e+13 8.7023968e+13 
 1047000 9.0772427e+13 9.0578793e+13 
 1048000 8.7923052e+13  8.73712e+13 
 1049000 8.9910569e+13 8.968628e+13 
 1050000 8.7728856e+13 8.7410721e+13 
 1051000 8.7276501e+13 8.6998688e+13 
 1052000 8.615863e+13 8.5918152e+13 
 1053000 8.6444227e+13 8.5783719e+13 
 1054000 8.7652111e+13 8.7274258e+13 
 1055000 8.7512762e+13 8.7363979e+13 
 1056000 8.8572099e+13 8.8130568e+13 
 1057000 8.4582506e+13 8.4461039e+13 
 1058000 8.9653325e+13 8.8935457e+13 
 1059000 9.0153497e+13 8.9653262e+13 
 1060000 9.0424631e+13 9.0063355e+13 
 1061000 9.1942682e+13 9.1771351e+13 
 1062000 8.7415171e+13 8.7338069e+13 
 1063000 8.6715422e+13 8.6072146e+13 
 1064000 8.9360333e+13 8.9067394e+13 
 1065000 8.7037913e+13 8.6085004e+13 
 1066000 8.5916527e+13 8.5283215e+13 
 1067000 9.1381043e+13 9.1064143e+13 
 1068000 8.7769471e+13 8.7525996e+13 
 1069000 8.9343312e+13 8.8205674e+13 
 1070000 8.8765413e+13 8.8089564e+13 
 1071000 8.7869517e+13 8.7055894e+13 
 1072000 9.1496986e+13 9.1194837e+13 
 1073000 8.6293643e+13 8.5855356e+13 
 1074000 8.3699044e+13 8.3460897e+13 
 1075000 9.0169851e+13 8.9726272e+13 
 1076000 9.2833332e+13 9.2646979e+13 
 1077000 9.2282768e+13 9.2010837e+13 
 1078000 9.3768201e+13 9.3313988e+13 
 1079000 8.6157585e+13 8.5767025e+13 
 1080000 8.9910683e+13 8.9447941e+13 
 1081000 8.6301645e+13 8.5913882e+13 
 1082000 8.6603012e+13 8.6244032e+13 
 1083000 9.2580163e+13 9.2097042e+13 
 1084000 8.7256444e+13 8.7119085e+13 
 1085000 8.5653227e+13 8.5061277e+13 
 1086000 8.9153866e+13 8.8873877e+13 
 1087000 8.5852117e+13 8.561282e+13 
 1088000 9.1350162e+13 9.0702841e+13 
 1089000 9.0315554e+13 8.9807186e+13 
 1090000 8.9534931e+13 8.8946817e+13 
 1091000 8.2496397e+13 8.2192223e+13 
 1092000 8.6715384e+13 8.6169852e+13 
 1093000 9.0485941e+13 8.9800313e+13 
 1094000 9.0452479e+13 9.0044433e+13 
 1095000 8.8340033e+13 8.8038939e+13 
 1096000 8.3164791e+13 8.2168133e+13 
 1097000 9.3209103e+13 9.303925e+13 
 1098000 8.602234e+13 8.553773e+13 
 1099000 9.4900767e+13 9.4509202e+13 
 1100000 8.3509953e+13 8.3100854e+13 
 1101000 8.4264719e+13 8.3973431e+13 
 1102000 8.5977717e+13 8.5520201e+13 
 1103000 8.8064715e+13 8.7797888e+13 
 1104000 8.6850319e+13 8.6235401e+13 
 1105000 8.8558935e+13 8.8240168e+13 
 1106000 8.9771561e+13 8.9064008e+13 
 1107000 9.1553198e+13 9.1281925e+13 
 1108000 8.6735621e+13 8.6413728e+13 
 1109000 8.4068878e+13 8.3865156e+13 
 1110000 9.315354e+13 9.2320012e+13 
 1111000 8.6070244e+13 8.564883e+13 
 1112000 8.7856897e+13 8.7421053e+13 
 1113000 9.0226704e+13 8.9968595e+13 
 1114000 8.2307769e+13 8.1979807e+13 
 1115000 8.7089984e+13 8.6875011e+13 
 1116000 9.0419565e+13 9.0073865e+13 
 1117000 9.0315035e+13 8.9937991e+13 
 1118000 9.1351325e+13 9.1046146e+13 
 1119000 9.0064378e+13 8.9603869e+13 
 1120000 9.0520115e+13  8.97591e+13 
 1121000 8.5034161e+13 8.4733207e+13 
 1122000 8.7927207e+13 8.7552341e+13 
 1123000 9.1601792e+13 9.1254319e+13 
 1124000 9.590105e+13 9.5489556e+13 
 1125000 8.3954391e+13 8.3214881e+13 
 1126000 8.7955786e+13 8.7342247e+13 
 1127000 8.6919159e+13 8.6355817e+13 
 1128000 8.9357583e+13 8.8962058e+13 
 1129000 8.0394093e+13 8.0073944e+13 
 1130000 8.4193872e+13 8.3614726e+13 
 1131000 8.7270296e+13 8.6212461e+13 
 1132000 8.6555938e+13 8.6324135e+13 
 1133000 9.5163326e+13 9.4637778e+13 
 1134000 8.7844123e+13 8.6819158e+13 
 1135000 8.8110385e+13 8.7822871e+13 
 1136000 8.9727395e+13 8.9163897e+13 
 1137000 9.3095901e+13 9.2644538e+13 
 1138000 9.3715406e+13 9.3036245e+13 
 1139000 8.7054783e+13 8.6296066e+13 
 1140000 9.0151233e+13 8.986656e+13 
 1141000 8.9546186e+13 8.917623e+13 
 1142000 8.8402184e+13 8.8160352e+13 
 1143000 8.421649e+13 8.3610094e+13 
 1144000 8.7851941e+13 8.7040358e+13 
 1145000 8.5797248e+13 8.5520689e+13 
 1146000 8.7169165e+13 8.6100496e+13 
 1147000 9.2148678e+13 9.1777737e+13 
 1148000 9.1191018e+13 9.0429562e+13 
 1149000 8.9172199e+13 8.8863656e+13 
 1150000 9.3885595e+13 9.3387067e+13 
 1151000 9.2282032e+13 9.1974829e+13 
 1152000 8.8825123e+13 8.8573736e+13 
 1153000 8.4813092e+13 8.427712e+13 
 1154000 8.6593111e+13 8.6296989e+13 
 1155000 8.5667793e+13 8.5156958e+13 
 1156000 9.1941394e+13 9.1417549e+13 
 1157000 8.9775306e+13 8.9572089e+13 
 1158000 9.2992501e+13 9.2583534e+13 
 1159000 8.6100068e+13 8.5870229e+13 
 1160000 8.7956132e+13 8.7643318e+13 
 1161000 8.4402245e+13 8.4000539e+13 
 1162000 8.731544e+13 8.7014959e+13 
 1163000 8.9014611e+13 8.8788485e+13 
 1164000 8.6457674e+13 8.6042283e+13 
 1165000 8.8707091e+13 8.8506734e+13 
 1166000 9.165216e+13  9.12401e+13 
 1167000 8.8746775e+13 8.8302978e+13 
 1168000 9.0112362e+13 8.9552515e+13 
 1169000 8.6475408e+13 8.6063566e+13 
 1170000 9.2242834e+13 9.1963701e+13 
 1171000 8.838201e+13 8.8201067e+13 
 1172000 8.7796357e+13 8.7095612e+13 
 1173000 8.8857868e+13 8.8641715e+13 
 1174000 8.3013251e+13 8.2516529e+13 
 1175000 8.2457518e+13 8.2231353e+13 
 1176000 9.1687165e+13 9.1090608e+13 
 1177000 8.690446e+13 8.6527264e+13 
 1178000 8.7521048e+13 8.7073023e+13 
 1179000 9.3993043e+13 9.3474753e+13 
 1180000 8.4537479e+13 8.4048411e+13 
 1181000 9.0750654e+13 8.9976661e+13 
 1182000 8.7099486e+13 8.6368575e+13 
 1183000 9.1228497e+13 9.0811161e+13 
 1184000 8.5431455e+13 8.4869167e+13 
 1185000 8.6713534e+13 8.6403663e+13 
 1186000 8.9997222e+13 8.9358906e+13 
 1187000 8.6982549e+13 8.632965e+13 
 1188000 8.780386e+13 8.7604621e+13 
 1189000 9.2378917e+13 9.1896444e+13 
 1190000 9.1781195e+13 9.1445597e+13 
 1191000 9.2317443e+13 9.180178e+13 
 1192000 8.3937777e+13 8.3545458e+13 
 1193000 8.957708e+13 8.9126048e+13 
 1194000 9.0927054e+13 9.0419314e+13 
 1195000 8.7039624e+13 8.6491835e+13 
 1196000 8.8339088e+13 8.8094705e+13 
 1197000 8.3948371e+13 8.373486e+13 
 1198000 9.1654665e+1