variable          dim equal 3
variable          kb       equal 1.3806503e-23

variable           dx   equal 1.0
variable           Ly  equal 10*${dx}
variable           Lx  equal 10*${dx}
variable           Lz  equal 10*${dx}

variable           sdpd_rho equal 1
variable           sdpd_rho0 equal 1

variable           sdpd_c equal 8.0
variable           sdpd_eta equal 5.0

variable           sdpd_background equal 0.0
variable           sdpd_temp equal 1.0/${kb}
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable           h equal 3.0*${dx}
variable          Nfreq equal 1000
variable          r0       equal 2.0*${dx}
variable          H        equal 50*${sdpd_temp}*${kb}/${r0}^2
variable          sdpd_mass equal ${sdpd_rho}*${dx}^${dim}
