variable          dim equal 3
variable          kb       equal 1.3806503e-23

variable           dx   equal 2.5e-5
variable           Ly  equal 44*${dx}
variable           Lx  equal 44*${dx}
variable           Lz  equal 44*${dx}

variable           sdpd_rho equal 1000
variable           sdpd_rho0 equal 1000

variable           sdpd_c equal 1

variable           sdpd_eta equal 3e-5

variable           sdpd_background equal 1.0
variable           sdpd_temp equal 1e9
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable           h equal 2.7*${dx}
variable          gx equal 6.12
variable          Nfreq equal 100
variable          r0       equal 3^(1.0/${dim})*${dx}
variable          H        equal 50*${sdpd_temp}*${kb}/${r0}^2
variable          sdpd_mass equal ${sdpd_rho}*${dx}^${dim}
