variable           Ly  equal 2e-3
variable           Lx  equal ${Ly}/50*20
variable           Ny  equal 100
variable           dx   equal ${Ly}/${Ny}
variable           sdpd_rho equal 1000
variable           sdpd_rho0 equal 1000
variable           sdpd_c equal 1.25e-4
variable           sdpd_eta equal 1e-3
variable           sdpd_background equal 1.0
variable           sdpd_temp equal 0.0
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable          h equal 2.7*${dx}
variable          gx equal 1e-4
variable          Nfreq equal 1000
variable          r0       equal 1.4*${dx}
variable          H        equal 5.3e-4
variable           sdpd_mass equal ${dx}*${dx}*${sdpd_rho}
