variable          kb       equal 1.3806503e-23

variable           dx   equal 1.0
variable           nx   equal 12
variable           Lx    equal  ${nx}*${dx}
variable           Ly    equal  ${nx}*${dx}
variable           nLz    equal  -1.0e-1
variable           pLz    equal  1.0e-1
variable           sdpd_rho equal 1.0
variable           sdpd_background equal 0.0
variable           sdpd_c equal 0.0
variable           sdpd_eta equal 1.0
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable          h equal 3.0*${dx}
variable          Nfreq equal 1000
variable          sdpd_mass equal ${dx}*${dx}*${sdpd_rho}
variable          sdpd_temp equal 1e-30/${kb}

