variable          dim equal 2
variable          kb       equal 1.3806503e-23

variable           dx   equal 8.3333e-4
variable           Ly  equal ${nx}*${dx}
variable           Lx  equal ${nx}*${dx}
variable           sdpd_rho_solvent equal 1
variable           sdpd_rho0 equal 1
variable           sdpd_eta_s equal ${etas}

variable           s_type     equal 1
variable           d_type     equal 2

variable          rdroplet   equal 0.15*${Lx}
#variable          alpha     equal 0.02

#variable           sdpd_background equal 0
variable           sdpd_temp equal 0
variable           spring_fene_temp equal 1e17

variable           h equal 2.7*${dx}
variable          A_kol equal ${force}
variable          Nfreq equal 1000
variable          Nfreqimage equal 1000
variable          Nfreqstress equal 1000
variable          solvent_mass equal ${sdpd_rho_solvent}*${dx}^${dim}

variable           Nprerun equal 0
variable           prerun_rho_solvent equal ${sdpd_rho_solvent}
variable           prerun_background  equal ${sdpd_background}
variable           prerun_eta_s equal ${sdpd_eta_s}

variable           Npertrun equal  5000
variable           prerun_c equal ${sdpd_c}
variable           prerun_temp  equal 3e14

