pair_coeff         ${s_type} ${s_type}    sdpd ${sdpd_rho_solvent} ${local_c} ${local_eta_s} ${h} ${local_temp} ${sdpd_background}
pair_coeff         ${s_type} ${d_type}    sdpd ${sdpd_rho_solvent} ${local_c} ${local_eta_s} ${h} ${local_temp} ${sdpd_background}
pair_coeff         ${d_type} ${d_type}    sdpd ${sdpd_rho_solvent} ${local_c} ${local_eta_s} ${h} ${local_temp} ${sdpd_background}

pair_coeff         ${s_type} ${s_type} sph/colorgradient ${h} 0
pair_coeff         ${s_type} ${d_type} sph/colorgradient ${h} ${alpha}
pair_coeff         ${d_type} ${d_type} sph/colorgradient ${h} 0

pair_coeff         * * sph/surfacetension ${h}


# set this parametres befor including this file
variable           local_c delete
variable           local_eta_s delete
variable           local_temp  delete

