# input variables are eta_s, sound_speed should be set berfor
# including this file

variable sdpd_mu equal ${eta_s}/${sdpd_rho_solvent}

variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})
variable dt_c equal 1/4.0*${dx}/${sound_speed}
#variable dt_fene equal 
if "${dt_c}>${dt_eta}" then &
"variable dt equal ${dt_eta}" &
else &
"variable dt equal ${dt_c}"

print "(settimestep) dt_c dt_eta dt ${dt_c} ${dt_eta} ${dt}"

variable sdpd_mu_p delete
variable sdpd_mu_s delete
variable sdpd_mu delete
variable dt_eta delete
variable dt_c delete

variable eta_s delete
variable sound_speed delete
