variable           dim equal 3
variable          kb       equal 1.3806503e-23

variable           dx   equal 2.5e-5
variable           Ly  equal ${nx}*${dx}
variable           Lx  equal ${nx}*${dx}
variable           Lz    equal  ${nx}*${dx}
#variable           sdpd_rho equal 1
variable           sdpd_rho_solvent equal 1
variable           sdpd_rho_polymer equal 1
variable           sdpd_background equal 1.0
variable           sdpd_c equal 20
variable           sdpd_temp index 1e9
#variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable           sdpd_eta_s equal ${etas}
variable           sdpd_eta_p equal ${etap}

variable          h equal 2.7*${dx}
#variable          gx equal 6.12
variable          Nfreq equal 1000
variable           A_kol equal ${force}
#variable          r0       equal 3^(1.0/${dim})*${dx}
#variable          H        equal 50*${sdpd_temp}*${kb}/${r0}^2
variable          r0       equal 4*${dx}
variable          r0_fene     equal 3^(1.0/${dim})*${dx}
variable          H        equal ${H0}*1000*${sdpd_temp}*${kb}/${r0_fene}^2
#variable          r0       equal 2.0*${dx}
#variable          H        equal 5.3e-4

variable          solvent_mass equal ${sdpd_rho_solvent}*${dx}^${dim}
variable          polymer_mass equal ${sdpd_rho_polymer}*${dx}^${dim}


