variable  adiam equal 0.5*${dx}
variable  abond equal 0.25*${dx}
variable  ximgsize equal 1600
variable  yimgsize equal round(${ximgsize}*${Ly}/${Lx})

dump imgDump all image ${Nfreqimage}  ${dname}/imageg.*.ppm type type atom yes bond atom ${abond} adiam ${adiam} view 0 0 zoom 1.8 &
box no 0.01 size ${ximgsize} ${yimgsize}


dump_modify        imgDump pad 9
dump_modify        imgDump backcolor white
variable  adiam delete
variable  abond delete
variable ximgsize delete
variable yimgsize delete
