variable  adiam equal 0.5*${dx}
variable  abond equal 0.25*${dx}
variable  ximgsize equal 1600
variable  yimgsize equal round(${ximgsize}*${Ly}/${Lx})
variable  zoom     equal 1.3*${Lx}/${Ly}

group     grouptoshow subtract all solventgroup

shell "mkdir -p" ${dname}/imageg
dump imgDump grouptoshow image ${Nfreqimage}  ${dname}/imageg/img.*.ppm &
type type atom yes bond atom ${abond} adiam ${adiam} view 60 30 zoom ${zoom} &
box no 0.01 size ${ximgsize} ${yimgsize}

dump_modify        imgDump pad 9 backcolor white &
acolor 1*4 red/green/aqua/blue &

variable  adiam delete
variable  abond delete
variable ximgsize delete
variable yimgsize delete
