# prints total moments, angular moments, and kinetic energies
fix                all_totmoments all print ${Nprint} &
"${physical_time} &
$(xcm(all,x)) $(xcm(all,y)) $(xcm(all,z)) &
$(vcm(all,x)) $(vcm(all,y)) $(vcm(all,z)) &
$(angmom(all,x)) $(angmom(all,y)) $(angmom(all,z)) &
$(ke(all)) $(ke(solventgroup)) & 
$(ke(polymergroup)) $(ke(swimmergroup))" &
screen no file ${dname}/prints/moments_all.dat

# prints total moments, angular moments, and kinetic energies
fix               swimmer_totmoments swimmergroup print ${Nprint} &
"${physical_time} &
$(xcm(swimmergroup,x)) $(xcm(swimmergroup,y)) $(xcm(swimmergroup,z)) &
$(vcm(swimmergroup,x)) $(vcm(swimmergroup,y)) $(vcm(swimmergroup,z)) &
$(angmom(swimmergroup,x)) $(angmom(swimmergroup,y)) $(angmom(swimmergroup,z)) &
$(torque(swimmergroup,x)) $(torque(swimmergroup,y)) $(torque(swimmergroup,z)) &
$(ke(swimmergroup))" &
screen no file ${dname}/prints/moments_swimmercom.dat

compute swimmer_rg swimmergroup gyration
fix               print_swimmer_rg swimmergroup print ${Nprint} &
"${physical_time} &
$(c_swimmer_rg[1]) (c_swimmer_rg[2]) (c_swimmer_rg[3]) (c_swimmer_rg[4]) (c_swimmer_rg[5]) (c_swimmer_rg[6])" &
screen no file ${dname}/prints/rg_swimmercom.dat


