kill(all);
load(vect);
A: 1;
k: 1;
omega: 1;


x[t](s):=s;
y[t](s):= A*sin(omega*t - k*x[t](s));

load(draw);


r[t](s):= [x[t](s), y[t](s)];
norm(r):= (r.r)^(1/2);
k[t](s):= ''(express ( diff(r[t](s), s) ~ diff(r[t](s), s, 2) / norm(diff(r[t](s), s))^3 ) );

R - l*cos(alpha);

assume(R>0);
r(phi):=[R*cos(phi), R*sin(phi)];
v1: r(0) - r(half_phi);
v2: r(2*half_phi) - r(half_phi);
eq1: L = norm(v1);

phi_def: 


taylor(cphi, half_phi, 0, 2);
taylor(eq1, half_phi, 0, 2);

Np: 10;
l: 1;
phi[t](s):= ''(%pi-%pi*1/Np*k[t](s));

draw2d( parametric(x[0], y[0], s, 0, Np), color='red, parametric(x[0.1], y[0.1], s, 0, Np));

draw2d (parametric(s, phi[1](s), s, 0, Np), color = 'red, parametric(s, phi[2](s), s, 0, Np));

