variable           kb  equal 1.3806503e-23

variable           dx   equal 1.2/15.0
variable           Ly  equal ${dsize}*${dx}
variable           Lx  equal ${dsize}*${dx}
if "${ndim}==3" then "variable           Lz  equal ${dsize}*${dx}"

variable           sdpd_rho equal  1.0
variable           sdpd_rho0 equal 0.0
variable           sdpd_gamma equal 1.0
variable           dt_factor equal 1.0

variable           sdpd_temp equal 1.0/${kb}
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable           h equal 3.0*${dx}
variable           ktype string quintic
variable           Nfreq equal 20000
variable           Nfreqimage equal 20000
variable           Nfreqstress equal 20000
variable           Nrestart   equal 1000000
variable           Nprint   equal 500

variable           swimmer_fene_delta equal 0.9*${dx}
variable           swimmer_fene_r0 equal 1.0*${dx}
variable           swimmer_fene_H  equal 100*${sdpd_temp}*${kb}/${swimmer_fene_r0}^2

variable           polymer_fene_r0 equal 2.0*${dx}
variable           polymer_fene_H  equal 25*${sdpd_temp}*${kb}/${polymer_fene_r0}^2

variable           A_mill          equal 2e3
variable           time_prerun     equal 10000

#variable           K_wave          equal 500
#variable           T_wave          equal 20
#variable           v_wave          equal 10
variable           theta_min       equal 172
variable           theta_max       equal 188

variable           sdpd_mass equal ${sdpd_rho}*${dx}^${ndim}
variable           swimmer_head_mass equal 3*${sdpd_mass}

variable           solventatomtype equal 1
variable           swimmeratomtype equal 2
variable           swimmerheadatomtype equal 3

variable           polymeratomtype equal 4

variable           swimmerbondtype equal 1
variable           polymerbondtype equal 2

