variable           kb  equal 1.3806503e-23

variable           dx   equal 1.2/15.0
variable           Ly  equal 15*${dx}
variable           Lx  equal 15*${dx}
if "${ndim}==3" then "variable           Lz  equal 15*${dx}"

variable           sdpd_rho equal  1.0
variable           sdpd_rho0 equal 1.0
variable           sdpd_gamma equal 7.0
variable           dt_factor equal 1.0

#variable           sdpd_temp equal 1.0/${kb}
variable           sdpd_temp equal 0.0
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable           h equal 3.0*${dx}
variable           ktype string quintic
variable           Nfreq equal 1000
variable           Nfreqimage equal 100
variable           fene_r0 equal 2*${dx}
#variable           fene_H  equal 10*${sdpd_temp}*${kb}/${fene_r0}^2
variable           fene_H  equal 10*(1.0/${kb})*${kb}/${fene_r0}^2
variable           sdpd_mass equal ${sdpd_rho}*${dx}^${ndim}
