variable           dim equal 2
variable          kb       equal 1.3806503e-23

#variable           Ly  equal 1.803e-3
#variable           Lx  equal ${Ly}/50*20
variable           dx   equal 2.5e-5
variable           Ly  equal 40*${dx}
variable           Lx  equal ${Ly}

variable           sdpd_rho equal 1000
variable           sdpd_rho0 equal 1000
variable           sdpd_c equal 20
variable           sdpd_eta equal 3e-2
variable           sdpd_background equal 1.0
variable           sdpd_temp equal 1e12
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho} 
variable          h equal 2.7*${dx}
variable          gx equal 30
variable          Nfreq equal 1000
variable          r0       equal 3^(1.0/${dim})*${dx}
variable          H        equal 100*${sdpd_temp}*${kb}/${r0}^2
variable          sdpd_mass equal ${sdpd_rho}*${dx}^${dim}
