LAMMPS (9 Nov 2011)
echo               both
#atom_modify	sort 3.0e-6 3.0e-6
dimension          2
units              si
atom_style       hybrid angle meso
boundary          p p p

# create simulation box
#2D box
variable          Lx equal 1.000e-3

region             box block 0.0000e-3 ${Lx}  0.0000e-3 ${Lx} -1.0e-6 1.0e-6 units box
region             box block 0.0000e-3 0.001  0.0000e-3 ${Lx} -1.0e-6 1.0e-6 units box
region             box block 0.0000e-3 0.001  0.0000e-3 0.001 -1.0e-6 1.0e-6 units box
#create_box         1 box
read_data           poly.txt
  1 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (0 0 -1e-06) to (0.001 0.001 1e-06)
  2 by 3 by 1 processor grid
  1600 atoms
  1600 velocities
  478 bonds
  418 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# create fluid particles
lattice            sq 0.025e-3
Lattice spacing in x,y,z = 2.5e-05 2.5e-05 2.5e-05
bond_style fene
special_bonds   lj 1 1 1 angle no
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
variable        H_fene equal 1
variable        r0_fene equal 5e-5
bond_coeff  1 ${H_fene} ${r0_fene} 0.0 0.0
bond_coeff  1 1 ${r0_fene} 0.0 0.0
bond_coeff  1 1 5e-05 0.0 0.0
angle_style harmonic
angle_coeff 1 1e-10 180.0 
#bond_coeff * 3e-3 1e-1 0 0


variable           sdpd_mass equal 6.25E-7
mass               1 ${sdpd_mass}
mass               1 6.25e-07
set                group all meso_rho 1000.0
  1600 settings made for meso_rho

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
#The temperature is set to 1e5C.
variable           sdpd_temp index 1e13
pair_style         hybrid sdpd
pair_coeff         * *    sdpd 1000 0.1 1.0e-3 6.5e-5 ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.1 1.0e-3 6.5e-5 1e13

compute            rho_peratom all meso_rho/atom
compute            e_peratom all meso_e/atom
compute            ke_peratom all ke/atom
compute            esph all reduce sum c_e_peratom
compute            ke all ke
compute            sdpd_kin all temp
variable           etot equal c_ke+c_esph


# do full time integration for shear driver and fluid, but keep walls stationary
fix                integrate_fix_full all meso
#variable            A_kol equal 0.5
#variable            var_kol atom ${A_kol}*${sdpd_mass}*sin(2*PI*y/${Lx})
#fix                 kol_force all addforce v_var_kol 0.0 0.0


dump               dump_id all custom 1000 dump*.dat id type x y vx vy c_rho_peratom c_e_peratom
dump_modify        dump_id first yes
dump_modify        dump_id sort id
dump_modify        dump_id pad 8
thermo             10
thermo_style       custom step  c_sdpd_kin
thermo_modify      norm no

dump imgDump all image 1000 image.*.jpg type type bond atom 1e-5 adiam 1e-5 view 0 0 zoom 1.75
dump_modify        imgDump pad 8

neighbor           1.0e-6 bin
timestep            1.0e-7

run                1000000
WARNING: Use special bonds = 0,1,1 with bond style fene (bond_fene.cpp:189)
Memory usage per processor = 3.54932 Mbytes
Step sdpd_kin 
       0            0 
      10 3.537859e+10 
      20 7.1798624e+10 
      30 1.1145164e+11 
      40 1.5101307e+11 
      50 1.8384888e+11 
      60 2.2207779e+11 
      70 2.6378343e+11 
      80 2.9420225e+11 
      90 3.3779641e+11 
     100 3.7888781e+11 
     110 4.0630467e+11 
     120 4.3971703e+11 
     130 4.6498854e+11 
     140 4.9540004e+11 
     150 5.2816745e+11 
     160 5.6362526e+11 
     170 6.0351461e+11 
     180 6.4676539e+11 
     190 6.7724205e+11 
     200 7.203268e+11 
     210 7.5920433e+11 
     220 7.9886328e+11 
     230 8.2584271e+11 
     240 8.433512e+11 
     250 8.6326705e+11 
     260 9.0819251e+11 
     270 9.2755464e+11 
     280 9.5079973e+11 
     290 9.937467e+11 
     300 1.0213481e+12 
     310 1.0609558e+12 
     320 1.0928951e+12 
     330 1.1325417e+12 
     340 1.1538931e+12 
     350 1.1725667e+12 
     360 1.2317683e+12 
     370 1.2612875e+12 
     380 1.2987194e+12 
     390 1.3359496e+12 
     400 1.3539782e+12 
     410 1.3751522e+12 
     420 1.4140934e+12 
     430 1.4294743e+12 
     440 1.4542147e+12 
     450 1.4735434e+12 
     460 1.5109964e+12 
     470 1.5532565e+12 
     480 1.5779194e+12 
     490 1.6056473e+12 
     500 1.640472e+12 
     510 1.6597683e+12 
     520 1.6715679e+12 
     530 1.6815555e+12 
     540 1.7221132e+12 
     550 1.7470106e+12 
     560 1.7690383e+12 
     570 1.7934806e+12 
     580 1.8201981e+12 
     590 1.8563019e+12 
     600 1.8806524e+12 
     610 1.9027145e+12 
     620 1.9193411e+12 
     630 1.9248083e+12 
     640 1.9442191e+12 
     650 1.993391e+12 
     660 2.019272e+12 
     670 2.0391162e+12 
     680  2.06307e+12 
     690 2.0941905e+12 
     700 2.1236039e+12 
     710 2.158105e+12 
     720 2.175505e+12 
     730 2.1917461e+12 
     740 2.2088774e+12 
     750 2.2364381e+12 
     760 2.2807446e+12 
     770 2.3121645e+12 
     780 2.3376773e+12 
     790 2.3828311e+12 
     800 2.4213166e+12 
     810 2.4188063e+12 
     820 2.4397151e+12 
     830 2.4749324e+12 
     840 2.5153632e+12 
     850 2.5424476e+12 
     860 2.5597128e+12 
     870 2.5825371e+12 
     880 2.6080583e+12 
     890 2.6462417e+12 
     900 2.6568745e+12 
     910 2.6614953e+12 
     920 2.6732287e+12 
     930 2.6939569e+12 
     940 2.7117795e+12 
     950 2.7376909e+12 
     960 2.7858078e+12 
     970 2.8021101e+12 
     980 2.8192398e+12 
     990 2.8473979e+12 
    1000 2.8632847e+12 
    1010 2.8889988e+12 
    1020 2.8928241e+12 
    1030 2.9157836e+12 
    1040 2.9460759e+12 
    1050 2.9547836e+12 
    1060 2.9924673e+12 
    1070 3.019988e+12 
    1080 3.0573358e+12 
    1090 3.0599337e+12 
    1100 3.0912297e+12 
    1110 3.1233857e+12 
    1120 3.1408736e+12 
    1130 3.1504015e+12 
    1140 3.1790313e+12 
    1150 3.2061197e+12 
    1160 3.2327088e+12 
    1170 3.2464986e+12 
    1180 3.2801627e+12 
    1190 3.3114747e+12 
    1200 3.3410074e+12 
    1210 3.3518736e+12 
    1220 3.3555022e+12 
    1230 3.3537061e+12 
    1240 3.3934422e+12 
    1250 3.4237978e+12 
    1260 3.4611027e+12 
    1270 3.4894002e+12 
    1280 3.5343584e+12 
    1290 3.5504629e+12 
    1300 3.5832238e+12 
    1310 3.5831591e+12 
    1320 3.5925394e+12 
    1330 3.5814592e+12 
    1340 3.6139555e+12 
    1350 3.6665166e+12 
    1360 3.6739791e+12 
    1370 3.7329604e+12 
    1380 3.7705792e+12 
    1390 3.7976281e+12 
    1400 3.8260215e+12 
    1410 3.8491421e+12 
    1420 3.8789855e+12 
    1430 3.8796935e+12 
    1440 3.912017e+12 
    1450 3.9397875e+12 
    1460 3.9730462e+12 
    1470 4.0159589e+12 
    1480 4.0442221e+12 
    1490 4.0775135e+12 
    1500 4.0736579e+12 
    1510 4.0891752e+12 
    1520 4.1249108e+12 
    1530 4.1697002e+12 
    1540 4.1898413e+12 
    1550 4.2031357e+12 
    1560 4.2153243e+12 
    1570 4.2253212e+12 
    1580 4.2570981e+12 
    1590 4.2671304e+12 
    1600 4.2634665e+12 
    1610 4.287497e+12 
    1620 4.3124091e+12 
    1630 4.3468705e+12 
    1640 4.3588511e+12 
    1650 4.3761177e+12 
    1660 4.3984912e+12 
    1670 4.4411043e+12 
    1680 4.4293707e+12 
    1690 4.4218472e+12 
    1700 4.4282562e+12 
    1710 4.4624578e+12 
    1720 4.5173865e+12 
    1730 4.5437917e+12 
    1740 4.546085e+12 
    1750 4.5875611e+12 
    1760 4.5910446e+12 
    1770 4.6198546e+12 
    1780 4.6342126e+12 
    1790 4.6489788e+12 
    1800 4.6776829e+12 
    1810 4.683979e+12 
    1820 4.6827498e+12 
    1830 4.6684919e+12 
    1840 4.6902348e+12 
    1850 4.7059308e+12 
    1860 4.7294172e+12 
    1870 4.7181307e+12 
    1880 4.749821e+12 
    1890 4.7755473e+12 
    1900 4.7735224e+12 
    1910 4.7786226e+12 
    1920 4.7828534e+12 
    1930 4.8110286e+12 
    1940 4.8284243e+12 
    1950 4.8153052e+12 
    1960 4.8323018e+12 
    1970 4.8555291e+12 
    1980  4.88433e+12 
    1990 4.8903369e+12 
    2000 4.9209741e+12 
    2010 4.9439173e+12 
    2020 4.9716931e+12 
    2030 5.0129456e+12 
    2040 5.0460795e+12 
    2050 5.0726882e+12 
    2060 5.0856521e+12 
    2070 5.1138621e+12 
    2080 5.120189e+12 
    2090 5.1550104e+12 
    2100 5.1623689e+12 
    2110 5.1610363e+12 
    2120 5.1725238e+12 
    2130 5.1942901e+12 
    2140 5.1996446e+12 
    2150 5.1862985e+12 
    2160 5.2272891e+12 
    2170 5.2236745e+12 
    2180 5.2330091e+12 
    2190 5.2439064e+12 
    2200 5.2748932e+12 
    2210 5.2872702e+12 
    2220 5.3270387e+12 
    2230 5.3210394e+12 
    2240 5.3171633e+12 
    2250 5.2856282e+12 
    2260 5.3187973e+12 
    2270 5.3159734e+12 
    2280 5.3235704e+12 
    2290 5.3402874e+12 
    2300 5.3531044e+12 
    2310 5.3729246e+12 
    2320  5.38622e+12 
    2330 5.3930619e+12 
    2340 5.3851626e+12 
    2350 5.4184167e+12 
    2360 5.3910574e+12 
    2370 5.3994207e+12 
    2380 5.4230427e+12 
    2390 5.418053e+12 
    2400 5.4297689e+12 
    2410 5.4191043e+12 
    2420 5.4204517e+12 
    2430 5.4484219e+12 
    2440 5.4779655e+12 
    2450 5.5099737e+12 
    2460 5.5150788e+12 
    2470 5.5634454e+12 
    2480 5.5799074e+12 
    2490 5.5739308e+12 
    2500 5.5659123e+12 
    2510 5.5244173e+12 
    2520 5.5392521e+12 
    2530 5.5240674e+12 
    2540 5.5583114e+12 
    2550 5.5760361e+12 
    2560 5.5935673e+12 
    2570 5.6151735e+12 
    2580 5.6521409e+12 
    2590 5.6627112e+12 
    2600 5.6651833e+12 
    2610 5.6731153e+12 
    2620  5.70273e+12 
    2630 5.7034394e+12 
    2640 5.7350906e+12 
    2650 5.7411266e+12 
    2660 5.7788062e+12 
    2670 5.8169523e+12 
    2680 5.8657992e+12 
    2690 5.8559404e+12 
    2700 5.8386096e+12 
    2710 5.8662647e+12 
    2720 5.8574253e+12 
    2730 5.8618897e+12 
    2740 5.8612982e+12 
    2750 5.8749959e+12 
    2760 5.9055726e+12 
    2770 5.9254916e+12 
    2780 5.9153868e+12 
    2790 5.8885005e+12 
    2800 5.9060193e+12 
    2810 5.9224298e+12 
    2820 5.9587121e+12 
    2830 5.9931682e+12 
    2840 5.9908066e+12 
    2850 6.0284414e+12 
    2860 6.0198367e+12 
    2870 6.0153748e+12 
    2880 6.0015352e+12 
    2890 5.9727183e+12 
    2900 6.0069276e+12 
    2910 6.000976e+12 
    2920 5.9915333e+12 
    2930 6.0149079e+12 
    2940 6.0309049e+12 
    2950 6.0404031e+12 
    2960 6.0567782e+12 
    2970 6.0968887e+12 
    2980 6.1087126e+12 
    2990 6.1187683e+12 
    3000 6.1400065e+12 
    3010 6.1574695e+12 
    3020 6.1996046e+12 
    3030 6.2257488e+12 
    3040 6.2238634e+12 
    3050 6.2441918e+12 
    3060 6.2723347e+12 
    3070 6.2906744e+12 
    3080 6.2911068e+12 
    3090 6.3103773e+12 
    3100 6.3208547e+12 
    3110 6.3185938e+12 
    3120 6.2921914e+12 
    3130 6.2825265e+12 
    3140  6.26332e+12 
    3150 6.277519e+12 
    3160 6.2988988e+12 
    3170 6.3298748e+12 
    3180 6.3228437e+12 
    3190 6.348161e+12 
    3200 6.358666e+12 
    3210 6.3784271e+12 
    3220 6.3756671e+12 
    3230 6.3964657e+12 
    3240 6.4115669e+12 
    3250 6.4369429e+12 
    3260 6.4563792e+12 
    3270 6.4567451e+12 
    3280 6.4674125e+12 
    3290 6.4746735e+12 
    3300 6.4708961e+12 
    3310 6.4920756e+12 
    3320 6.5222894e+12 
    3330 6.5484642e+12 
    3340 6.5417669e+12 
    3350 6.522799e+12 
    3360 6.5164207e+12 
    3370 6.5113594e+12 
    3380 6.5148119e+12 
    3390 6.5205588e+12 
    3400 6.5280205e+12 
    3410 6.5360889e+12 
    3420 6.538041e+12 
    3430 6.5464021e+12 
    3440 6.5987522e+12 
    3450 6.5845219e+12 
    3460 6.6041506e+12 
    3470 6.6122261e+12 
    3480 6.6346563e+12 
    3490 6.6443982e+12 
    3500 6.6234658e+12 
    3510 6.6054067e+12 
    3520 6.6082993e+12 
    3530 6.6136531e+12 
    3540 6.621929e+12 
    3550 6.6138026e+12 
    3560 6.6289373e+12 
    3570 6.6155701e+12 
    3580 6.5894083e+12 
    3590 6.5636994e+12 
    3600 6.572458e+12 
    3610 6.5693782e+12 
    3620 6.5580214e+12 
    3630 6.5715041e+12 
    3640 6.5527536e+12 
    3650 6.5534611e+12 
    3660 6.5568024e+12 
    3670 6.5517702e+12 
    3680 6.5495737e+12 
    3690 6.5497331e+12 
    3700 6.5376766e+12 
    3710 6.5689076e+12 
    3720 6.5861007e+12 
    3730 6.6144932e+12 
    3740 6.6094286e+12 
    3750 6.6091022e+12 
    3760 6.6131969e+12 
    3770 6.6200102e+12 
    3780 6.6468001e+12 
    3790 6.6366786e+12 
    3800 6.6183623e+12 
    3810 6.5993934e+12 
    3820 6.5935168e+12 
    3830 6.6174723e+12 
    3840 6.6137878e+12 
    3850 6.6433404e+12 
    3860 6.6655196e+12 
    3870 6.6604464e+12 
    3880 6.6443323e+12 
    3890 6.6659455e+12 
    3900 6.692457e+12 
    3910 6.7169921e+12 
    3920 6.7351068e+12 
    3930 6.8053761e+12 
    3940 6.8185476e+12 
    3950 6.7963219e+12 
    3960 6.8318171e+12 
    3970 6.8437517e+12 
    3980 6.8848866e+12 
    3990 6.8910269e+12 
    4000 6.8865031e+12 
    4010 6.8720727e+12 
    4020 6.8553685e+12 
    4030 6.8796755e+12 
    4040 6.8611638e+12 
    4050 6.9272732e+12 
    4060 6.9157951e+12 
    4070 6.9628783e+12 
    4080 6.9569806e+12 
    4090 6.9687294e+12 
    4100 6.9511791e+12 
    4110 6.9553755e+12 
    4120 6.9504569e+12 
    4130 6.9628652e+12 
    4140 6.9932117e+12 
    4150 6.9821506e+12 
    4160 6.9704186e+12 
    4170 6.9604966e+12 
    4180 6.9931118e+12 
    4190 6.9499364e+12 
    4200 6.9819413e+12 
    4210 6.9789683e+12 
    4220 6.9771168e+12 
    4230 7.0097103e+12 
    4240 7.0276225e+12 
    4250 7.0380364e+12 
    4260 7.033351e+12 
    4270 7.0390195e+12 
    4280 7.0650262e+12 
    4290 7.0796252e+12 
    4300 7.0942505e+12 
    4310 7.1498263e+12 
    4320 7.130911e+12 
    4330 7.1384258e+12 
    4340 7.1359311e+12 
    4350 7.1463498e+12 
    4360 7.1864614e+12 
    4370 7.192308e+12 
    4380 7.1781632e+12 
    4390 7.1613738e+12 
    4400 7.1548874e+12 
    4410 7.1706495e+12 
    4420 7.1534189e+12 
    4430 7.1669982e+12 
    4440 7.1731759e+12 
    4450 7.1873006e+12 
    4460 7.1606445e+12 
    4470 7.1790389e+12 
    4480 7.1588855e+12 
    4490 7.1757012e+12 
    4500 7.1931023e+12 
    4510 7.1876051e+12 
    4520 7.1987619e+12 
    4530 7.2009419e+12 
    4540 7.2540435e+12 
    4550 7.2578385e+12 
    4560 7.2722935e+12 
    4570 7.3020083e+12 
    4580 7.3085013e+12 
    4590 7.3175136e+12 
    4600 7.3247761e+12 
    4610 7.3362874e+12 
    4620 7.3295341e+12 
    4630 7.3435438e+12 
    4640 7.3769619e+12 
    4650 7.3760553e+12 
    4660 7.3832173e+12 
    4670 7.392684e+12 
    4680 7.361807e+12 
    4690 7.3875711e+12 
    4700 7.4035179e+12 
    4710 7.4490521e+12 
    4720 7.4535585e+12 
    4730 7.4557505e+12 
    4740 7.4747361e+12 
    4750 7.4598943e+12 
    4760 7.4891534e+12 
    4770 7.4861659e+12 
    4780 7.4932937e+12 
    4790 7.5106672e+12 
    4800 7.5248574e+12 
    4810 7.5259652e+12 
    4820 7.5159133e+12 
    4830 7.5304062e+12 
    4840 7.5125724e+12 
    4850 7.5163699e+12 
    4860 7.5366638e+12 
    4870 7.5143021e+12 
    4880 7.5016924e+12 
    4890 7.4800608e+12 
    4900 7.4930429e+12 
    4910 7.4708499e+12 
    4920 7.4576631e+12 
    4930 7.4543585e+12 
    4940 7.4438059e+12 
    4950 7.4836834e+12 
    4960 7.4911435e+12 
    4970 7.5138203e+12 
    4980 7.5121766e+12 
    4990  7.51152e+12 
    5000 7.4966539e+12 
    5010 7.4949579e+12 
    5020 7.4820643e+12 
    5030 7.509354e+12 
    5040 7.4974336e+12 
    5050 7.4910808e+12 
    5060 7.5032287e+12 
    5070 7.5090846e+12 
    5080 7.4965905e+12 
    5090 7.5245912e+12 
    5100 7.534553e+12 
    5110 7.5033172e+12 
    5120 7.4952703e+12 
    5130 7.5218448e+12 
    5140 7.5374993e+12 
    5150 7.5608503e+12 
    5160 7.5737456e+12 
    5170 7.5535569e+12 
    5180 7.6008614e+12 
    5190 7.5739321e+12 
    5200 7.5802428e+12 
    5210 7.613468e+12 
    5220 7.5964651e+12 
    5230 7.5895239e+12 
    5240 7.6094757e+12 
    5250 7.653119e+12 
    5260 7.6569607e+12 
    5270 7.6780375e+12 
    5280 7.6583674e+12 
    5290 7.6406487e+12 
    5300 7.6502092e+12 
    5310 7.6146508e+12 
    5320 7.6211505e+12 
    5330 7.5978451e+12 
    5340 7.5787497e+12 
    5350 7.5684775e+12 
    5360 7.5828647e+12 
    5370 7.5812716e+12 
    5380 7.5838078e+12 
    5390 7.605572e+12 
    5400 7.633182e+12 
    5410 7.6343928e+12 
    5420 7.6587492e+12 
    5430 7.6544889e+12 
    5440 7.6701187e+12 
    5450 7.6644592e+12 
    5460 7.6822618e+12 
    5470 7.7218266e+12 
    5480 7.6996156e+12 
    5490 7.7324857e+12 
    5500 7.7148081e+12 
    5510 7.7058314e+12 
    5520 7.7211434e+12 
    5530 7.7435708e+12 
    5540 7.7546906e+12 
    5550 7.7301433e+12 
    5560 7.7567462e+12 
    5570 7.7516792e+12 
    5580 7.7408082e+12 
    5590 7.7471067e+12 
    5600 7.744948e+12 
    5610 7.7385796e+12 
    5620 7.7413506e+12 
    5630 7.7229874e+12 
    5640 7.7406486e+12 
    5650 7.7575704e+12 
    5660 7.7878725e+12 
    5670 7.8535798e+12 
    5680 7.8383529e+12 
    5690 7.8452309e+12 
    5700 7.8563598e+12 
    5710 7.8673042e+12 
    5720 7.859446e+12 
    5730 7.8464505e+12 
    5740 7.8622334e+12 
    5750 7.864848e+12 
    5760 7.8927786e+12 
    5770 7.888549e+12 
    5780 7.9005985e+12 
    5790 7.8788326e+12 
    5800 7.8547203e+12 
    5810 7.873095e+12 
    5820 7.8555001e+12 
    5830 7.8562644e+12 
    5840 7.8551986e+12 
    5850 7.8605257e+12 
    5860 7.8952303e+12 
    5870 7.8972371e+12 
    5880 7.9064937e+12 
    5890 7.9226694e+12 
    5900 7.921845e+12 
    5910 7.9124295e+12 
    5920 7.925173e+12 
    5930 7.9426534e+12 
    5940 7.9343377e+12 
    5950 7.9012583e+12 
    5960 7.9199175e+12 
    5970 7.9250239e+12 
    5980 7.9255543e+12 
    5990 7.9481389e+12 
    6000 7.9250089e+12 
    6010 7.9191821e+12 
    6020 7.8763344e+12 
    6030 7.8824509e+12 
    6040   7.8583e+12 
    6050 7.858282e+12 
    6060 7.8578102e+12 
    6070 7.8500932e+12 
    6080 7.8908329e+12 
    6090 7.8898477e+12 
    6100 7.8873365e+12 
    6110 7.9008053e+12 
    6120 7.9013221e+12 
    6130 7.9052299e+12 
    6140 7.9291424e+12 
    6150 7.9870894e+12 
    6160 7.9601404e+12 
    6170 7.9935105e+12 
    6180 8.0207659e+12 
    6190 8.0198869e+12 
    6200 7.9899358e+12 
    6210 8.0109803e+12 
    6220 8.0277699e+12 
    6230 8.0765924e+12 
    6240 8.0593769e+12 
    6250 8.0530429e+12 
    6260 8.0361371e+12 
    6270 8.0308844e+12 
    6280 7.9980496e+12 
    6290  8.01154e+12 
    6300 7.9992928e+12 
    6310 7.9988876e+12 
    6320 8.0027472e+12 
    6330  7.99597e+12 
    6340 7.9870147e+12 
    6350 7.9802024e+12 
    6360 7.9679896e+12 
    6370 7.9675253e+12 
    6380 7.9617031e+12 
    6390 7.9359923e+12 
    6400 7.9360506e+12 
    6410 7.9429343e+12 
    6420 7.9865408e+12 
    6430 7.9996892e+12 
    6440 8.0402288e+12 
    6450 8.0879945e+12 
    6460 8.1262174e+12 
    6470 8.1257039e+12 
    6480 8.1099647e+12 
    6490 8.1017147e+12 
    6500 8.1067601e+12 
    6510 8.1353699e+12 
    6520 8.156584e+12 
    6530 8.1831504e+12 
    6540 8.1924684e+12 
    6550 8.1844152e+12 
    6560 8.1799263e+12 
    6570 8.1688682e+12 
    6580 8.1493607e+12 
    6590 8.1644651e+12 
    6600 8.1961271e+12 
    6610 8.2431814e+12 
    6620 8.2457563e+12 
    6630 8.2360603e+12 
    6640 8.2481471e+12 
    6650 8.2096313e+12 
    6660 8.1865276e+12 
    6670 8.1729263e+12 
    6680 8.1814467e+12 
    6690 8.1552442e+12 
    6700 8.1807617e+12 
    6710 8.1599136e+12 
    6720 8.1619204e+12 
    6730 8.1427114e+12 
    6740 8.1435611e+12 
    6750 8.1257947e+12 
    6760 8.1298868e+12 
    6770 8.133406e+12 
    6780 8.1769619e+12 
    6790 8.1434842e+12 
    6800 8.150013e+12 
    6810 8.1686714e+12 
    6820 8.1401998e+12 
    6830 8.1489388e+12 
    6840 8.1530678e+12 
    6850 8.1745813e+12 
    6860 8.1853322e+12 
    6870 8.1691485e+12 
    6880 8.1900051e+12 
    6890 8.195009e+12 
    6900 8.2022668e+12 
    6910 8.1728663e+12 
    6920 8.1682136e+12 
    6930 8.1527836e+12 
    6940 8.1552833e+12 
    6950 8.1381667e+12 
    6960  8.16679e+12 
    6970 8.1872887e+12 
    6980 8.1999731e+12 
    6990 8.2036045e+12 
    7000 8.1658072e+12 
    7010 8.157848e+12 
    7020 8.1810219e+12 
    7030 8.1724362e+12 
    7040 8.2046278e+12 
    7050 8.1864503e+12 
    7060 8.171344e+12 
    7070 8.174072e+12 
    7080 8.168124e+12 
    7090 8.1519238e+12 
    7100 8.1162096e+12 
    7110 8.119651e+12 
    7120 8.1385242e+12 
    7130 8.1285259e+12 
    7140 8.1583195e+12 
    7150 8.1595773e+12 
    7160 8.1580665e+12 
    7170 8.1876088e+12 
    7180 8.1893272e+12 
    7190 8.1822603e+12 
    7200 8.182463e+12 
    7210 8.1777024e+12 
    7220 8.1876852e+12 
    7230 8.1392917e+12 
    7240 8.1821031e+12 
    7250 8.2181191e+12 
    7260 8.2136318e+12 
    7270 8.2367298e+12 
    7280 8.236884e+12 
    7290 8.2393671e+12 
    7300 8.2630878e+12 
    7310 8.2794145e+12 
    7320 8.2815217e+12 
    7330 8.2867444e+12 
    7340 8.2449424e+12 
    7350 8.2103549e+12 
    7360 8.1989867e+12 
    7370 8.2046706e+12 
    7380 8.2137268e+12 
    7390 8.2196307e+12 
    7400 8.2113538e+12 
    7410 8.2121871e+12 
    7420 8.2021878e+12 
    7430 8.1920999e+12 
    7440 8.1889098e+12 
    7450 8.1911638e+12 
    7460 8.1952712e+12 
    7470 8.1738282e+12 
    7480 8.1820931e+12 
    7490 8.1564248e+12 
    7500 8.1491238e+12 
    7510 8.1705011e+12 
    7520 8.1535711e+12 
    7530 8.165554e+12 
    7540 8.1717701e+12 
    7550 8.1582602e+12 
    7560 8.1526897e+12 
    7570 8.183137e+12 
    7580 8.1817142e+12 
    7590 8.1956333e+12 
    7600 8.181657e+12 
    7610 8.1465244e+12 
    7620 8.1471061e+12 
    7630 8.1579521e+12 
    7640 8.171683e+12 
    7650 8.1765813e+12 
    7660 8.1572722e+12 
    7670 8.131399e+12 
    7680 8.1632561e+12 
    7690 8.1465333e+12 
    7700 8.1706837e+12 
    7710 8.1806191e+12 
    7720 8.1659363e+12 
    7730 8.1625346e+12 
    7740 8.1493667e+12 
    7750 8.1436585e+12 
    7760 8.1287457e+12 
    7770 8.1186786e+12 
    7780 8.1221012e+12 
    7790 8.1293522e+12 
    7800 8.1703489e+12 
    7810 8.1641223e+12 
    7820 8.1518658e+12 
    7830 8.1751386e+12 
    7840 8.1821098e+12 
    7850 8.1762773e+12 
    7860 8.1737427e+12 
    7870 8.1823614e+12 
    7880 8.1563445e+12 
    7890 8.1319458e+12 
    7900 8.155673e+12 
    7910 8.1735209e+12 
    7920 8.1751458e+12 
    7930 8.1907446e+12 
    7940 8.1921681e+12 
    7950 8.1956401e+12 
    7960 8.1908349e+12 
    7970 8.1890825e+12 
    7980 8.1788102e+12 
    7990 8.217415e+12 
    8000 8.2444926e+12 
    8010 8.2651833e+12 
    8020 8.2791866e+12 
    8030 8.2938157e+12 
    8040 8.3036017e+12 
    8050 8.3304952e+12 
    8060 8.3263004e+12 
    8070 8.3123027e+12 
    8080  8.31748e+12 
    8090 8.3167849e+12 
    8100 8.3461493e+12 
    8110 8.3366583e+12 
    8120 8.3155384e+12 
    8130 8.2992365e+12 
    8140 8.2846544e+12 
    8150 8.3050687e+12 
    8160 8.3241717e+12 
    8170 8.3428063e+12 
    8180 8.3796397e+12 
    8190 8.3997266e+12 
    8200 8.3857721e+12 
    8210 8.3677926e+12 
    8220 8.3901385e+12 
    8230 8.384771e+12 
    8240 8.4186034e+12 
    8250 8.4227816e+12 
    8260 8.4058982e+12 
    8270 8.405268e+12 
    8280 8.4227775e+12 
    8290 8.4605315e+12 
    8300 8.489585e+12 
    8310 8.4971405e+12 
    8320 8.5301069e+12 
    8330 8.5242495e+12 
    8340 8.5756031e+12 
    8350 8.6604238e+12 
    8360 8.665997e+12 
    8370 8.6884227e+12 
    8380 8.6820958e+12 
    8390 8.6993173e+12 
    8400 8.7068086e+12 
    8410 8.6787704e+12 
    8420 8.6701344e+12 
    8430 8.7038786e+12 
    8440 8.7259375e+12 
    8450 8.7141422e+12 
    8460 8.7109282e+12 
    8470 8.7392623e+12 
    8480 8.7429005e+12 
    8490 8.7283628e+12 
    8500 8.7469105e+12 
    8510 8.7529408e+12 
    8520 8.7558965e+12 
    8530 8.7244093e+12 
    8540 8.7364398e+12 
    8550 8.7190703e+12 
    8560 8.7196752e+12 
    8570 8.7269418e+12 
    8580 8.7073334e+12 
    8590 8.7047994e+12 
    8600 8.727256e+12 
    8610 8.6884003e+12 
    8620 8.6829736e+12 
    8630 8.6883782e+12 
    8640 8.6733227e+12 
    8650 8.6797211e+12 
    8660 8.7028397e+12 
    8670 8.7099483e+12 
    8680 8.7198167e+12 
    8690 8.7446182e+12 
    8700 8.7435743e+12 
    8710 8.7829686e+12 
    8720 8.7700354e+12 
    8730 8.7444793e+12 
    8740 8.7041699e+12 
    8750 8.7015928e+12 
    8760 8.6897774e+12 
    8770 8.7063912e+12 
    8780 8.6827597e+12 
    8790 8.703753e+12 
    8800 8.6793258e+12 
    8810 8.6770273e+12 
    8820 8.7067674e+12 
    8830 8.7162385e+12 
    8840 8.705901e+12 
    8850 8.7096566e+12 
    8860 8.7267434e+12 
    8870 8.7374002e+12 
    8880 8.7346411e+12 
    8890 8.7498084e+12 
    8900 8.7623155e+12 
    8910 8.8101943e+12 
    8920 8.8301004e+12 
    8930 8.8489966e+12 
    8940 8.8353962e+12 
    8950 8.8592752e+12 
    8960 8.8733287e+12 
    8970 8.8590982e+12 
    8980 8.8782944e+12 
    8990 8.851281e+12 
    9000 8.8721246e+12 
    9010 8.9075497e+12 
    9020 8.9105799e+12 
    9030 8.9201422e+12 
    9040 8.9065126e+12 
    9050 8.8983019e+12 
    9060 8.9070658e+12 
    9070 8.8794607e+12 
    9080 8.8871352e+12 
    9090 8.8774662e+12 
    9100 8.8979485e+12 
    9110 8.904076e+12 
    9120 8.8952174e+12 
    9130 8.919177e+12 
    9140 8.9265329e+12 
    9150 8.9141468e+12 
    9160 8.9636515e+12 
    9170 8.9765148e+12 
    9180 8.9936607e+12 
    9190 8.9926614e+12 
    9200 8.9969702e+12 
    9210 8.9905941e+12 
    9220 8.9935675e+12 
    9230 8.9932001e+12 
    9240 8.9766634e+12 
    9250 8.9534122e+12 
    9260 8.9122923e+12 
    9270 8.9284703e+12 
    9280 8.9096809e+12 
    9290 8.9058111e+12 
    9300 8.8836563e+12 
    9310 8.8478711e+12 
    9320 8.8573723e+12 
    9330 8.8223781e+12 
    9340 8.8388505e+12 
    9350 8.8235488e+12 
    9360 8.8417083e+12 
    9370 8.8396909e+12 
    9380 8.8480032e+12 
    9390 8.8483772e+12 
    9400 8.8547714e+12 
    9410 8.867674e+12 
    9420 8.9161967e+12 
    9430 8.9476691e+12 
    9440 8.9910631e+12 
    9450 8.966983e+12 
    9460 8.9889485e+12 
    9470 8.9821115e+12 
    9480 8.9522908e+12 
    9490 8.9448351e+12 
    9500 8.9208109e+12 
    9510 8.9641048e+12 
    9520 8.9801512e+12 
    9530 8.9785332e+12 
    9540 8.9872188e+12 
    9550 9.0034561e+12 
    9560 8.9883899e+12 
    9570 9.0187144e+12 
    9580 9.0098528e+12 
    9590 9.0049778e+12 
    9600 9.0022925e+12 
    9610 9.0096653e+12 
    9620 9.0104154e+12 
    9630 9.043947e+12 
    9640 9.0568508e+12 
    9650 9.0469694e+12 
    9660 9.0292525e+12 
    9670 9.0058204e+12 
    9680 9.0104372e+12 
    9690 9.0307941e+12 
    9700 9.0120275e+12 
    9710 8.9523053e+12 
    9720 8.9434941e+12 
    9730 8.9383492e+12 
    9740 8.9517601e+12 
    9750 8.9580494e+12 
    9760 8.9714876e+12 
    9770 9.0074555e+12 
    9780 9.0063353e+12 
    9790 9.010462e+12 
    9800 9.0193124e+12 
    9810 9.0221805e+12 
    9820 9.025736e+12 
    9830 9.049597e+12 
    9840 9.0541869e+12 
    9850 9.0504768e+12 
    9860 9.0644339e+12 
    9870 9.0624371e+12 
    9880 9.0398539e+12 
    9890 9.0410293e+12 
    9900 9.0258301e+12 
    9910 9.0188202e+12 
    9920 9.0182993e+12 
    9930 9.057764e+12 
    9940 9.0863874e+12 
    9950 9.0867387e+12 
    9960 9.0853332e+12 
    9970 9.0747219e+12 
    9980 9.0893626e+12 
    9990 9.1039736e+12 
   10000 9.1234633e+12 
   10010 9.0923012e+12 
   10020 9.0944286e+12 
   10030 9.1141952e+12 
   10040 9.0772852e+12 
   10050 9.0974866e+12 
   10060 9.1007039e+12 
   10070 9.0659126e+12 
   10080 9.0438949e+12 
   10090 9.0598921e+12 
   10100 9.0663681e+12 
   10110 9.0966886e+12 
   10120 9.1007116e+12 
   10130 9.0877108e+12 
   10140 9.1270458e+12 
   10150 9.1321098e+12 
   10160 9.1482468e+12 
   10170 9.1371785e+12 
   10180 9.105663e+12 
   10190 9.1289648e+12 
   10200 9.1613809e+12 
   10210 9.1489465e+12 
   10220 9.1503685e+12 
   10230 9.1666595e+12 
   10240 9.1774614e+12 
   10250 9.1833314e+12 
   10260 9.2008898e+12 
   10270 9.2056213e+12 
   10280 9.2145555e+12 
   10290 9.2136545e+12 
   10300 9.2212797e+12 
   10310 9.2146234e+12 
   10320 9.2025977e+12 
   10330 9.1788996e+12 
   10340 9.1585227e+12 
   10350 9.125682e+12 
   10360 9.1634683e+12 
   10370 9.1860798e+12 
   10380 9.2057467e+12 
   10390 9.1690311e+12 
   10400 9.1669546e+12 
   10410 9.1569193e+12 
   10420 9.1691098e+12 
   10430 9.1677314e+12 
   10440 9.1617778e+12 
   10450 9.1235384e+12 
   10460 9.1663745e+12 
   10470 9.1676721e+12 
   10480 9.1561606e+12 
   10490 9.1354074e+12 
   10500 9.129587e+12 
   10510 9.1408491e+12 
   10520 9.1523934e+12 
   10530 9.0969338e+12 
   10540 9.1360947e+12 
   10550 9.1454161e+12 
   10560 9.1217034e+12 
   10570 9.1140432e+12 
   10580 9.0913378e+12 
   10590 9.0997065e+12 
   10600 9.0952505e+12 
   10610 9.0895009e+12 
   10620 9.0874732e+12 
   10630 9.1253411e+12 
   10640 9.0909855e+12 
   10650 9.1183206e+12 
   10660 9.1335178e+12 
   10670 9.1118069e+12 
   10680 9.1394254e+12 
   10690 9.1968196e+12 
   10700 9.2675733e+12 
   10710 9.2724977e+12 
   10720 9.2597804e+12 
   10730 9.2896932e+12 
   10740 9.2990667e+12 
   10750 9.2687209e+12 
   10760 9.2527544e+12 
   10770 9.2282061e+12 
   10780 9.2088053e+12 
   10790 9.2205662e+12 
   10800  9.21131e+12 
   10810 9.1717873e+12 
   10820 9.1470544e+12 
   10830 9.1241416e+12 
   10840 9.1405658e+12 
   10850 9.1543554e+12 
   10860 9.1720814e+12 
   10870 9.180231e+12 
   10880 9.1879703e+12 
   10890 9.2335785e+12 
   10900 9.2265261e+12 
   10910 9.2360817e+12 
   10920 9.2538021e+12 
   10930 9.247064e+12 
   10940 9.2332796e+12 
   10950 9.2637558e+12 
   10960 9.2390956e+12 
   10970 9.2307743e+12 
   10980 9.2418322e+12 
   10990 9.2146803e+12 
   11000 9.2333645e+12 
   11010 9.2185852e+12 
   11020 9.2172561e+12 
   11030 9.2197915e+12 
   11040 9.2386436e+12 
   11050 9.257965e+12 
   11060 9.2231484e+12 
   11070 9.1619643e+12 
   11080 9.1744896e+12 
   11090 9.1442489e+12 
   11100 9.1528511e+12 
   11110 9.1509252e+12 
   11120 9.1614289e+12 
   11130 9.1515842e+12 
   11140 9.1446721e+12 
   11150 9.166244e+12 
   11160 9.2001785e+12 
   11170 9.2059993e+12 
   11180 9.2258427e+12 
   11190 9.2051413e+12 
   11200 9.2272113e+12 
   11210 9.2611673e+12 
   11220 9.2866616e+12 
   11230 9.3129613e+12 
   11240 9.297617e+12 
   11250 9.2822502e+12 
   11260 9.3139323e+12 
   11270 9.2966913e+12 
   11280 9.3063219e+12 
   11290 9.2933353e+12 
   11300 9.2933776e+12 
   11310 9.2896851e+12 
   11320 9.2958574e+12 
   11330 9.318175e+12 
   11340 9.3275413e+12 
   11350 9.3112581e+12 
   11360 9.2798837e+12 
   11370 9.262463e+12 
   11380 9.2636974e+12 
   11390 9.2573609e+12 
   11400 9.2569645e+12 
   11410 9.2412871e+12 
   11420 9.2560512e+12 
   11430 9.2357052e+12 
   11440 9.2563432e+12 
   11450 9.2341778e+12 
   11460 9.2363476e+12 
   11470 9.205472e+12 
   11480 9.221412e+12 
   11490 9.2016789e+12 
   11500 9.1764848e+12 
   11510 9.1890348e+12 
   11520 9.1456109e+12 
   11530 9.1430765e+12 
   11540 9.183715e+12 
   11550 9.1775268e+12 
   11560 9.1589361e+12 
   11570 9.173747e+12 
   11580 9.1632832e+12 
   11590 9.1907245e+12 
   11600 9.1938776e+12 
   11610 9.2020489e+12 
   11620  9.20356e+12 
   11630 9.2122644e+12 
   11640 9.201077e+12 
   11650 9.2107475e+12 
   11660 9.1958257e+12 
   11670 9.2106276e+12 
   11680 9.1967855e+12 
   11690 9.1783624e+12 
   11700 9.1865326e+12 
   11710 9.2204945e+12 
   11720 9.2201873e+12 
   11730 9.2275984e+12 
   11740 9.2191615e+12 
   11750 9.2061322e+12 
   11760 9.2022856e+12 
   11770 9.1986829e+12 
   11780 9.2084723e+12 
   11790 9.1769321e+12 
   11800 9.1619142e+12 
   11810 9.1939373e+12 
   11820 9.2266951e+12 
   11830 9.2119217e+12 
   11840 9.1764621e+12 
   11850 9.1839901e+12 
   11860 9.1718522e+12 
   11870 9.195295e+12 
   11880 9.2103781e+12 
   11890 9.1940921e+12 
   11900 9.1800608e+12 
   11910 9.2009104e+12 
   11920 9.1824227e+12 
   11930 9.1743355e+12 
   11940 9.1737064e+12 
   11950 9.193665e+12 
   11960 9.152286e+12 
   11970 9.1177439e+12 
   11980 9.1522513e+12 
   11990 9.1812942e+12 
   12000 9.1692965e+12 
   12010 9.1637985e+12 
   12020 9.184127e+12 
   12030 9.2053092e+12 
   12040 9.2098789e+12 
   12050 9.2097338e+12 
   12060 9.2272965e+12 
   12070 9.2452236e+12 
   12080 9.2638337e+12 
   12090 9.2536194e+12 
   12100 9.2305252e+12 
   12110 9.2515625e+12 
   12120 9.229333e+12 
   12130 9.2458584e+12 
   12140 9.2310555e+12 
   12150 9.1998372e+12 
   12160 9.2008142e+12 
   12170 9.1860734e+12 
   12180 9.1976461e+12 
   12190 9.1879249e+12 
   12200 9.2270483e+12 
   12210 9.2101371e+12 
   12220 9.2424149e+12 
   12230 9.2581311e+12 
   12240 9.2767676e+12 
   12250 9.2763891e+12 
   12260 9.2540732e+12 
   12270 9.2675923e+12 
   12280 9.2528953e+12 
   12290 9.2455214e+12 
   12300 9.2308265e+12 
   12310 9.2474984e+12 
   12320 9.2746629e+12 
   12330 9.250909e+12 
   12340 9.2241616e+12 
   12350 9.224393e+12 
   12360  9.19549e+12 
   12370 9.2095367e+12 
   12380 9.2328248e+12 
   12390 9.2480422e+12 
   12400 9.2687029e+12 
   12410 9.2934611e+12 
   12420 9.2764431e+12 
   12430 9.2500041e+12 
   12440 9.2664855e+12 
   12450 9.270914e+12 
   12460 9.2851199e+12 
   12470 9.2998937e+12 
   12480 9.3287641e+12 
   12490 9.3304025e+12 
   12500 9.3496481e+12 
   12510 9.3618409e+12 
   12520 9.3561825e+12 
   12530 9.3365382e+12 
   12540 9.3366041e+12 
   12550 9.3525918e+12 
   12560 9.3969892e+12 
   12570 9.4432631e+12 
   12580 9.4124392e+12 
   12590 9.4056955e+12 
   12600 9.3923726e+12 
   12610 9.4359865e+12 
   12620 9.441179e+12 
   12630 9.4233878e+12 
   12640 9.4146907e+12 
   12650 9.3999066e+12 
   12660 9.4170142e+12 
   12670  9.43762e+12 
   12680 9.4252517e+12 
   12690 9.4416197e+12 
   12700 9.4612018e+12 
   12710 9.4715022e+12 
   12720 9.5087983e+12 
   12730 9.5363353e+12 
   12740 9.5737998e+12 
   12750 9.566124e+12 
   12760 9.5503981e+12 
   12770 9.5629989e+12 
   12780 9.5859554e+12 
   12790 9.5906293e+12 
   12800 9.5802425e+12 
   12810 9.5985783e+12 
   12820 9.6118592e+12 
   12830 9.6423249e+12 
   12840 9.6393517e+12 
   12850 9.6035275e+12 
   12860 9.6089413e+12 
   12870 9.6191094e+12 
   12880 9.6335687e+12 
   12890 9.6246822e+12 
   12900 9.6288979e+12 
   12910 9.5857028e+12 
   12920 9.5852647e+12 
   12930 9.5963633e+12 
   12940 9.6039611e+12 
   12950 9.5965144e+12 
   12960 9.5942754e+12 
   12970 9.5876754e+12 
   12980 9.5866329e+12 
   12990 9.5577044e+12 
   13000 9.589627e+12 
   13010 9.5702316e+12 
   13020 9.5696898e+12 
   13030 9.5310204e+12 
   13040 9.5305472e+12 
   13050 9.5354772e+12 
   13060 9.5490337e+12 
   13070 9.5502352e+12 
   13080 9.5289588e+12 
   13090 9.5290798e+12 
   13100 9.5144338e+12 
   13110 9.4941977e+12 
   13120 9.4568321e+12 
   13130 9.491382e+12 
   13140 9.5043314e+12 
   13150 9.4851973e+12 
   13160 9.4747446e+12 
   13170 9.4767448e+12 
   13180 9.4806201e+12 
   13190 9.4919078e+12 
   13200 9.5356424e+12 
   13210 9.487475e+12 
   13220 9.4892148e+12 
   13230 9.4756345e+12 
   13240 9.4733044e+12 
   13250 9.4927986e+12 
   13260 9.4546352e+12 
   13270 9.4879562e+12 
   13280 9.4640213e+12 
   13290 9.4207985e+12 
   13300 9.4159223e+12 
   13310 9.4026051e+12 
   13320 9.3985844e+12 
   13330 9.3930374e+12 
   13340 9.4156491e+12 
   13350 9.4134613e+12 
   13360 9.3952439e+12 
   13370 9.3583844e+12 
   13380 9.3880838e+12 
   13390 9.4014097e+12 
   13400 9.3968508e+12 
   13410 9.3760367e+12 
   13420 9.3783674e+12 
   13430 9.378868e+12 
   13440 9.4106461e+12 
   13450 9.4458178e+12 
   13460 9.4915174e+12 
   13470 9.4604635e+12 
   13480 9.4645738e+12 
   13490 9.4528416e+12 
   13500 9.4666072e+12 
   13510 9.4963266e+12 
   13520 9.514538e+12 
   13530 9.5193519e+12 
   13540 9.5370055e+12 
   13550 9.5543829e+12 
   13560 9.5561989e+12 
   13570 9.5675573e+12 
   13580 9.5335891e+12 
   13590 9.5302266e+12 
   13600 9.5251215e+12 
   13610 9.5224901e+12 
   13620 9.5499488e+12 
   13630 9.5338533e+12 
   13640 9.4826379e+12 
   13650 9.4997851e+12 
   13660 9.507073e+12 
   13670 9.5158233e+12 
   13680 9.5133846e+12 
   13690 9.4891091e+12 
   13700 9.5119755e+12 
   13710 9.5386107e+12 
   13720 9.5300488e+12 
   13730 9.5223645e+12 
   13740 9.5258651e+12 
   13750 9.5180499e+12 
   13760 9.5379884e+12 
   13770 9.5097039e+12 
   13780 9.5263014e+12 
   13790 9.5173271e+12 
   13800 9.5093408e+12 
   13810 9.521726e+12 
   13820 9.4962544e+12 
   13830 9.5154199e+12 
   13840 9.5476512e+12 
   13850 9.5265013e+12 
   13860 9.5368256e+12 
   13870 9.5216875e+12 
   13880 9.5182455e+12 
   13890 9.5487332e+12 
   13900 9.5628552e+12 
   13910 9.5506911e+12 
   13920 9.5406317e+12 
   13930 9.5110012e+12 
   13940 9.5197925e+12 
   13950 9.5626468e+12 
   13960 9.5500295e+12 
   13970 9.5647022e+12 
   13980 9.5881755e+12 
   13990  9.55534e+12 
   14000 9.5600889e+12 
   14010 9.5800781e+12 
   14020 9.5946339e+12 
   14030 9.6269164e+12 
   14040 9.6789605e+12 
   14050 9.6416658e+12 
   14060 9.5872974e+12 
   14070 9.6007107e+12 
   14080 9.5862977e+12 
   14090 9.6025324e+12 
   14100 9.618327e+12 
   14110 9.6213068e+12 
   14120 9.6152214e+12 
   14130 9.5896009e+12 
   14140 9.5905354e+12 
   14150 9.595756e+12 
   14160 9.5772022e+12 
   14170 9.5729394e+12 
   14180 9.5747532e+12 
   14190 9.5785264e+12 
   14200 9.6065483e+12 
   14210 9.6003849e+12 
   14220 9.6105886e+12 
   14230 9.6149386e+12 
   14240 9.6237479e+12 
   14250 9.6245602e+12 
   14260 9.6247396e+12 
   14270 9.6214371e+12 
   14280 9.6209703e+12 
   14290 9.6587524e+12 
   14300 9.6627263e+12 
   14310 9.6338176e+12 
   14320 9.5823693e+12 
   14330 9.5638354e+12 
   14340 9.6012198e+12 
   14350 9.5875376e+12 
   14360 9.6213709e+12 
   14370 9.622848e+12 
   14380 9.6268868e+12 
   14390 9.617984e+12 
   14400 9.6421746e+12 
   14410 9.6221562e+12 
   14420 9.6443124e+12 
   14430 9.5832759e+12 
   14440 9.6040757e+12 
   14450 9.6022633e+12 
   14460 9.5853241e+12 
   14470 9.588467e+12 
   14480 9.5713665e+12 
   14490 9.5952536e+12 
   14500 9.6194437e+12 
   14510 9.6076397e+12 
   14520 9.5986732e+12 
   14530 9.5747862e+12 
   14540 9.5848355e+12 
   14550 9.5740274e+12 
   14560 9.5734882e+12 
   14570 9.5470519e+12 
   14580 9.5439427e+12 
   14590 9.5368433e+12 
   14600 9.5400377e+12 
   14610 9.5297697e+12 
   14620 9.5681247e+12 
   14630 9.5428404e+12 
   14640 9.5151052e+12 
   14650 9.5066941e+12 
   14660 9.5078553e+12 
   14670 9.5150501e+12 
   14680 9.501607e+12 
   14690 9.490311e+12 
   14700 9.4873073e+12 
   14710 9.5364435e+12 
   14720 9.5112562e+12 
   14730 9.5227425e+12 
   14740 9.5127349e+12 
   14750 9.4876137e+12 
   14760 9.4869579e+12 
   14770 9.468066e+12 
   14780 9.4961579e+12 
   14790 9.5018655e+12 
   14800 9.5340991e+12 
   14810 9.544652e+12 
   14820 9.5382178e+12 
   14830 9.5374951e+12 
   14840 9.5488015e+12 
   14850 9.5514258e+12 
   14860 9.5510847e+12 
   14870 9.5752866e+12 
   14880 9.6257678e+12 
   14890 9.596816e+12 
   14900 9.602893e+12 
   14910 9.6113303e+12 
   14920 9.6067411e+12 
   14930 9.5940305e+12 
   14940 9.5716454e+12 
   14950 9.5753453e+12 
   14960 9.595334e+12 
   14970 9.5905251e+12 
   14980 9.6077823e+12 
   14990 9.6168473e+12 
   15000 9.6032372e+12 
   15010 9.6142697e+12 
   15020 9.6230645e+12 
   15030 9.6255105e+12 
   15040 9.6482275e+12 
   15050 9.6591424e+12 
   15060 9.6854545e+12 
   15070 9.7079701e+12 
   15080 9.7051817e+12 
   15090 9.7200492e+12 
   15100 9.6915595e+12 
   15110 9.6712952e+12 
   15120 9.6368749e+12 
   15130 9.6378164e+12 
   15140 9.6020659e+12 
   15150 9.6079212e+12 
   15160 9.6157869e+12 
   15170 9.6207129e+12 
   15180 9.6094073e+12 
   15190 9.5941314e+12 
   15200 9.6267955e+12 
   15210 9.6385276e+12 
   15220 9.571736e+12 
   15230 9.5650306e+12 
   15240 9.5510214e+12 
   15250 9.5462354e+12 
   15260 9.5555972e+12 
   15270 9.5460752e+12 
   15280 9.5607623e+12 
   15290 9.5745816e+12 
   15300 9.5729382e+12 
   15310 9.5984951e+12 
   15320 9.5699653e+12 
   15330 9.5790729e+12 
   15340 9.5897986e+12 
   15350 9.5952366e+12 
   15360 9.6052227e+12 
   15370 9.5554064e+12 
   15380 9.5398957e+12 
   15390 9.5618964e+12 
   15400 9.5486931e+12 
   15410 9.5317956e+12 
   15420 9.5423406e+12 
   15430 9.5162719e+12 
   15440 9.5167279e+12 
   15450 9.4949485e+12 
   15460  9.47101e+12 
   15470 9.4920017e+12 
   15480 9.4947282e+12 
   15490 9.4796079e+12 
   15500 9.4606881e+12 
   15510 9.4603718e+12 
   15520 9.4601833e+12 
   15530 9.4613842e+12 
   15540 9.4622846e+12 
   15550 9.482194e+12 
   15560 9.4958498e+12 
   15570 9.5174418e+12 
   15580 9.5385182e+12 
   15590 9.5193806e+12 
   15600 9.5667577e+12 
   15610 9.5672143e+12 
   15620 9.5549038e+12 
   15630 9.5588333e+12 
   15640 9.532437e+12 
   15650 9.5514354e+12 
   15660 9.5844944e+12 
   15670 9.5688343e+12 
   15680 9.5959758e+12 
   15690 9.5653855e+12 
   15700 9.589878e+12 
   15710 9.5957076e+12 
   15720 9.5692252e+12 
   15730 9.5650713e+12 
   15740 9.5414381e+12 
   15750 9.5676059e+12 
   15760 9.6034109e+12 
   15770 9.6009709e+12 
   15780 9.6226104e+12 
   15790 9.6373723e+12 
   15800 9.6295246e+12 
   15810 9.6519619e+12 
   15820 9.6448434e+12 
   15830 9.6595739e+12 
   15840 9.6763889e+12 
   15850 9.6611364e+12 
   15860 9.6522738e+12 
   15870 9.6659189e+12 
   15880 9.6948453e+12 
   15890 9.6808911e+12 
   15900 9.6725163e+12 
   15910 9.6821323e+12 
   15920 9.6322063e+12 
   15930 9.6113729e+12 
   15940 9.605846e+12 
   15950 9.6284113e+12 
   15960 9.650916e+12 
   15970 9.658758e+12 
   15980 9.6527717e+12 
   15990 9.6900248e+12 
   16000 9.6478901e+12 
   16010 9.6505217e+12 
   16020 9.5979304e+12 
   16030 9.5790278e+12 
   16040 9.5569479e+12 
   16050 9.5512308e+12 
   16060 9.5609397e+12 
   16070 9.5535036e+12 
   16080 9.5527975e+12 
   16090 9.5439788e+12 
   16100 9.5259621e+12 
   16110 9.4924817e+12 
   16120 9.4825732e+12 
   16130 9.4480675e+12 
   16140 9.4579494e+12 
   16150 9.462388e+12 
   16160 9.4495025e+12 
   16170 9.4548957e+12 
   16180 9.4495425e+12 
   16190 9.4419374e+12 
   16200 9.438286e+12 
   16210 9.4268091e+12 
   16220 9.4161212e+12 
   16230 9.4105087e+12 
   16240 9.3824332e+12 
   16250 9.3798201e+12 
   16260 9.4074995e+12 
   16270 9.4003896e+12 
   16280 9.3872446e+12 
   16290  9.38294e+12 
   16300 9.4225019e+12 
   16310 9.4201902e+12 
   16320 9.3896969e+12 
   16330 9.3931972e+12 
   16340 9.4077053e+12 
   16350 9.3821692e+12 
   16360 9.3348892e+12 
   16370 9.3199347e+12 
   16380 9.3300469e+12 
   16390 9.3365875e+12 
   16400 9.3658671e+12 
   16410 9.4022691e+12 
   16420 9.3639824e+12 
   16430 9.4086485e+12 
   16440 9.4233807e+12 
   16450 9.4163246e+12 
   16460 9.4560701e+12 
   16470 9.4599435e+12 
   16480 9.446094e+12 
   16490 9.4134056e+12 
   16500 9.4101813e+12 
   16510 9.4030826e+12 
   16520 9.3875873e+12 
   16530 9.3937579e+12 
   16540 9.3918166e+12 
   16550 9.3521668e+12 
   16560 9.3298889e+12 
   16570 9.3293535e+12 
   16580 9.3595066e+12 
   16590 9.3875468e+12 
   16600 9.3776665e+12 
   16610 9.3536376e+12 
   16620 9.3579241e+12 
   16630 9.3597658e+12 
   16640 9.3587092e+12 
   16650 9.3753072e+12 
   16660 9.3908198e+12 
   16670 9.4063265e+12 
   16680 9.3890834e+12 
   16690 9.3698875e+12 
   16700 9.3489885e+12 
   16710 9.324352e+12 
   16720 9.3475242e+12 
   16730 9.3631358e+12 
   16740 9.3619159e+12 
   16750 9.352478e+12 
   16760 9.3339058e+12 
   16770 9.3038764e+12 
   16780 9.3099842e+12 
   16790 9.3265661e+12 
   16800 9.3174395e+12 
   16810 9.3132611e+12 
   16820 9.3225274e+12 
   16830 9.3043221e+12 
   16840 9.3122685e+12 
   16850 9.3320379e+12 
   16860 9.3417778e+12 
   16870 9.3303597e+12 
   16880 9.3325899e+12 
   16890 9.3581781e+12 
   16900 9.4026427e+12 
   16910 9.4064072e+12 
   16920 9.3893038e+12 
   16930 9.3958134e+12 
   16940 9.3969593e+12 
   16950 9.3841506e+12 
   16960 9.3933108e+12 
   16970 9.3990328e+12 
   16980 9.4037435e+12 
   16990 9.4161756e+12 
   17000 9.439379e+12 
   17010 9.446559e+12 
   17020 9.4806746e+12 
   17030 9.4439643e+12 
   17040 9.4307325e+12 
   17050 9.4720325e+12 
   17060 9.4527225e+12 
   17070 9.4426762e+12 
   17080 9.4260814e+12 
   17090 9.4233995e+12 
   17100 9.423221e+12 
   17110 9.4508315e+12 
   17120 9.4429029e+12 
   17130 9.4421202e+12 
   17140 9.4457545e+12 
   17150 9.433509e+12 
   17160 9.4229926e+12 
   17170 9.4212183e+12 
   17180 9.4048126e+12 
   17190 9.429817e+12 
   17200 9.4062972e+12 
   17210 9.3971842e+12 
   17220 9.3961663e+12 
   17230 9.414677e+12 
   17240  9.39513e+12 
   17250 9.4146132e+12 
   17260 9.3796022e+12 
   17270 9.3725313e+12 
   17280 9.3692069e+12 
   17290 9.3916742e+12 
   17300 9.3782723e+12 
   17310 9.4076619e+12 
   17320 9.3852802e+12 
   17330 9.3867326e+12 
   17340 9.3832517e+12 
   17350 9.3966063e+12 
   17360 9.4056452e+12 
   17370 9.3977111e+12 
   17380 9.3798241e+12 
   17390 9.3700791e+12 
   17400 9.3841499e+12 
   17410 9.405233e+12 
   17420 9.380348e+12 
   17430 9.3370073e+12 
   17440 9.3520909e+12 
   17450 9.3524431e+12 
   17460 9.3739989e+12 
   17470 9.3699333e+12 
   17480 9.396732e+12 
   17490 9.434411e+12 
   17500 9.4166497e+12 
   17510 9.4021885e+12 
   17520 9.400572e+12 
   17530 9.4130895e+12 
   17540 9.4281799e+12 
   17550 9.4384899e+12 
   17560 9.4346784e+12 
   17570 9.4549845e+12 
   17580 9.4731135e+12 
   17590 9.4623375e+12 
   17600 9.4818953e+12 
   17610 9.4416365e+12 
   17620 9.4379155e+12 
   17630 9.4286572e+12 
   17640 9.4135028e+12 
   17650 9.3984714e+12 
   17660 9.3917124e+12 
   17670 9.4002245e+12 
   17680 9.3950373e+12 
   17690 9.4036675e+12 
   17700  9.39147e+12 
   17710 9.3748049e+12 
   17720 9.3569647e+12 
   17730 9.3567051e+12 
   17740 9.342735e+12 
   17750 9.3714018e+12 
   17760 9.4219111e+12 
   17770 9.4601675e+12 
   17780 9.4455281e+12 
   17790 9.4083097e+12 
   17800  9.42891e+12 
   17810 9.4464872e+12 
   17820 9.4174651e+12 
   17830 9.4048899e+12 
   17840 9.4239175e+12 
   17850 9.4203597e+12 
   17860 9.4208595e+12 
   17870 9.3994973e+12 
   17880 9.3830645e+12 
   17890 9.3687937e+12 
   17900 9.3777551e+12 
   17910 9.3532078e+12 
   17920 9.3723075e+12 
   17930 9.3684512e+12 
   17940 9.3606099e+12 
   17950 9.3779547e+12 
   17960 9.3791646e+12 
   17970 9.3840753e+12 
   17980 9.3610574e+12 
   17990 9.3637284e+12 
   18000 9.3692958e+12 
   18010 9.4017207e+12 
   18020 9.4116397e+12 
   18030 9.3947029e+12 
   18040 9.4148781e+12 
   18050 9.4332044e+12 
   18060 9.4308063e+12 
   18070 9.4547441e+12 
   18080 9.4583539e+12 
   18090 9.4748853e+12 
   18100 9.5005808e+12 
   18110 9.4857133e+12 
   18120 9.4572936e+12 
   18130 9.4511768e+12 
   18140 9.4456132e+12 
   18150 9.4712246e+12 
   18160 9.4832653e+12 
   18170 9.481056e+12 
   18180 9.4778059e+12 
   18190 9.5081285e+12 
   18200 9.4799814e+12 
   18210 9.5044975e+12 
   18220 9.4816563e+12 
   18230 9.4525376e+12 
   18240 9.4532551e+12 
   18250 9.4386009e+12 
   18260 9.4546044e+12 
   18270 9.4417461e+12 
   18280 9.4546153e+12 
   18290 9.478531e+12 
   18300 9.4772364e+12 
   18310 9.4689351e+12 
   18320 9.480587e+12 
   18330 9.5094626e+12 
   18340 9.480098e+12 
   18350 9.4800805e+12 
   18360 9.4960873e+12 
   18370 9.5187549e+12 
   18380 9.5400397e+12 
   18390 9.5641863e+12 
   18400 9.5763973e+12 
   18410 9.563682e+12 
   18420 9.561194e+12 
   18430 9.558806e+12 
   18440 9.5504097e+12 
   18450 9.5741896e+12 
   18460 9.5425065e+12 
   18470 9.5258222e+12 
   18480 9.5304367e+12 
   18490 9.5048624e+12 
   18500 9.4884217e+12 
   18510 9.480574e+12 
   18520 9.4712297e+12 
   18530 9.4459654e+12 
   18540 9.427035e+12 
   18550 9.411267e+12 
   18560 9.3853344e+12 
   18570 9.3825736e+12 
   18580 9.3895074e+12 
   18590 9.3766562e+12 
   18600 9.3769646e+12 
   18610 9.3459568e+12 
   18620 9.3585717e+12 
   18630 9.3523689e+12 
   18640 9.3219766e+12 
   18650 9.3128763e+12 
   18660 9.2908201e+12 
   18670 9.3149477e+12 
   18680 9.2883965e+12 
   18690 9.2651006e+12 
   18700 9.2567966e+12 
   18710 9.2071959e+12 
   18720 9.1992048e+12 
   18730 9.1999954e+12 
   18740 9.2090941e+12 
   18750 9.1975634e+12 
   18760 9.1647191e+12 
   18770 9.1583758e+12 
   18780 9.1590073e+12 
   18790 9.1737008e+12 
   18800 9.1963106e+12 
   18810 9.1991787e+12 
   18820 9.183065e+12 
   18830 9.1668349e+12 
   18840 9.1778057e+12 
   18850 9.1549723e+12 
   18860 9.1117932e+12 
   18870 9.0938176e+12 
   18880 9.1024188e+12 
   18890 9.1110069e+12 
   18900 9.1359552e+12 
   18910 9.1353629e+12 
   18920 9.1186001e+12 
   18930 9.1237935e+12 
   18940 9.102975e+12 
   18950 9.1187448e+12 
   18960 9.0995141e+12 
   18970 9.0612346e+12 
   18980 9.0472449e+12 
   18990 9.0265367e+12 
   19000 9.0344695e+12 
   19010 9.0458538e+12 
   19020 9.0529587e+12 
   19030 9.074488e+12 
   19040 9.0382189e+12 
   19050 9.0526966e+12 
   19060 9.0433592e+12 
   19070 9.040993e+12 
   19080 9.0228067e+12 
   19090 9.0364204e+12 
   19100 9.0294533e+12 
   19110 9.0474157e+12 
   19120 9.0722791e+12 
   19130 9.0815802e+12 
   19140 9.0626791e+12 
   19150 9.0499914e+12 
   19160 9.0661404e+12 
   19170 9.0757399e+12 
   19180 9.1132726e+12 
   19190 9.105452e+12 
   19200 9.1078506e+12 
   19210 9.1125812e+12 
   19220 9.1183136e+12 
   19230 9.145621e+12 
   19240 9.1833386e+12 
   19250 9.2148899e+12 
   19260 9.2302265e+12 
   19270 9.2363405e+12 
   19280 9.265674e+12 
   19290 9.2883131e+12 
   19300 9.3296252e+12 
   19310 9.3167612e+12 
   19320 9.3227669e+12 
   19330 9.3224907e+12 
   19340 9.3312195e+12 
   19350 9.2878634e+12 
   19360 9.313792e+12 
   19370 9.333205e+12 
   19380 9.3193477e+12 
   19390 9.324507e+12 
   19400 9.316236e+12 
   19410 9.375187e+12 
   19420 9.4101032e+12 
   19430 9.4279546e+12 
   19440 9.4058101e+12 
   19450 9.4320578e+12 
   19460 9.4625134e+12 
   19470 9.4729391e+12 
   19480 9.4668355e+12 
   19490 9.4879912e+12 
   19500 9.4960167e+12 
   19510 9.4690835e+12 
   19520 9.4699088e+12 
   19530 9.4828197e+12 
   19540 9.4825331e+12 
   19550 9.4774786e+12 
   19560 9.451942e+12 
   19570 9.4347896e+12 
   19580 9.4127017e+12 
   19590 9.4253957e+12 
   19600 9.465697e+12 
   19610 9.4365911e+12 
   19620 9.4325365e+12 
   19630 9.4240102e+12 
   19640 9.4347292e+12 
   19650   9.4667e+12 
   19660 9.4885157e+12 
   19670 9.5018407e+12 
   19680 9.4490155e+12 
   19690 9.4684274e+12 
   19700 9.4940004e+12 
   19710 9.5274088e+12 
   19720 9.5036142e+12 
   19730 9.5140642e+12 
   19740 9.5082669e+12 
   19750 9.5198203e+12 
   19760 9.5542324e+12 
   19770 9.5226051e+12 
   19780 9.513423e+12 
   19790 9.5077659e+12 
   19800 9.5166589e+12 
   19810 9.4799229e+12 
   19820 9.5065278e+12 
   19830 9.4963334e+12 
   19840 9.4778649e+12 
   19850 9.467558e+12 
   19860 9.4477218e+12 
   19870 9.4585835e+12 
   19880 9.4864343e+12 
   19890 9.5051512e+12 
   19900 9.5021051e+12 
   19910 9.5294632e+12 
   19920 9.4972578e+12 
   19930 9.5076491e+12 
   19940 9.5393397e+12 
   19950 9.529453e+12 
   19960 9.5298892e+12 
   19970 9.5464342e+12 
   19980 9.5228316e+12 
   19990 9.5369527e+12 
   20000 9.5286055e+12 
   20010 9.5365215e+12 
   20020 9.521798e+12 
   20030 9.5733982e+12 
   20040 9.5668819e+12 
   20050 9.6028125e+12 
   20060 9.6006887e+12 
   20070 9.6335648e+12 
   20080 9.6124287e+12 
   20090 9.6278278e+12 
   20100 9.6444664e+12 
   20110 9.6472984e+12 
   20120 9.6296321e+12 
   20130 9.6121976e+12 
   20140 9.6348172e+12 
   20150 9.6589424e+12 
   20160 9.6635608e+12 
   20170 9.6473027e+12 
   20180 9.630955e+12 
   20190 9.6035385e+12 
   20200 9.5842505e+12 
   20210 9.6028274e+12 
   20220 9.5982817e+12 
   20230 9.6169696e+12 
   20240 9.5993105e+12 
   20250 9.6062477e+12 
   20260 9.6184362e+12 
   20270 9.6203875e+12 
   20280 9.6350675e+12 
   20290 9.6304579e+12 
   20300 9.6247435e+12 
   20310 9.6228941e+12 
   20320 9.6532341e+12 
   20330 9.6441378e+12 
   20340 9.6367289e+12 
   20350 9.6408399e+12 
   20360 9.6675806e+12 
   20370 9.6522505e+12 
   20380 9.6233536e+12 
   20390 9.6039216e+12 
   20400 9.5968645e+12 
   20410 9.5929262e+12 
   20420 9.6166487e+12 
   20430 9.6188973e+12 
   20440 9.5886413e+12 
   20450 9.5704686e+12 
   20460 9.5775254e+12 
   20470 9.5575788e+12 
   20480 9.5693869e+12 
   20490 9.5817499e+12 
   20500 9.6016815e+12 
   20510 9.6272164e+12 
   20520 9.5787732e+12 
   20530 9.5828073e+12 
   20540 9.5457058e+12 
   20550 9.5528144e+12 
   20560 9.5739238e+12 
   20570 9.5364114e+12 
   20580  9.51174e+12 
   20590 9.4872764e+12 
   20600 9.4763778e+12 
   20610 9.4703897e+12 
   20620 9.4192437e+12 
   20630 9.4146824e+12 
   20640 9.4524038e+12 
   20650 9.4611232e+12 
   20660 9.5342061e+12 
   20670 9.5466034e+12 
   20680 9.5453473e+12 
   20690 9.5665662e+12 
   20700 9.5654754e+12 
   20710 9.5293356e+12 
   20720 9.5368566e+12 
   20730 9.5599746e+12 
   20740 9.574782e+12 
   20750 9.5742037e+12 
   20760 9.5792696e+12 
   20770 9.5921678e+12 
   20780 9.568422e+12 
   20790 9.5689818e+12 
   20800 9.5292621e+12 
   20810 9.5322542e+12 
   20820 9.5628496e+12 
   20830 9.5639189e+12 
   20840 9.5416824e+12 
   20850 9.5432433e+12 
   20860 9.5371475e+12 
   20870 9.5839123e+12 
   20880 9.5255536e+12 
   20890 9.5408437e+12 
   20900 9.5542289e+12 
   20910 9.5504675e+12 
   20920 9.5825748e+12 
   20930  9.59214e+12 
   20940 9.5845373e+12 
   20950 9.581016e+12 
   20960 9.5679531e+12 
   20970 9.5915071e+12 
   20980 9.5940889e+12 
   20990 9.6036777e+12 
   21000 9.6084982e+12 
   21010 9.5894592e+12 
   21020 9.6144082e+12 
   21030 9.6294172e+12 
   21040 9.657773e+12 
   21050 9.6486085e+12 
   21060 9.6259453e+12 
   21070 9.6380046e+12 
   21080 9.6765017e+12 
   21090 9.6704631e+12 
   21100 9.6628539e+12 
   21110 9.6723665e+12 
   21120 9.6785021e+12 
   21130 9.6609374e+12 
   21140 9.6584787e+12 
   21150 9.6486139e+12 
   21160 9.6858794e+12 
   21170 9.6844156e+12 
   21180 9.6777252e+12 
   21190 9.6552909e+12 
   21200 9.681279e+12 
   21210 9.7141466e+12 
   21220 9.7184307e+12 
   21230 9.7099898e+12 
   21240 9.7334493e+12 
   21250 9.6928834e+12 
   21260 9.6817829e+12 
   21270 9.6931339e+12 
   21280 9.7265672e+12 
   21290 9.7319968e+12 
   21300 9.7135284e+12 
   21310 9.7011622e+12 
   21320 9.7214812e+12 
   21330 9.7240247e+12 
   21340 9.7057327e+12 
   21350 9.6944116e+12 
   21360 9.7101955e+12 
   21370 9.6920029e+12 
   21380 9.6617131e+12 
   21390 9.6454615e+12 
   21400 9.6659159e+12 
   21410 9.6459255e+12 
   21420 9.6390422e+12 
   21430 9.6515569e+12 
   21440 9.6577418e+12 
   21450 9.6692313e+12 
   21460 9.6568947e+12 
   21470 9.6553168e+12 
   21480 9.6415283e+12 
   21490 9.6650039e+12 
   21500 9.6193723e+12 
   21510 9.6165505e+12 
   21520 9.6363494e+12 
   21530 9.6282975e+12 
   21540 9.6227568e+12 
   21550 9.6275766e+12 
   21560 9.6313049e+12 
   21570 9.6297846e+12 
   21580 9.6469497e+12 
   21590 9.639075e+12 
   21600 9.6593338e+12 
   21610 9.6547409e+12 
   21620 9.6262908e+12 
   21630 9.6514866e+12 
   21640 9.6605446e+12 
   21650 9.6679371e+12 
   21660 9.6924291e+12 
   21670 9.7046544e+12 
   21680 9.7105883e+12 
   21690 9.7120353e+12 
   21700 9.7232822e+12 
   21710 9.6846291e+12 
   21720 9.680062e+12 
   21730 9.7015824e+12 
   21740 9.7191477e+12 
   21750 9.7013755e+12 
   21760 9.7100454e+12 
   21770 9.6982863e+12 
   21780 9.7079526e+12 
   21790 9.6680293e+12 
   21800 9.6866372e+12 
   21810 9.713381e+12 
   21820 9.7803546e+12 
   21830 9.7958496e+12 
   21840 9.7978769e+12 
   21850 9.786548e+12 
   21860 9.802686e+12 
   21870 9.8373039e+12 
   21880 9.8367846e+12 
   21890 9.8496749e+12 
   21900 9.8333432e+12 
   21910 9.8523347e+12 
   21920 9.8405896e+12 
   21930 9.8383439e+12 
   21940 9.8236166e+12 
   21950 9.8205316e+12 
   21960 9.7874417e+12 
   21970 9.7759785e+12 
   21980 9.759935e+12 
   21990 9.751746e+12 
   22000 9.7302549e+12 
   22010 9.7142895e+12 
   22020 9.7157005e+12 
   22030 9.6826832e+12 
   22040 9.6583148e+12 
   22050 9.6651029e+12 
   22060 9.6866844e+12 
   22070 9.6996985e+12 
   22080 9.6956752e+12 
   22090 9.6897626e+12 
   22100 9.7165212e+12 
   22110 9.7232795e+12 
   22120 9.6969677e+12 
   22130 9.7088073e+12 
   22140 9.7575913e+12 
   22150 9.7576519e+12 
   22160 9.7697856e+12 
   22170 9.7207038e+12 
   22180 9.7458618e+12 
   22190 9.7535493e+12 
   22200 9.7612502e+12 
   22210 9.7763531e+12 
   22220 9.7651726e+12 
   22230 9.784163e+12 
   22240 9.8006657e+12 
   22250 9.7810309e+12 
   22260 9.7651634e+12 
   22270 9.7544104e+12 
   22280 9.7539235e+12 
   22290 9.7442059e+12 
   22300 9.7599864e+12 
   22310 9.7809881e+12 
   22320 9.7635472e+12 
   22330 9.7178376e+12 
   22340 9.7090328e+12 
   22350 9.7502119e+12 
   22360 9.7606866e+12 
   22370 9.7689996e+12 
   22380 9.7904019e+12 
   22390 9.7963468e+12 
   22400 9.7607134e+12 
   22410 9.7755884e+12 
   22420 9.7844376e+12 
   22430 9.7763497e+12 
   22440 9.7875772e+12 
   22450 9.7496044e+12 
   22460 9.7875397e+12 
   22470 9.7645974e+12 
   22480 9.7563927e+12 
   22490 9.7489501e+12 
   22500 9.7606527e+12 
   22510 9.7834805e+12 
   22520 9.7776766e+12 
   22530 9.7926503e+12 
   22540 9.8032747e+12 
   22550 9.776442e+12 
   22560 9.7426134e+12 
   22570 9.7538426e+12 
   22580 9.7483992e+12 
   22590 9.7454062e+12 
   22600 9.7600548e+12 
   22610 9.7463796e+12 
   22620 9.7394839e+12 
   22630 9.7308283e+12 
   22640 9.7695988e+12 
   22650 9.792234e+12 
   22660 9.7905211e+12 
   22670 9.7825483e+12 
   22680 9.7738472e+12 
   22690 9.7551028e+12 
   22700 9.7543799e+12 
   22710 9.7175265e+12 
   22720 9.6886644e+12 
   22730 9.6803746e+12 
   22740 9.6599563e+12 
   22750 9.6601551e+12 
   22760 9.6727098e+12 
   22770 9.6465104e+12 
   22780 9.6661024e+12 
   22790 9.6579354e+12 
   22800 9.6700744e+12 
   22810 9.6721885e+12 
   22820 9.6500067e+12 
   22830 9.656555e+12 
   22840 9.6590728e+12 
   22850 9.6605967e+12 
   22860 9.6722714e+12 
   22870 9.6752487e+12 
   22880 9.682453e+12 
   22890 9.6659046e+12 
   22900 9.664567e+12 
   22910 9.6647202e+12 
   22920 9.6208502e+12 
   22930 9.6058077e+12 
   22940 9.6012943e+12 
   22950 9.6059986e+12 
   22960 9.5769016e+12 
   22970 9.5939321e+12 
   22980 9.590526e+12 
   22990 9.5739565e+12 
   23000 9.5826459e+12 
   23010 9.5542275e+12 
   23020 9.5607574e+12 
   23030 9.5454059e+12 
   23040 9.5257746e+12 
   23050 9.489371e+12 
   23060 9.4945321e+12 
   23070 9.4919645e+12 
   23080 9.5103501e+12 
   23090 9.5007833e+12 
   23100 9.5110228e+12 
   23110 9.5250443e+12 
   23120 9.5277641e+12 
   23130 9.4764408e+12 
   23140 9.4850586e+12 
   23150 9.491297e+12 
   23160 9.4887451e+12 
   23170 9.4931457e+12 
   23180 9.5086975e+12 
   23190 9.5435218e+12 
   23200 9.5534027e+12 
   23210 9.5744915e+12 
   23220 9.535208e+12 
   23230 9.5514949e+12 
   23240 9.5800286e+12 
   23250 9.5895318e+12 
   23260 9.5943943e+12 
   23270 9.5909277e+12 
   23280 9.5649356e+12 
   23290 9.5687668e+12 
   23300 9.5769044e+12 
   23310 9.5966185e+12 
   23320 9.5819442e+12 
   23330 9.5966476e+12 
   23340 9.5963371e+12 
   23350 9.5792891e+12 
   23360 9.6207889e+12 
   23370 9.5983639e+12 
   23380 9.605258e+12 
   23390 9.5771583e+12 
   23400 9.5994733e+12 
   23410 9.6301566e+12 
   23420 9.6444601e+12 
   23430 9.6163295e+12 
   23440 9.6019961e+12 
   23450 9.5899286e+12 
   23460 9.5709913e+12 
   23470 9.5777553e+12 
   23480 9.5819023e+12 
   23490 9.6348351e+12 
   23500 9.6344501e+12 
   23510 9.6855098e+12 
   23520 9.6604307e+12 
   23530 9.6898119e+12 
   23540 9.7161254e+12 
   23550 9.6636971e+12 
   23560 9.691686e+12 
   23570 9.7087213e+12 
   23580 9.6684851e+12 
   23590 9.6478262e+12 
   23600 9.6682988e+12 
   23610 9.6598043e+12 
   23620 9.6555242e+12 
   23630 9.6732997e+12 
   23640 9.6924468e+12 
   23650 9.7402698e+12 
   23660 9.7653647e+12 
   23670 9.7767161e+12 
   23680 9.7976718e+12 
   23690 9.8164889e+12 
   23700 9.8321243e+12 
   23710 9.8179361e+12 
   23720 9.8298259e+12 
   23730 9.8301377e+12 
   23740 9.8085638e+12 
   23750 9.8047805e+12 
   23760 9.8076803e+12 
   23770 9.8034271e+12 
   23780 9.8112655e+12 
   23790 9.8067796e+12 
   23800 9.8192237e+12 
   23810 9.8292799e+12 
   23820 9.8475874e+12 
   23830 9.8343012e+12 
   23840 9.8477873e+12 
   23850 9.8559364e+12 
   23860 9.833025e+12 
   23870 9.8555742e+12 
   23880 9.8408037e+12 
   23890 9.8400667e+12 
   23900 9.8584476e+12 
   23910 9.8407727e+12 
   23920 9.8444722e+12 
   23930 9.8538643e+12 
   23940 9.852243e+12 
   23950 9.8308513e+12 
   23960 9.7701159e+12 
   23970 9.7936906e+12 
   23980 9.7989173e+12 
   23990 9.7997832e+12 
   24000 9.8172927e+12 
   24010 9.8097967e+12 
   24020 9.8125149e+12 
   24030 9.7823116e+12 
   24040 9.7970291e+12 
   24050 9.7954465e+12 
   24060 9.7875973e+12 
   24070 9.7667613e+12 
   24080 9.7729426e+12 
   24090 9.7546358e+12 
   24100 9.7322398e+12 
   24110 9.6841213e+12 
   24120 9.6926944e+12 
   24130 9.715008e+12 
   24140 9.6925693e+12 
   24150 9.6821486e+12 
   24160 9.683608e+12 
   24170 9.6629074e+12 
   24180 9.6657587e+12 
   24190 9.6492878e+12 
   24200 9.6707495e+12 
   24210  9.64427e+12 
   24220 9.6302355e+12 
   24230 9.6424115e+12 
   24240 9.6416183e+12 
   24250 9.6187436e+12 
   24260 9.6092187e+12 
   24270 9.5939918e+12 
   24280 9.6004531e+12 
   24290 9.5990796e+12 
   24300 9.5944179e+12 
   24310 9.578649e+12 
   24320 9.5595799e+12 
   24330 9.5752879e+12 
   24340 9.5227967e+12 
   24350 9.5469732e+12 
   24360 9.5388366e+12 
   24370 9.545247e+12 
   24380 9.555452e+12 
   24390 9.5566046e+12 
   24400 9.5374611e+12 
   24410 9.5388691e+12 
   24420 9.5107023e+12 
   24430 9.5147469e+12 
   24440 9.4954616e+12 
   24450 9.5027674e+12 
   24460 9.4806856e+12 
   24470 9.4728431e+12 
   24480 9.5180463e+12 
   24490 9.4830566e+12 
   24500 9.4615946e+12 
   24510 9.4711493e+12 
   24520 9.4941187e+12 
   24530 9.4844249e+12 
   24540 9.5196661e+12 
   24550 9.5256357e+12 
   24560 9.5473095e+12 
   24570 9.5556554e+12 
   24580 9.5649867e+12 
   24590 9.5889509e+12 
   24600 9.5643603e+12 
   24610 9.6126786e+12 
   24620 9.5831298e+12 
   24630 9.5885201e+12 
   24640 9.6028559e+12 
   24650 9.5887406e+12 
   24660 9.5737093e+12 
   24670 9.586765e+12 
   24680 9.6138736e+12 
   24690 9.6279791e+12 
   24700 9.6172055e+12 
   24710 9.6091249e+12 
   24720 9.5837563e+12 
   24730 9.5962652e+12 
   24740 9.5748008e+12 
   24750 9.5448796e+12 
   24760 9.5664318e+12 
   24770 9.549925e+12 
   24780 9.5404221e+12 
   24790 9.5422267e+12 
   24800 9.5239984e+12 
   24810 9.5336297e+12 
   24820   9.5427e+12 
   24830 9.5114829e+12 
   24840 9.5080817e+12 
   24850 9.5375601e+12 
   24860 9.5429745e+12 
   24870 9.5695805e+12 
   24880 9.5766993e+12 
   24890 9.5920609e+12 
   24900 9.6057793e+12 
   24910  9.62925e+12 
   24920 9.6290719e+12 
   24930 9.6017657e+12 
   24940 9.6152475e+12 
   24950 9.6146347e+12 
   24960 9.6240071e+12 
   24970 9.5940139e+12 
   24980 9.6203754e+12 
   24990 9.6505737e+12 
   25000 9.6292431e+12 
   25010 9.6431088e+12 
   25020 9.6518464e+12 
   25030 9.6547746e+12 
   25040 9.6876209e+12 
   25050 9.6540328e+12 
   25060 9.665764e+12 
   25070 9.6765431e+12 
   25080 9.6901307e+12 
   25090 9.6758018e+12 
   25100 9.7247812e+12 
   25110 9.7252551e+12 
   25120 9.7136384e+12 
   25130 9.7140561e+12 
   25140 9.7163928e+12 
   25150 9.7023376e+12 
   25160 9.721386e+12 
   25170 9.7312608e+12 
   25180 9.7252439e+12 
   25190 9.7391575e+12 
   25200 9.6887208e+12 
   25210 9.6956757e+12 
   25220 9.7104892e+12 
   25230 9.7001413e+12 
   25240 9.6814345e+12 
   25250 9.668769e+12 
   25260 9.6479832e+12 
   25270 9.6769578e+12 
   25280 9.6828657e+12 
   25290 9.6867554e+12 
   25300 9.6842448e+12 
   25310 9.6404288e+12 
   25320 9.6241955e+12 
   25330 9.630517e+12 
   25340 9.5937674e+12 
   25350 9.5687731e+12 
   25360 9.5283211e+12 
   25370 9.5273015e+12 
   25380 9.5578977e+12 
   25390 9.5485309e+12 
   25400 9.5537521e+12 
   25410 9.5737997e+12 
   25420 9.5895657e+12 
   25430 9.5772797e+12 
   25440 9.545503e+12 
   25450 9.5605839e+12 
   25460 9.5704873e+12 
   25470 9.5431079e+12 
   25480 9.5481249e+12 
   25490 9.5818642e+12 
   25500 9.5944327e+12 
   25510 9.5971725e+12 
   25520 9.6207386e+12 
   25530 9.6337697e+12 
   25540 9.6398655e+12 
   25550 9.6427251e+12 
   25560 9.6314633e+12 
   25570 9.6680488e+12 
   25580 9.621881e+12 
   25590 9.6340971e+12 
   25600 9.6643308e+12 
   25610 9.6914578e+12 
   25620 9.6763357e+12 
   25630 9.7055362e+12 
   25640 9.7058038e+12 
   25650 9.7123005e+12 
   25660 9.6775294e+12 
   25670 9.7111141e+12 
   25680 9.7045118e+12 
   25690 9.6845016e+12 
   25700 9.6546909e+12 
   25710 9.6431608e+12 
   25720 9.6536202e+12 
   25730 9.6858387e+12 
   25740 9.6841182e+12 
   25750 9.7013626e+12 
   25760 9.7386991e+12 
   25770 9.7385625e+12 
   25780 9.7557274e+12 
   25790 9.7608231e+12 
   25800 9.7921644e+12 
   25810 9.8039713e+12 
   25820 9.7731248e+12 
   25830 9.7934271e+12 
   25840 9.7904284e+12 
   25850 9.7824533e+12 
   25860 9.7892423e+12 
   25870 9.8232428e+12 
   25880 9.7985287e+12 
   25890 9.8314116e+12 
   25900 9.8347154e+12 
   25910 9.8196337e+12 
   25920 9.8553603e+12 
   25930 9.8207524e+12 
   25940 9.7947917e+12 
   25950 9.7877245e+12 
   25960 9.7768306e+12 
   25970 9.7586114e+12 
   25980 9.7511506e+12 
   25990 9.7167077e+12 
   26000 9.7451526e+12 
   26010 9.7440013e+12 
   26020 9.7199805e+12 
   26030 9.7173833e+12 
   26040 9.7318083e+12 
   26050 9.7388687e+12 
   26060 9.7268247e+12 
   26070 9.763835e+12 
   26080 9.7115519e+12 
   26090 9.6900983e+12 
   26100 9.6532888e+12 
   26110 9.6269659e+12 
   26120 9.593188e+12 
   26130 9.6248349e+12 
   26140 9.6557205e+12 
   26150 9.6545067e+12 
   26160 9.672756e+12 
   26170 9.7061247e+12 
   26180 9.6748015e+12 
   26190 9.6979806e+12 
   26200 9.6696285e+12 
   26210 9.6397737e+12 
   26220 9.6385483e+12 
   26230 9.6083552e+12 
   26240 9.6317983e+12 
   26250 9.5987347e+12 
   26260 9.6041303e+12 
   26270 9.6410509e+12 
   26280 9.6264141e+12 
   26290 9.6342199e+12 
   26300 9.6157727e+12 
   26310 9.6366821e+12 
   26320 9.6816008e+12 
   26330 9.7006644e+12 
   26340 9.7092189e+12 
   26350 9.728679e+12 
   26360 9.7333111e+12 
   26370 9.7378909e+12 
   26380 9.7513664e+12 
   26390 9.7643454e+12 
   26400 9.770165e+12 
   26410 9.7827331e+12 
   26420 9.8148703e+12 
   26430 9.8324899e+12 
   26440 9.8092363e+12 
   26450 9.8175774e+12 
   26460 9.8057781e+12 
   26470 9.7710659e+12 
   26480 9.800041e+12 
   26490 9.8322092e+12 
   26500 9.8313368e+12 
   26510 9.8151796e+12 
   26520 9.8303865e+12 
   26530 9.8379736e+12 
   26540 9.8435743e+12 
   26550 9.8426115e+12 
   26560 9.8545403e+12 
   26570 9.8510128e+12 
   26580 9.8256982e+12 
   26590 9.7778619e+12 
   26600 9.7714277e+12 
   26610 9.7633973e+12 
   26620 9.7755574e+12 
   26630 9.8126017e+12 
   26640 9.8295315e+12 
   26650 9.836731e+12 
   26660 9.8188779e+12 
   26670  9.88386e+12 
   26680 9.8923736e+12 
   26690 9.881026e+12 
   26700 9.8367821e+12 
   26710 9.8385068e+12 
   26720 9.8366879e+12 
   26730 9.8405563e+12 
   26740 9.8608133e+12 
   26750 9.8711841e+12 
   26760 9.8743671e+12 
   26770 9.8225691e+12 
   26780 9.8225334e+12 
   26790 9.8262307e+12 
   26800 9.8377251e+12 
   26810 9.8256436e+12 
   26820 9.8238735e+12 
   26830 9.8602526e+12 
   26840 9.8149018e+12 
   26850 9.7875412e+12 
   26860 9.7891889e+12 
   26870 9.7926279e+12 
   26880 9.8018862e+12 
   26890 9.8018162e+12 
   26900 9.7999113e+12 
   26910 9.8133696e+12 
   26920 9.8277642e+12 
   26930 9.8379701e+12 
   26940 9.8452941e+12 
   26950 9.8269523e+12 
   26960 9.787687e+12 
   26970 9.7890512e+12 
   26980 9.7884688e+12 
   26990 9.7780661e+12 
   27000 9.7637939e+12 
   27010 9.7484809e+12 
   27020 9.7583383e+12 
   27030 9.7530635e+12 
   27040 9.7474881e+12 
   27050 9.7668127e+12 
   27060 9.7376392e+12 
   27070 9.7328961e+12 
   27080 9.7353705e+12 
   27090 9.7362755e+12 
   27100 9.7218146e+12 
   27110 9.7366986e+12 
   27120 9.7456604e+12 
   27130 9.7757748e+12 
   27140 9.7774168e+12 
   27150 9.7835794e+12 
   27160 9.7655814e+12 
   27170 9.7424337e+12 
   27180 9.7219992e+12 
   27190 9.7232348e+12 
   27200 9.7075349e+12 
   27210 9.7317868e+12 
   27220 9.7250574e+12 
   27230 9.7261431e+12 
   27240 9.7036542e+12 
   27250 9.6746996e+12 
   27260 9.6685162e+12 
   27270 9.6481629e+12 
   27280 9.6746664e+12 
   27290 9.6954702e+12 
   27300 9.7060301e+12 
   27310 9.7246553e+12 
   27320 9.7061816e+12 
   27330 9.7188913e+12 
   27340 9.7035287e+12 
   27350 9.703803e+12 
   27360 9.704663e+12 
   27370 9.7204621e+12 
   27380 9.7026327e+12 
   27390 9.7267131e+12 
   27400 9.7407735e+12 
   27410 9.718211e+12 
   27420 9.677717e+12 
   27430 9.6894025e+12 
   27440 9.6712091e+12 
   27450 9.6416722e+12 
   27460 9.6483771e+12 
   27470 9.6461795e+12 
   27480 9.6502461e+12 
   27490 9.6393052e+12 
   27500 9.661312e+12 
   27510 9.6583519e+12 
   27520 9.6577479e+12 
   27530 9.6481262e+12 
   27540 9.6509672e+12 
   27550 9.6394662e+12 
   27560 9.6369116e+12 
   27570 9.6467323e+12 
   27580 9.6711947e+12 
   27590 9.6873877e+12 
   27600 9.6725219e+12 
   27610 9.6389751e+12 
   27620 9.6489871e+12 
   27630 9.6149695e+12 
   27640 9.583833e+12 
   27650 9.5746666e+12 
   27660 9.5529271e+12 
   27670 9.5573003e+12 
   27680 9.5740456e+12 
   27690 9.5934843e+12 
   27700 9.6029575e+12 
   27710 9.5992837e+12 
   27720 9.6024096e+12 
   27730 9.6056546e+12 
   27740 9.591747e+12 
   27750 9.6063543e+12 
   27760 9.6007024e+12 
   27770 9.5654776e+12 
   27780 9.5449171e+12 
   27790 9.5451635e+12 
   27800 9.5371887e+12 
   27810 9.5338892e+12 
   27820 9.5421714e+12 
   27830 9.5595275e+12 
   27840 9.5527612e+12 
   27850 9.5310323e+12 
   27860 9.5479475e+12 
   27870 9.5260954e+12 
   27880 9.5320089e+12 
   27890 9.5936464e+12 
   27900 9.602945e+12 
   27910 9.5991686e+12 
   27920 9.5991783e+12 
   27930 9.6162463e+12 
   27940 9.6452453e+12 
   27950 9.6530425e+12 
   27960 9.6803244e+12 
   27970 9.6665443e+12 
   27980 9.6626954e+12 
   27990 9.6973596e+12 
   28000 9.7086174e+12 
   28010 9.7157663e+12 
   28020 9.7213362e+12 
   28030 9.7324858e+12 
   28040 9.7404153e+12 
   28050 9.7873105e+12 
   28060 9.7976398e+12 
   28070 9.8279225e+12 
   28080 9.8549202e+12 
   28090 9.8653259e+12 
   28100 9.8869621e+12 
   28110 9.8864032e+12 
   28120 9.8854432e+12 
   28130 9.8654379e+12 
   28140 9.852869e+12 
   28150 9.850789e+12 
   28160 9.8124996e+12 
   28170 9.7921417e+12 
   28180 9.7682502e+12 
   28190 9.7598095e+12 
   28200 9.7315481e+12 
   28210 9.7307268e+12 
   28220 9.725464e+12 
   28230 9.7573796e+12 
   28240 9.7950672e+12 
   28250 9.7877866e+12 
   28260 9.787357e+12 
   28270 9.8072384e+12 
   28280 9.8146125e+12 
   28290 9.8151593e+12 
   28300 9.8258567e+12 
   28310 9.8826272e+12 
   28320 9.8864199e+12 
   28330 9.8763443e+12 
   28340 9.8144893e+12 
   28350 9.8006722e+12 
   28360 9.7986704e+12 
   28370 9.8354129e+12 
   28380 9.8368102e+12 
   28390 9.8341764e+12 
   28400 9.8147765e+12 
   28410 9.8096395e+12 
   28420 9.7997448e+12 
   28430 9.793834e+12 
   28440 9.8057061e+12 
   28450 9.8238867e+12 
   28460 9.7922798e+12 
   28470 9.8070828e+12 
   28480 9.8294437e+12 
   28490 9.8384905e+12 
   28500 9.8637326e+12 
   28510 9.8857384e+12 
   28520 9.882251e+12 
   28530 9.8892173e+12 
   28540 9.9146201e+12 
   28550 9.9001667e+12 
   28560 9.8883708e+12 
   28570 9.8739748e+12 
   28580 9.871284e+12 
   28590 9.8823439e+12 
   28600 9.8813066e+12 
   28610 9.8756649e+12 
   28620 9.9103636e+12 
   28630 9.9277636e+12 
   28640 9.9234392e+12 
   28650 9.9131429e+12 
   28660 9.9084102e+12 
   28670 9.9049202e+12 
   28680 9.9170506e+12 
   28690 9.9395679e+12 
   28700 9.8767968e+12 
   28710 9.9020854e+12 
   28720 9.9011214e+12 
   28730 9.8737538e+12 
   28740 9.8805776e+12 
   28750 9.8807965e+12 
   28760 9.8851228e+12 
   28770 9.8734869e+12 
   28780 9.8563091e+12 
   28790 9.8681683e+12 
   28800 9.878501e+12 
   28810 9.926406e+12 
   28820 9.9815164e+12 
   28830 9.9797653e+12 
   28840 9.9401604e+12 
   28850 9.9495575e+12 
   28860 9.9379537e+12 
   28870 9.9510642e+12 
   28880 9.9579084e+12 
   28890 9.9329982e+12 
   28900 9.8911599e+12 
   28910 9.8809428e+12 
   28920 9.8627281e+12 
   28930 9.8674313e+12 
   28940 9.8307438e+12 
   28950 9.8570376e+12 
   28960 9.8653873e+12 
   28970 9.8816382e+12 
   28980 9.8728715e+12 
   28990 9.8667207e+12 
   29000 9.8383217e+12 
   29010 9.8361629e+12 
   29020 9.8360126e+12 
   29030 9.8517957e+12 
   29040 9.8636171e+12 
   29050 9.8840234e+12 
   29060 9.8767829e+12 
   29070 9.9116316e+12 
   29080 9.8847034e+12 
   29090 9.9079977e+12 
   29100 9.8947374e+12 
   29110 9.9141017e+12 
   29120 9.9138406e+12 
   29130 9.9215582e+12 
   29140 9.9220173e+12 
   29150 9.9374496e+12 
   29160 9.9364847e+12 
   29170 9.9351937e+12 
   29180 9.9089389e+12 
   29190 9.9348439e+12 
   29200 9.9374723e+12 
   29210 9.9257097e+12 
   29220 9.8827874e+12 
   29230 9.9158865e+12 
   29240 9.9370114e+12 
   29250 9.9461886e+12 
   29260 9.9430139e+12 
   29270 9.9587398e+12 
   29280  9.92198e+12 
   29290 9.8840747e+12 
   29300 9.8634683e+12 
   29310 9.876887e+12 
   29320 9.8836818e+12 
   29330 9.8783038e+12 
   29340 9.8864091e+12 
   29350 9.9136606e+12 
   29360 9.9193725e+12 
   29370 9.9239945e+12 
   29380 9.9413944e+12 
   29390 9.9165078e+12 
   29400 9.8870605e+12 
   29410 9.8925923e+12 
   29420 9.8539239e+12 
   29430 9.8614806e+12 
   29440 9.8359665e+12 
   29450 9.8536522e+12 
   29460 9.8254721e+12 
   29470 9.8440141e+12 
   29480 9.8669018e+12 
   29490 9.890409e+12 
   29500 9.8630661e+12 
   29510 9.8805979e+12 
   29520 9.9204895e+12 
   29530 9.8992094e+12 
   29540 9.929757e+12 
   29550 9.9205838e+12 
   29560 9.9130593e+12 
   29570 9.893883e+12 
   29580 9.897069e+12 
   29590 9.8810733e+12 
   29600 9.8616545e+12 
   29610 9.8587346e+12 
   29620 9.8613661e+12 
   29630 9.8289043e+12 
   29640 9.837333e+12 
   29650 9.8377648e+12 
   29660 9.8275666e+12 
   29670 9.7707923e+12 
   29680 9.7628398e+12 
   29690 9.7689306e+12 
   29700 9.795864e+12 
   29710 9.8166121e+12 
   29720 9.8221484e+12 
   29730 9.8475084e+12 
   29740 9.8330133e+12 
   29750 9.868049e+12 
   29760 9.8546588e+12 
   29770 9.8785638e+12 
   29780 9.8622454e+12 
   29790 9.8388371e+12 
   29800 9.8588322e+12 
   29810 9.8674507e+12 
   29820 9.8877869e+12 
   29830 9.8779828e+12 
   29840 9.9251764e+12 
   29850 9.9068084e+12 
   29860 9.9032506e+12 
   29870 9.8699894e+12 
   29880 9.8511901e+12 
   29890 9.8648584e+12 
   29900 9.8644168e+12 
   29910 9.8583332e+12 
   29920 9.8609041e+12 
   29930  9.86728e+12 
   29940 9.8745051e+12 
   29950 9.8729564e+12 
   29960 9.8595538e+12 
   29970 9.8838747e+12 
   29980 9.8955199e+12 
   29990 9.8729026e+12 
   30000 9.8802183e+12 
   30010 9.8490802e+12 
   30020 9.8385342e+12 
   30030 9.8146211e+12 
   30040 9.8085061e+12 
   30050 9.8055663e+12 
   30060 9.8145079e+12 
   30070 9.8438815e+12 
   30080 9.8487447e+12 
   30090 9.8676545e+12 
   30100 9.8933406e+12 
   30110 9.9044567e+12 
   30120 9.9152666e+12 
   30130 9.9377388e+12 
   30140 9.9312805e+12 
   30150 9.9164757e+12 
   30160 9.8970669e+12 
   30170 9.9011694e+12 
   30180    9.856e+12 
   30190 9.8527852e+12 
   30200 9.8432691e+12 
   30210 9.8353974e+12 
   30220 9.8380437e+12 
   30230 9.8222089e+12 
   30240 9.8162104e+12 
   30250 9.7800531e+12 
   30260 9.7968076e+12 
   30270 9.8417323e+12 
   30280 9.8349202e+12 
   30290 9.8849888e+12 
   30300 9.8763194e+12 
   30310 9.896359e+12 
   30320 9.8868014e+12 
   30330 9.9105518e+12 
   30340 9.9630199e+12 
   30350 9.9633741e+12 
   30360 9.957875e+12 
   30370 9.9221005e+12 
   30380 9.9398532e+12 
   30390 9.9722938e+12 
   30400 9.9474431e+12 
   30410 9.9351808e+12 
   30420 9.9546796e+12 
   30430 9.9292111e+12 
   30440 9.936324e+12 
   30450 9.9353834e+12 
   30460 9.9486898e+12 
   30470 9.9730291e+12 
   30480 9.9546503e+12 
   30490 9.9432914e+12 
   30500 9.9733449e+12 
   30510 9.9777073e+12 
   30520 9.9950139e+12 
   30530 9.9661428e+12 
   30540 9.9624117e+12 
   30550 9.9691309e+12 
   30560 9.9666145e+12 
   30570 9.9337321e+12 
   30580 9.9310578e+12 
   30590 9.9475006e+12 
   30600 9.9256228e+12 
   30610 9.9002719e+12 
   30620 9.9060707e+12 
   30630 9.9238461e+12 
   30640 9.894771e+12 
   30650 9.8682988e+12 
   30660 9.8535746e+12 
   30670 9.8458822e+12 
   30680 9.8337463e+12 
   30690 9.834203e+12 
   30700 9.8519714e+12 
   30710 9.8643137e+12 
   30720 9.8641386e+12 
   30730 9.923381e+12 
   30740 9.920205e+12 
   30750 9.8900928e+12 
   30760 9.904448e+12 
   30770 9.883092e+12 
   30780 9.9137785e+12 
   30790 9.9640598e+12 
   30800 9.9725365e+12 
   30810 9.9678296e+12 
   30820 9.8983176e+12 
   30830 9.964478e+12 
   30840 9.9813643e+12 
   30850 1.0000957e+13 
   30860 1.0005938e+13 
   30870 1.0040973e+13 
   30880 1.0036145e+13 
   30890 1.0035519e+13 
   30900 1.0010225e+13 
   30910 1.0013095e+13 
   30920 9.9895876e+12 
   30930 9.9794728e+12 
   30940 9.9821699e+12 
   30950 9.9854853e+12 
   30960 9.9839258e+12 
   30970 9.9923458e+12 
   30980 1.0011316e+13 
   30990 1.0048717e+13 
   31000 1.004129e+13 
   31010 1.0045844e+13 
   31020 1.0061929e+13 
   31030 1.0037395e+13 
   31040 1.0009709e+13 
   31050 1.0036027e+13 
   31060 1.0033089e+13 
   31070 1.003673e+13 
   31080 1.0022703e+13 
   31090 1.0044963e+13 
   31100 1.001598e+13 
   31110 1.0002412e+13 
   31120 9.9703615e+12 
   31130 9.9842421e+12 
   31140 9.9448111e+12 
   31150 9.9383967e+12 
   31160 9.9572853e+12 
   31170 9.9521265e+12 
   31180 9.9450144e+12 
   31190 9.9458131e+12 
   31200 9.9531286e+12 
   31210 9.9746361e+12 
   31220 9.9733166e+12 
   31230 9.980009e+12 
   31240 1.0009173e+13 
   31250 9.9832782e+12 
   31260 1.0000178e+13 
   31270 1.0024367e+13 
   31280 1.0028402e+13 
   31290 1.0029785e+13 
   31300 1.0018589e+13 
   31310 9.9967049e+12 
   31320 1.0026315e+13 
   31330 1.002913e+13 
   31340 1.0043761e+13 
   31350 1.0015653e+13 
   31360 1.0029195e+13 
   31370 1.0025131e+13 
   31380 1.0011429e+13 
   31390 9.9639475e+12 
   31400 9.9855553e+12 
   31410 1.0039522e+13 
   31420 1.0025689e+13 
   31430 1.0092215e+13 
   31440 1.0077166e+13 
   31450 1.0094365e+13 
   31460 1.0097352e+13 
   31470 1.0058829e+13 
   31480 1.0046404e+13 
   31490 1.0074038e+13 
   31500 1.0109516e+13 
   31510 1.0111646e+13 
   31520 1.0129733e+13 
   31530 1.009099e+13 
   31540 1.0120694e+13 
   31550 1.0113881e+13 
   31560 1.015294e+13 
   31570 1.0155845e+13 
   31580 1.015674e+13 
   31590 1.0165571e+13 
   31600 1.0199735e+13 
   31610 1.0181623e+13 
   31620 1.0151718e+13 
   31630 1.0146549e+13 
   31640 1.0164862e+13 
   31650 1.0180885e+13 
   31660 1.0182489e+13 
   31670 1.0185649e+13 
   31680 1.0187509e+13 
   31690 1.0243861e+13 
   31700 1.025665e+13 
   31710 1.0256428e+13 
   31720 1.0244987e+13 
   31730 1.0263166e+13 
   31740 1.0255085e+13 
   31750 1.0267752e+13 
   31760 1.0243741e+13 
   31770 1.0208481e+13 
   31780 1.0213228e+13 
   31790 1.0180228e+13 
   31800 1.0174028e+13 
   31810 1.0152632e+13 
   31820 1.0147243e+13 
   31830 1.0139883e+13 
   31840 1.0140644e+13 
   31850 1.0139099e+13 
   31860 1.012058e+13 
   31870 1.0116933e+13 
   31880 1.0134211e+13 
   31890 1.0121552e+13 
   31900 1.0114079e+13 
   31910 1.0093713e+13 
   31920 1.0075545e+13 
   31930 1.0075244e+13 
   31940 1.0092535e+13 
   31950 1.0080337e+13 
   31960 1.0064224e+13 
   31970 1.0055425e+13 
   31980 1.005571e+13 
   31990 1.0059419e+13 
   32000 1.0035795e+13 
   32010 1.0030339e+13 
   32020 1.0045136e+13 
   32030 1.0074321e+13 
   32040 1.0072423e+13 
   32050 1.0047244e+13 
   32060 1.0058585e+13 
   32070 1.0068442e+13 
   32080 1.0059132e+13 
   32090 9.9889138e+12 
   32100 9.9569901e+12 
   32110 9.9535732e+12 
   32120 9.9200929e+12 
   32130 9.9656599e+12 
   32140 9.9697351e+12 
   32150 1.0001714e+13 
   32160 1.0006909e+13 
   32170 1.003181e+13 
   32180 1.0033662e+13 
   32190 1.0009939e+13 
   32200 1.0020804e+13 
   32210 1.0056294e+13 
   32220 1.0054805e+13 
   32230 1.0051915e+13 
   32240 1.0035353e+13 
   32250 1.0026377e+13 
   32260 1.0023131e+13 
   32270 1.0022173e+13 
   32280 1.0009228e+13 
   32290 9.9713269e+12 
   32300 9.991141e+12 
   32310 9.9926103e+12 
   32320 9.9792946e+12 
   32330 9.9830022e+12 
   32340 9.9948507e+12 
   32350 1.0011661e+13 
   32360 9.9804073e+12 
   32370 9.9742827e+12 
   32380 9.9690816e+12 
   32390 9.9805415e+12 
   32400 9.9968692e+12 
   32410 9.9821528e+12 
   32420 9.982086e+12 
   32430 9.9855904e+12 
   32440 9.9807199e+12 
   32450 9.9581651e+12 
   32460 9.9398971e+12 
   32470 9.970539e+12 
   32480 9.9812783e+12 
   32490 1.0016512e+13 
   32500 1.0019559e+13 
   32510 1.0040408e+13 
   32520 1.0007401e+13 
   32530 1.0060377e+13 
   32540 1.0067728e+13 
   32550 1.0063591e+13 
   32560 1.0025725e+13 
   32570 9.9957806e+12 
   32580 1.0000105e+13 
   32590 1.001841e+13 
   32600 9.9996081e+12 
   32610 9.9700694e+12 
   32620 9.9761496e+12 
   32630 9.9762418e+12 
   32640 9.9727149e+12 
   32650 1.0008254e+13 
   32660 1.0003018e+13 
   32670 9.9898503e+12 
   32680 9.9747366e+12 
   32690 1.0006124e+13 
   32700 1.0046924e+13 
   32710 1.0055713e+13 
   32720 1.0082305e+13 
   32730 1.0060978e+13 
   32740 1.0082725e+13 
   32750 1.0126132e+13 
   32760 1.0136056e+13 
   32770 1.015768e+13 
   32780 1.019119e+13 
   32790 1.0166148e+13 
   32800 1.0153931e+13 
   32810 1.0124763e+13 
   32820 1.0144153e+13 
   32830 1.0173767e+13 
   32840 1.0134633e+13 
   32850 1.0121923e+13 
   32860 1.0124497e+13 
   32870 1.0128823e+13 
   32880 1.0125628e+13 
   32890 1.0134871e+13 
   32900 1.0092583e+13 
   32910 1.0081593e+13 
   32920 1.0086494e+13 
   32930 1.0067934e+13 
   32940 1.0086742e+13 
   32950 1.0099976e+13 
   32960 1.0109262e+13 
   32970 1.0127915e+13 
   32980 1.0120133e+13 
   32990 1.0099312e+13 
   33000 1.0063571e+13 
   33010 1.0054526e+13 
   33020 1.0038486e+13 
   33030 9.9962771e+12 
   33040 9.962423e+12 
   33050 9.9504959e+12 
   33060 9.9415534e+12 
   33070 9.9719674e+12 
   33080 9.9733539e+12 
   33090 9.9646626e+12 
   33100 9.9617753e+12 
   33110 9.9561482e+12 
   33120 9.939497e+12 
   33130 9.9327356e+12 
   33140 9.932667e+12 
   33150 9.9238715e+12 
   33160 9.9071413e+12 
   33170 9.9187388e+12 
   33180 9.9152777e+12 
   33190 9.9112108e+12 
   33200 9.9283129e+12 
   33210 9.9222832e+12 
   33220 9.9328476e+12 
   33230 9.937133e+12 
   33240 9.952153e+12 
   33250 9.9290407e+12 
   33260 9.9289416e+12 
   33270 9.9014474e+12 
   33280 9.8886828e+12 
   33290 9.8964682e+12 
   33300 9.881881e+12 
   33310 9.8836831e+12 
   33320 9.8713388e+12 
   33330 9.8656521e+12 
   33340 9.8637567e+12 
   33350 9.8794943e+12 
   33360 9.8839814e+12 
   33370 9.894876e+12 
   33380 9.8993346e+12 
   33390 9.8676164e+12 
   33400 9.9173492e+12 
   33410 9.8673424e+12 
   33420 9.8266253e+12 
   33430 9.8079864e+12 
   33440 9.7911441e+12 
   33450 9.8022681e+12 
   33460 9.796427e+12 
   33470 9.7403905e+12 
   33480 9.7282095e+12 
   33490 9.7119543e+12 
   33500 9.719793e+12 
   33510 9.7308241e+12 
   33520 9.7483193e+12 
   33530 9.7453238e+12 
   33540 9.7515237e+12 
   33550 9.7297187e+12 
   33560 9.7473298e+12 
   33570 9.7230707e+12 
   33580 9.6963011e+12 
   33590 9.6826867e+12 
   33600 9.698969e+12 
   33610 9.6920705e+12 
   33620 9.686825e+12 
   33630 9.6633166e+12 
   33640 9.6933772e+12 
   33650 9.7030831e+12 
   33660 9.7238779e+12 
   33670 9.723542e+12 
   33680 9.694998e+12 
   33690 9.6527605e+12 
   33700 9.6527024e+12 
   33710 9.6499758e+12 
   33720 9.6718786e+12 
   33730 9.6847805e+12 
   33740 9.6956908e+12 
   33750 9.6932109e+12 
   33760 9.690842e+12 
   33770 9.7133119e+12 
   33780 9.7220496e+12 
   33790 9.7073144e+12 
   33800 9.6928298e+12 
   33810 9.694399e+12 
   33820 9.6744057e+12 
   33830 9.6831019e+12 
   33840 9.7163095e+12 
   33850 9.7054078e+12 
   33860 9.7120782e+12 
   33870 9.7005929e+12 
   33880 9.6977099e+12 
   33890 9.6710776e+12 
   33900 9.6746169e+12 
   33910 9.6697971e+12 
   33920 9.6929894e+12 
   33930 9.7416297e+12 
   33940 9.7765622e+12 
   33950 9.7711691e+12 
   33960 9.7499559e+12 
   33970 9.7825911e+12 
   33980 9.8050374e+12 
   33990 9.809728e+12 
   34000 9.8025207e+12 
   34010 9.8246801e+12 
   34020 9.8013752e+12 
   34030 9.8059942e+12 
   34040 9.8113691e+12 
   34050 9.8158342e+12 
   34060 9.777061e+12 
   34070 9.7362899e+12 
   34080 9.7328241e+12 
   34090 9.745241e+12 
   34100 9.7339824e+12 
   34110 9.7207486e+12 
   34120 9.7372282e+12 
   34130 9.7365997e+12 
   34140 9.7182437e+12 
   34150 9.7449147e+12 
   34160 9.7427392e+12 
   34170 9.7411227e+12 
   34180 9.7337178e+12 
   34190 9.7327299e+12 
   34200 9.7417386e+12 
   34210 9.7315082e+12 
   34220 9.7506764e+12 
   34230 9.8044468e+12 
   34240 9.8310774e+12 
   34250 9.7981724e+12 
   34260 9.7917739e+12 
   34270 9.7895649e+12 
   34280 9.798583e+12 
   34290 9.8330806e+12 
   34300 9.8449845e+12 
   34310 9.8557383e+12 
   34320 9.8588229e+12 
   34330 9.8164663e+12 
   34340 9.7886192e+12 
   34350 9.7991192e+12 
   34360 9.8069803e+12 
   34370 9.8073063e+12 
   34380 9.8118636e+12 
   34390 9.8267109e+12 
   34400 9.8030142e+12 
   34410 9.8147033e+12 
   34420 9.8271167e+12 
   34430 9.8750043e+12 
   34440 9.8160098e+12 
   34450 9.8059532e+12 
   34460 9.8023096e+12 
   34470 9.8199256e+12 
   34480 9.8176561e+12 
   34490 9.8178844e+12 
   34500 9.8078436e+12 
   34510 9.8153895e+12 
   34520 9.8051399e+12 
   34530 9.8082706e+12 
   34540 9.8002265e+12 
   34550 9.8290979e+12 
   34560 9.8306068e+12 
   34570 9.7902191e+12 
   34580 9.7953252e+12 
   34590 9.7959145e+12 
   34600 9.7961271e+12 
   34610 9.8130168e+12 
   34620 9.8171842e+12 
   34630 9.8293454e+12 
   34640 9.8216411e+12 
   34650 9.7908281e+12 
   34660 9.7881297e+12 
   34670 9.7729251e+12 
   34680 9.7637572e+12 
   34690 9.7713923e+12 
   34700 9.7218632e+12 
   34710 9.6913637e+12 
   34720 9.6816572e+12 
   34730 9.6810245e+12 
   34740 9.6779312e+12 
   34750 9.6633337e+12 
   34760 9.6495595e+12 
   34770 9.6543713e+12 
   34780 9.6538959e+12 
   34790 9.6417336e+12 
   34800 9.6214169e+12 
   34810 9.5892815e+12 
   34820 9.5891424e+12 
   34830 9.5985217e+12 
   34840 9.5805655e+12 
   34850 9.5536643e+12 
   34860 9.5808599e+12 
   34870 9.5863806e+12 
   34880 9.5653793e+12 
   34890 9.535671e+12 
   34900 9.5731749e+12 
   34910 9.5915724e+12 
   34920 9.5637176e+12 
   34930 9.5580311e+12 
   34940 9.5387531e+12 
   34950 9.5208707e+12 
   34960 9.5117217e+12 
   34970 9.4819688e+12 
   34980 9.5006899e+12 
   34990 9.5185885e+12 
   35000 9.5608768e+12 
   35010 9.5935919e+12 
   35020 9.5940048e+12 
   35030 9.5703161e+12 
   35040 9.5630997e+12 
   35050 9.5383556e+12 
   35060 9.5545387e+12 
   35070 9.5514617e+12 
   35080 9.5749646e+12 
   35090 9.5578493e+12 
   35100 9.5737628e+12 
   35110 9.579068e+12 
   35120 9.556463e+12 
   35130 9.5367278e+12 
   35140 9.550331e+12 
   35150 9.5631464e+12 
   35160 9.5650218e+12 
   35170 9.5630711e+12 
   35180 9.5264561e+12 
   35190 9.5444548e+12 
   35200 9.5457188e+12 
   35210 9.5440214e+12 
   35220 9.5453794e+12 
   35230 9.5644304e+12 
   35240 9.5714524e+12 
   35250 9.5837283e+12 
   35260 9.5673394e+12 
   35270 9.5842302e+12 
   35280 9.6108282e+12 
   35290 9.6342535e+12 
   35300 9.6323002e+12 
   35310 9.6378072e+12 
   35320 9.631489e+12 
   35330 9.6518674e+12 
   35340 9.6663509e+12 
   35350 9.6876063e+12 
   35360 9.6516318e+12 
   35370 9.6865312e+12 
   35380 9.6700578e+12 
   35390 9.6989314e+12 
   35400 9.6865973e+12 
   35410 9.662424e+12 
   35420 9.6654196e+12 
   35430 9.6807066e+12 
   35440 9.6472249e+12 
   35450 9.6352993e+12 
   35460 9.6358269e+12 
   35470 9.6299293e+12 
   35480 9.6424055e+12 
   35490 9.6527099e+12 
   35500 9.6553391e+12 
   35510 9.6402152e+12 
   35520 9.6505135e+12 
   35530 9.6564411e+12 
   35540 9.6550482e+12 
   35550 9.6585093e+12 
   35560 9.6762273e+12 
   35570 9.6813415e+12 
   35580 9.6811535e+12 
   35590 9.6891997e+12 
   35600 9.7091647e+12 
   35610 9.6925077e+12 
   35620 9.7011231e+12 
   35630  9.67822e+12 
   35640 9.6414008e+12 
   35650 9.6383579e+12 
   35660 9.623228e+12 
   35670 9.6435855e+12 
   35680 9.642425e+12 
   35690 9.6203512e+12 
   35700 9.6114674e+12 
   35710 9.618345e+12 
   35720 9.6334542e+12 
   35730 9.6445908e+12 
   35740 9.6131935e+12 
   35750 9.643033e+12 
   35760 9.6520683e+12 
   35770 9.6488601e+12 
   35780 9.6553583e+12 
   35790 9.6616793e+12 
   35800 9.6487364e+12 
   35810 9.6560799e+12 
   35820 9.6526886e+12 
   35830 9.6183384e+12 
   35840 9.6082356e+12 
   35850 9.6783972e+12 
   35860 9.6791028e+12 
   35870 9.6781816e+12 
   35880 9.6591266e+12 
   35890 9.6391593e+12 
   35900 9.6096867e+12 
   35910 9.5833032e+12 
   35920 9.6199505e+12 
   35930 9.6004649e+12 
   35940 9.5923269e+12 
   35950 9.5882979e+12 
   35960 9.5835724e+12 
   35970 9.5936658e+12 
   35980 9.5757522e+12 
   35990 9.5602899e+12 
   36000 9.5913774e+12 
   36010 9.585499e+12 
   36020 9.621455e+12 
   36030 9.6085878e+12 
   36040 9.5960803e+12 
   36050 9.579905e+12 
   36060 9.5837689e+12 
   36070 9.5875482e+12 
   36080 9.5621124e+12 
   36090 9.5436326e+12 
   36100 9.5306795e+12 
   36110  9.52223e+12 
   36120 9.506766e+12 
   36130 9.4961188e+12 
   36140 9.5127386e+12 
   36150 9.4971866e+12 
   36160 9.5193574e+12 
   36170 9.5115218e+12 
   36180 9.5101646e+12 
   36190 9.516402e+12 
   36200 9.5281162e+12 
   36210 9.5359707e+12 
   36220 9.5051737e+12 
   36230  9.51808e+12 
   36240 9.5237256e+12 
   36250 9.5466559e+12 
   36260 9.5416521e+12 
   36270 9.5666814e+12 
   36280 9.5830092e+12 
   36290 9.5898579e+12 
   36300 9.5920164e+12 
   36310 9.569617e+12 
   36320 9.5161071e+12 
   36330 9.4952629e+12 
   36340 9.5057832e+12 
   36350 9.5134086e+12 
   36360 9.5117891e+12 
   36370 9.4713852e+12 
   36380 9.480954e+12 
   36390 9.4975422e+12 
   36400 9.5016179e+12 
   36410 9.5119527e+12 
   36420 9.5191311e+12 
   36430 9.5447936e+12 
   36440 9.5382953e+12 
   36450 9.5478328e+12 
   36460 9.5419758e+12 
   36470 9.5182955e+12 
   36480 9.5237998e+12 
   36490 9.5305315e+12 
   36500 9.5113003e+12 
   36510 9.5246039e+12 
   36520 9.5311669e+12 
   36530 9.5261588e+12 
   36540 9.5274288e+12 
   36550 9.534415e+12 
   36560 9.5161213e+12 
   36570 9.4840806e+12 
   36580 9.5036849e+12 
   36590 9.4977904e+12 
   36600 9.5228503e+12 
   36610 9.5349092e+12 
   36620 9.5333665e+12 
   36630 9.5106452e+12 
   36640 9.5168031e+12 
   36650 9.538284e+12 
   36660 9.5420172e+12 
   36670 9.5305977e+12 
   36680 9.5415827e+12 
   36690 9.5363277e+12 
   36700 9.5665717e+12 
   36710 9.5686059e+12 
   36720 9.5751218e+12 
   36730 9.5713476e+12 
   36740 9.5969432e+12 
   36750 9.6061117e+12 
   36760 9.6145578e+12 
   36770 9.6277621e+12 
   36780 9.618869e+12 
   36790 9.6194408e+12 
   36800 9.6235492e+12 
   36810 9.6134022e+12 
   36820 9.6474091e+12 
   36830 9.6271313e+12 
   36840 9.6199168e+12 
   36850 9.6020101e+12 
   36860 9.5970742e+12 
   36870 9.6253103e+12 
   36880 9.6437048e+12 
   36890 9.6384406e+12 
   36900 9.6254698e+12 
   36910 9.5944891e+12 
   36920 9.6110053e+12 
   36930 9.5778398e+12 
   36940 9.5765433e+12 
   36950 9.5836198e+12 
   36960 9.6074525e+12 
   36970 9.6095227e+12 
   36980 9.5871931e+12 
   36990 9.6001485e+12 
   37000 9.5944706e+12 
   37010 9.5892338e+12 
   37020 9.555525e+12 
   37030 9.5547503e+12 
   37040 9.5516704e+12 
   37050 9.5949177e+12 
   37060 9.6222844e+12 
   37070 9.608663e+12 
   37080 9.600034e+12 
   37090 9.6098304e+12 
   37100 9.6489019e+12 
   37110 9.6558986e+12 
   37120 9.6323087e+12 
   37130 9.6014821e+12 
   37140 9.6003962e+12 
   37150 9.6223391e+12 
   37160 9.6075689e+12 
   37170 9.589951e+12 
   37180 9.5853408e+12 
   37190 9.5503871e+12 
   37200 9.5572135e+12 
   37210 9.534939e+12 
   37220 9.5245543e+12 
   37230 9.5136386e+12 
   37240 9.5071275e+12 
   37250 9.5120368e+12 
   37260 9.5490754e+12 
   37270 9.5522743e+12 
   37280 9.5433116e+12 
   37290 9.5936323e+12 
   37300 9.5723941e+12 
   37310 9.5508954e+12 
   37320 9.5495931e+12 
   37330 9.549404e+12 
   37340 9.5649117e+12 
   37350 9.5829763e+12 
   37360 9.5992696e+12 
   37370 9.5994556e+12 
   37380 9.6116117e+12 
   37390 9.5828022e+12 
   37400 9.5674785e+12 
   37410 9.5746028e+12 
   37420 9.5589257e+12 
   37430 9.5251661e+12 
   37440 9.5303602e+12 
   37450 9.5422102e+12 
   37460 9.537215e+12 
   37470 9.5404015e+12 
   37480 9.5617656e+12 
   37490 9.5382463e+12 
   37500 9.5203965e+12 
   37510 9.5215125e+12 
   37520 9.504574e+12 
   37530 9.5117687e+12 
   37540 9.4810504e+12 
   37550 9.483684e+12 
   37560 9.4807163e+12 
   37570 9.4741048e+12 
   37580 9.4712473e+12 
   37590 9.4933639e+12 
   37600 9.5004778e+12 
   37610 9.503942e+12 
   37620 9.4885037e+12 
   37630 9.4935541e+12 
   37640 9.5268072e+12 
   37650 9.5235631e+12 
   37660 9.5129522e+12 
   37670 9.5139839e+12 
   37680 9.546091e+12 
   37690 9.5850392e+12 
   37700 9.5537042e+12 
   37710 9.511876e+12 
   37720 9.5295292e+12 
   37730 9.5142096e+12 
   37740 9.5161221e+12 
   37750 9.5180267e+12 
   37760 9.5303876e+12 
   37770 9.5301972e+12 
   37780  9.53997e+12 
   37790 9.5433574e+12 
   37800 9.5290721e+12 
   37810 9.5489094e+12 
   37820 9.5473876e+12 
   37830 9.5283452e+12 
   37840 9.5053256e+12 
   37850 9.5125256e+12 
   37860 9.4474419e+12 
   37870 9.4439343e+12 
   37880 9.4496062e+12 
   37890 9.4388172e+12 
   37900 9.4386987e+12 
   37910 9.4681157e+12 
   37920 9.464818e+12 
   37930 9.4513379e+12 
   37940 9.4523837e+12 
   37950 9.4555428e+12 
   37960 9.4553653e+12 
   37970 9.4924666e+12 
   37980 9.4564319e+12 
   37990 9.4427286e+12 
   38000 9.4116304e+12 
   38010 9.4097891e+12 
   38020 9.4006005e+12 
   38030 9.429016e+1