variable           L   equal    6.28
variable           Lx    equal  ${L}
variable           Ly    equal  ${L}
variable           Lz    equal  ${L}
variable           dx    equal  ${L}/32      
variable           sdpd_rho equal 1
variable           sdpd_c equal   1
variable           sdpd_eta equal 3.24e-1
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable          h equal 2.7*${dx}
variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 2.0*${dx}
variable          H        equal 9.5e-3
variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable            A_kol equal 0
variable           sdpd_temp index 1e19
variable          def_rate      equal 2e2

