variable          dim equal 2
variable          kb       equal 1.3806503e-23

#variable           dx   equal ${dx}
variable           Lx  equal ${nx}*${dx}
variable           Ly  equal ${ny}*${dx}
variable           sdpd_rho_solvent equal 1
variable           sdpd_rho_polymer equal 1
variable           sdpd_rho_wall equal 1
variable           sdpd_rho0 equal 1
variable           sdpd_c equal 20
variable           sdpd_eta_s equal 1e-2
variable           sdpd_eta_p equal 1e-2

variable           sdpd_background equal 1.0
variable           sdpd_temp equal 1e15

variable          h equal 2.7*${dx}
variable          A_body equal 5*54*(${ny}/20)^(-2)
variable          Nfreq equal 100
variable          Nfreqimage equal 100

variable          r0       equal 3^(1.0/${dim})*${dx}
variable          spring_temp equal ${sdpd_temp}
variable          H        equal 100*${spring_temp}*${kb}/${r0}^2

# bond angle  coefficient
# http://lammps.sandia.gov/doc/angle_harmonic.html
variable          K        equal 100*${spring_temp}*${kb}

# gauss potential coefficient
variable         K_gauss   equal 100*${spring_temp}*${kb}
variable         r_gauss   equal 1.0/${h}^2

variable          solvent_mass equal ${sdpd_rho_solvent}*${dx}^${dim}
variable          polymer_mass equal ${sdpd_rho_polymer}*${dx}^${dim}
variable          wall_mass equal ${sdpd_rho_wall}*${dx}^${dim}
