echo               both
dimension          3
units              si
atom_style   hybrid  bond meso
boundary          p p p
# create simulation box
#3D box
variable           L  equal 3e-4
region             box block 0.0 ${L}  0.0 ${L} 0.0 ${L} units box
read_data           poly3d.txt

special_bonds   lj 1 1 1
bond_style fene
bond_coeff 1 3e-5 5e-5  0 0


variable           sdpd_mass equal 3.90625e-12
mass               1 ${sdpd_mass}
set                group all meso_rho 1000.0

# smothing length
variable          h equal 6.5e-5

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s

variable           sdpd_temp index 1e9
pair_style         hybrid  sdpd
pair_coeff         * *    sdpd 1000 1e-3 1.0e-3 ${h} ${sdpd_temp}

compute            rho_peratom all meso_rho/atom
compute            e_peratom all meso_e/atom
compute            ke_peratom all ke/atom
compute            esph all reduce sum c_e_peratom
compute            ke all ke
compute            sdpd_kin all temp
variable           etot equal c_ke+c_esph


# do full time integration for shear driver and fluid, but keep walls stationary
fix                integrate_fix_full all meso
variable            A_kol equal 5
variable            var_kol atom ${A_kol}*${sdpd_mass}*cos(2*PI*y/${L})
fix                 kol_force all addforce v_var_kol 0.0 0.0

dump               dump_id all custom 100000 dump*.dat id type x y z vx vy vz c_rho_peratom

dump_modify        dump_id first yes
dump_modify        dump_id sort id
dump_modify        dump_id pad 8
thermo_style       custom step c_sdpd_kin
thermo_modify      norm no
thermo             1
dump imgDump all image 100000 image.*.jpg type type atom no bond atom 5e-6 adiam 1e-5 view 60 60 zoom 1.3  box yes 0.01
dump_modify        imgDump pad 9


neighbor           3.0e-6 bin
timestep           1e-10
run                40000000
