variable           dx   equal 2.5e-5
variable           Lx    equal 20*${dx}
variable          ub equal ${Lx}+2.5*${dx}
variable          lb equal -2.0*${dx}
variable          lLx equal ${Lx}-0.5*${dx}
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable          h equal 2.7*${dx}
variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 2.0*${dx}
variable          H        equal 5.3e-4
variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}

