LAMMPS (9 Nov 2011)
echo               both
dimension          3
units              si
atom_style       hybrid bond meso
boundary          p f p

# create simulation box
#2D box
include           3d-vars.lmp
variable           dx   equal 2.5e-5
variable           Lx    equal 20*${dx}
variable           Lx    equal 20*2.5e-05
variable          ub equal ${Lx}+2.5*${dx}
variable          ub equal 0.0005+2.5*${dx}
variable          ub equal 0.0005+2.5*2.5e-05
variable          lb equal -2.0*${dx}
variable          lb equal -2.0*2.5e-05
variable          lLx equal ${Lx}-0.5*${dx}
variable          lLx equal 0.0005-0.5*${dx}
variable          lLx equal 0.0005-0.5*2.5e-05
variable           sdpd_rho equal 1000
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable           sdpd_mu  equal 0.015/${sdpd_rho}
variable           sdpd_mu  equal 0.015/1000
variable          h equal 2.7*${dx}
variable          h equal 2.7*2.5e-05
variable          gx equal 6.12
variable          Nfreq equal 1000
variable          r0       equal 2.0*${dx}
variable          r0       equal 2.0*2.5e-05
variable          H        equal 5.3e-4
variable          sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable          sdpd_mass equal 2.5e-05*${dx}*${dx}*${sdpd_rho}
variable          sdpd_mass equal 2.5e-05*2.5e-05*${dx}*${sdpd_rho}
variable          sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*${sdpd_rho}
variable          sdpd_mass equal 2.5e-05*2.5e-05*2.5e-05*1000

read_data         poly.txt
  1 = max bonds/atom
  orthogonal box = (0 -5e-05 0) to (0.0005 0.0005625 0.0005)
  1 by 3 by 2 processor grid
  8000 atoms
  8000 velocities
  3600 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# create wall particles
region            fluid block 0.0 ${Lx} 0.0 ${lLx} 0.0 ${Lx}  side in units box
region            fluid block 0.0 0.0005 0.0 ${lLx} 0.0 ${Lx}  side in units box
region            fluid block 0.0 0.0005 0.0 0.0004875 0.0 ${Lx}  side in units box
region            fluid block 0.0 0.0005 0.0 0.0004875 0.0 0.0005  side in units box
region            uwall block 0.0 ${Lx} ${lb} ${lLx} 0.0 ${Lx}  side out units box
region            uwall block 0.0 0.0005 ${lb} ${lLx} 0.0 ${Lx}  side out units box
region            uwall block 0.0 0.0005 -5e-05 ${lLx} 0.0 ${Lx}  side out units box
region            uwall block 0.0 0.0005 -5e-05 0.0004875 0.0 ${Lx}  side out units box
region            uwall block 0.0 0.0005 -5e-05 0.0004875 0.0 0.0005  side out units box
region            lwall block 0.0 ${Lx} 0.0 ${ub} 0.0 ${Lx} side out units box
region            lwall block 0.0 0.0005 0.0 ${ub} 0.0 ${Lx} side out units box
region            lwall block 0.0 0.0005 0.0 0.0005625 0.0 ${Lx} side out units box
region            lwall block 0.0 0.0005 0.0 0.0005625 0.0 0.0005 side out units box
lattice            sc ${dx}
lattice            sc 2.5e-05
Lattice spacing in x,y,z = 2.5e-05 2.5e-05 2.5e-05
create_atoms       3 region uwall
Created 1200 atoms
create_atoms       3 region lwall
Created 800 atoms

# create fluid particles
bond_style      fene
special_bonds   lj 1 1 1
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
bond_coeff  1 ${H} ${r0} 0.0 0.0
bond_coeff  1 0.00053 ${r0} 0.0 0.0
bond_coeff  1 0.00053 5e-05 0.0 0.0


group              uwall region uwall 
1200 atoms in group uwall
group              lwall region lwall
800 atoms in group lwall
group              fluid region fluid 
8000 atoms in group fluid
group              walls union uwall lwall
2000 atoms in group walls
mass              * ${sdpd_mass}
mass              * 1.5625e-11
set                group all meso_rho ${sdpd_rho}
set                group all meso_rho 1000
  10000 settings made for meso_rho

# use Tait's EOS in combination with Morris' laminar viscosity.
# We set rho_0 = 1000 kg/m^3, c = 0.1 m/s, h = 6.5e-5 m.
# The dynamic viscosity is set to 1.0e-3 Pa s, corresponding to a kinematic viscosity of 1.0e-6 m^2/s
#The temperature is set to .
pair_style         hybrid/overlay sph/rhosum 1 sdpd
#pair_style         hybrid/overlay  sph/lj sdpd
#pair_style         hybrid  sdpd
variable           sdpd_temp index 1e9
pair_coeff         * * sph/rhosum   ${h}
pair_coeff         * * sph/rhosum   6.75e-05
#pair_coeff         1 3  sph/lj  ${sdpd_eta} ${h}
pair_coeff         * *    sdpd ${sdpd_rho} ${sdpd_c} ${sdpd_eta} ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 ${sdpd_c} ${sdpd_eta} ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 ${sdpd_eta} ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 ${h} ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05 ${sdpd_temp}
pair_coeff         * *    sdpd 1000 0.3 0.015 6.75e-05 1e9

compute            rho_peratom fluid meso_rho/atom
compute            e_peratom fluid meso_e/atom
compute            ke_peratom fluid ke/atom
compute            esph fluid reduce sum c_e_peratom
compute            ke fluid ke
compute            sdpd_kin fluid temp
variable           etot equal c_ke+c_esph


# do full time integration for shear driver and fluid, but keep walls stationary
variable           velwall    equal 1.0e-1
variable           negvelwall    equal -1*${velwall}
variable           negvelwall    equal -1*0.1
fix                integrate_fix_full all meso
fix                solidwall     walls   meso/stationary
velocity           uwall set ${velwall} 0.0 0.0 units box
velocity           uwall set 0.1 0.0 0.0 units box
velocity           lwall set ${negvelwall} 0.0 0.0 units box
velocity           lwall set -0.1 0.0 0.0 units box
fix                freeze_fixu uwall setforce 0.0 0.0 0.0
fix                freeze_fixl lwall setforce 0.0 0.0 0.0

compute vxav fluid reduce ave vx
variable  vx_cm atom vx
fix av_vx fluid ave/spatial 1 ${Nfreq} ${Nfreq} y center 0.01 v_vx_cm file vx.av ave running units reduced
fix av_vx fluid ave/spatial 1 1000 ${Nfreq} y center 0.01 v_vx_cm file vx.av ave running units reduced
fix av_vx fluid ave/spatial 1 1000 1000 y center 0.01 v_vx_cm file vx.av ave running units reduced

dump               dump_all all custom 1000 dump*.dat x y z vx vy vz id type c_rho_peratom
dump_modify        dump_all first yes
dump_modify        dump_all sort id
dump_modify        dump_all pad 8
dump               dump_fluid fluid custom 1000 dumpfluid*.dat x y z vx vy vz id type c_rho_peratom
dump_modify        dump_fluid first yes
dump_modify        dump_fluid sort id
dump_modify        dump_fluid pad 8

thermo             100
thermo_style       custom step  c_sdpd_kin
thermo_modify      norm no

dump imgDump all image 10 image.*.jpg type type atom yes bond type 5e-6 adiam 1e-5 view 0 0 zoom 1.3  box yes 0.01
dump_modify        imgDump pad 9
dump imgDump2 all image 100 image2.*.jpg type type atom yes bond type 5e-6 adiam 1e-5 view 60 30 zoom 1.3  box yes 0.01
dump_modify        imgDump2 pad 9


neighbor           1.0e-6 bin
neigh_modify       delay 0 every 1

include            settimestep.lmp
variable dt_eta equal 1/8.0*${dx}*${dx}/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*${dx}/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(${sdpd_mu})
variable dt_eta equal 1/8.0*2.5e-05*2.5e-05/(1.5e-05)
variable dt_c equal 1/4.0*${dx}/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/${sdpd_c}
variable dt_c equal 1/4.0*2.5e-05/0.3

if "${dt_c}>${dt_eta}" then "variable dt equal ${dt_eta}" else "variable dt equal ${dt_c}"
variable dt equal ${dt_eta}
variable dt equal 5.208333333e-06
print "(settimestep) dt_c dt_eta dt ${dt_c} ${dt_eta} ${dt}"
(settimestep) dt_c dt_eta dt 2.083333333e-05 5.208333333e-06 5.208333333e-06
timestep           ${dt}
timestep           5.208333333e-06
communicate        single vel yes
run                10000000
WARNING: Use special bonds = 0,1,1 with bond style fene (bond_fene.cpp:189)
Memory usage per processor = 5.12224 Mbytes
Step sdpd_kin 
       0            0 
     100 1.7226554e+09 
     200 1.9497887e+09 
     300 2.0807669e+09 
     400 2.1757492e+09 
     500 2.21416