variable           dx   equal 2.5e-5
variable           Ly  equal 20*${dx}
variable           Lx  equal ${Ly}
variable           sdpd_rho equal 1000
variable           sdpd_mass equal ${dx}*${dx}*${dx}*${sdpd_rho}
variable           Lz  equal ${Ly}
variable           sdpd_c equal 3e-1
variable           sdpd_eta equal 1.5e-2
variable           sdpd_mu  equal ${sdpd_eta}/${sdpd_rho}
variable          h equal 2.7*${dx}
variable          r0       equal 1.4*${dx}
variable          H        equal 5.3e-4
